<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="Stylesheet" rev="Stylesheet" href="../css/landserf.css" media="All" />

<!-- LandSerf Header -->

 <title>LandSerf Programming Guide</title>
 <meta name="description" content="LandSerf Programming Guide" />
 <meta name="keywords" content="LandSerf, GIS, DEM, Java, programming, Terrain modelling" />
</head>

<body>
<div id="header">
 <a href="../../index.html">
  <img src="../images/landserfText.gif" width="304" height="57" alt="Go to LandSerf documentation" />
  <span id="lsicon">
   <img src="../images/iconTitle.gif" width="57" height="57" alt="Go to Landserf documentation" />
  </span>
 </a>
 <br />

 <div id="breadcrumbs">
  <span id="currentLocation">Programming Guide</span>       |
  <a href="../../index.html">LandSerf 2.3 Documentation</a> |
  <a href="http://www.landserf.org">landserf.org</a>
 </div>
</div>

<div id="container">

 <!-- End of header -->

<h1>LandSerf Programming Guide</h1>

<div class="rightimage">
<img src="images/sampleCode.jpg" width="312" height="232" alt="LandSerf code" border="0" align="right" hspace="0" />

<p>
 To follow this guide and program with the LandSerf classes you will need: 
</p>
<ol type="i"> 
 <li><a href="../../index.html">LandSerf 2.3</a> installed on your computer;</li>
 <li>the Java 1.4 SE (or higher) <a href="http://java.sun.com/j2se/">Software Development Kit</a> installed on your computer;</li>
 <li>access to the <a href="api/index.html" target="_new">LandSerf API documentation</a></li>
</ol>


<p>
 You may also find it useful to have available:
</p>
<ol type="i" start="4"> 
 <li>An <i>Integrated Development Environment</i> such as <a href="http://www.eclipse.org">Eclipse</a>;</li>
 <li>the book <a href="http://www.soi.city.ac.uk/jpss">Java Programming for Spatial Sciences</a>, which covers much of the background and design behind the development of the LandSerf classes;</li>
 <li>the <a href="http://vega.soi.city.ac.uk/~jwo/landserf/forum" target="new">LandSerf discussion forum</a> covering programming issues.</li>
</ol>
</div>

<div class="columnbreak"></div>


<h2><a href="chapter1.html">Chapter 1 - Getting Started</a></h2>

<p>
 Linking your Java classes with the LandSerf libraries; compiling and running a 'Hello World'
 application; creating spatial object matadata from within a Java program.
</p>


<h2><a href="chapter2.html">Chapter 2 - Manipulating raster maps<a/></h2>

<p>Creating new raster maps; creating and editing raster metadata; processing raster values.</p>


<h2><a href="chapter3.html">Chapter 3 - Manipulating vector maps</a></h2>

<p>Handling vector metadata; how vector maps are organised; creating and processing vector maps.</p>


<h2><a href="chapter4.html">Chapter 4 - Using the <code>jwo.landserf.process</code> classes</a></h2>

<p>Storing spatial objects in a <code>GISFrame</code>; handling threaded processes; where input and output is stored.</p>

 <!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Last Modified, 20th April, 2009</div>
 </div>

</div> <!-- End of container area -->
</body>
</html>