[被害想定の計算方法資料-](高知県）

http://www.pref.kochi.lg.jp/uploaded/attachment/95462.pdf

内閣府の集計より、東日本大震災における最大の避難所避難者数は約47万人(3月14日)である。
沿岸部の避難所避難者数は約40万人であることから、
避難所避難者：避難所外避難者＝40：(60-40)＝2：1 と設定する。
避難所避難者数(発災当日～発災2日後)＝津波浸水地域の居住人口×2/3

② 地震発生後4日目以降の避難者数の算出
全避難生活者数＝(全壊建物棟数 ＋ 0.13 × 半壊棟数) × 市町村別の1棟当たり平均人員数
＋ 断水人口 × 断水時生活困窮度


建物被害率（全壊率＋1/2半壊棟数率）による静岡県(2001) 2の算出式を用いる。
死者数＝0.0424×exp{0.1763×(津波による全壊+1/2半壊棟数率[%])}/100×人口
重傷者数＝0.0340×(津波による全壊+1/2半壊棟数率[%])/100×人口
中等傷者数＝0.0822×(津波による全壊+1/2半壊棟数率[%])/100×人口
負傷者数＝重傷者数＋中等傷者数
ここで，死者率については北海道南西沖地震の最大である4.5％を上限値とする。


http://www.nilim.go.jp/lab/bcg/siryou/tnn/tnn0316pdf/ks0316013.pdf
中央防災会議
内陸部における浸水では、流速が弱まっているものと考え、家屋は
破壊には至らないものと考えられる。このため、全壊棟数・半壊棟数につい
ては、海岸線等に接している1kmメッシュからのみ発生するものとする。

瓦礫発生量
床上浸水x15m^3
体積への換算は　木造1.9m^3/ton 非木造0.64m^3/ton

２）津波堆積物
・東日本大震災における測定結果より津波堆積物の堆積高を2.5cm～4cm
に設定し、それに浸水面積を乗じて津波堆積物の体積量を推定する。なお、
堆積高の分布状況が把握できておらず平均堆積高の推定が困難であるこ
と等から、津波堆積高は幅を持たせて設定することとする。
・推定された体積量に対して、汚泥の体積重量換算係数を用いて津波堆積
物の重量を推定する。ここでは、体積重量換算係数として、国立環境研究
所の測定結果（体積比重2.7g/cm3、含水率約50%）を用いて
(2.7+2.7)/(1.0+2.7)=1.46 により算出した1.46 t/m3 、ならびに産業廃棄物管
理票に関する報告書及び電子マニフェストの普及について（通知）『（別添
２） 産業廃棄物の体積から重量への換算係数（参考値）』（環境省、2006）
で示された汚泥1.10 t/m3 を用いることとする。なお、体積重量換算係数は、
時間経過や堆積土砂の圧密により変化すると考えられることから、幅を持
たせて設定することとする。
（「津波堆積物処理指針（案）」（一般社団法人廃棄物資源循環学会）より）

東日本大震災では、岩手県・宮城県・福島県の被災3県沿岸
市町村で発生した災害廃棄物等の推計量は約2,667万トン
（災害廃棄物約1,628万トン、津波堆積物約1,039万トン）（環
境省, 平成24年12月末現在）。
