/* *******************************************************************************
   LandSerf stylesheet.
   v.1.4, Jo Wood, 4th October, 2007
   *******************************************************************************/

/* ------------------ General layout, text colours and sizes  ------------------ */

/* Page-wide styles. By setting the font-size to a %, all other size measurements
   can be declared in terms of ems, keeping the layout elastic with an appropriate
   range of font sizes depending on the user's browser settings.
   At 80% font size, 1 em is 12.8 pixels (1 pixel = 0.0779 ems) on IE's 'Medium' 
   text size setting. The main content area is equivalent to 460 pixels wide on 
   a medium text setting.
 */
body 
{
	color: black;
	background-color:white;
	font-size: 80%;
	margin: 1em;
	font-family: verdana, arial, helvetica, sans-serif;
	color:#666666;
}


p
{
	margin-top: 1em;
	margin-bottom: 1em;
	padding-right: 0.2em;
}


h1, h2, h3, h4, h5, h6
{
	font-family: century gothic, verdana, arial, sans-serif; 
	font-weight : bold;
	color: #666666;
	margin-top: 0.6em;
	margin-bottom: 0.5em;
	padding-right: 0.2em;
}
h1
{
	font-size: 1.5em;
}
h2
{
	font-size: 1.2em;
}
h3
{
	font-size: 1.1em;
}

h4,h5,h6
{
	font-size: 1em;
}
	
h5,h6
{
	font-size: 0.9em;
	font-weight: normal;
}

h6
{
	padding-left: 1em;
}

ul
{
	padding-left: 1em;
 	margin-left: 1em;
	margin-top: 0em;
	margin-bottom: 1em;
}

li
{
	padding-bottom: 0.3em;
	text-align: left;
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
}

a:link, a:visited, 
{
	text-decoration: none;
}

a:hover, a:active, 
{

	text-decoration: underline;
}

/* ------------------------------ LandSerf Header  --------------------------------- */

#header 
{
	margin: 0;
	margin-bottom: 1em;
	margin-top: 1em;
	background: #ffffff;
}

#header img 
{
  float: left;
  border-width: 0;
}

#lsicon
{
  float: right;
  padding: 0;
  padding-right: 1em;
  margin: 0;
  margin-top: 2px;
  margin-bottom: 1em;
}

#header br, .leftimage br, .rightimage br
{
	clear: both;
	line-height: 0;
}


/* ------------------------- Footer layout --------------------------- */

#footer
{
    padding-top:1em;
	text-align: right;
}

#footer a:link, #footer a:visited, #lastModified
{
	font-weight: normal;
	font-size: 0.8em;
	color: #666666;
	text-decoration: none;
}

#footer a:hover, #footer a:active
{
	font-weight: normal;
	font-size: 0.8em;
	color: #000000;
	text-decoration: underline;
}

/* ------------------------ Useful general formatting classes ---------------------- */

.right 
{
	text-align: right;
}

.justify 
{
	text-align: justify; 
}

.indent 
{
	padding-left: 1em;
}

.highlightbox, .box, .flushbox
{
	float: left;
}


.leftimage img, .rightimage img
{
    padding: 0;
	margin:0;
	margin-bottom:1em;	
}

.leftimage img
{
	margin-right: 1em;
	float: left;
}

.rightimage img
{
    margin-left: 1em;
	float: right;
}

.floatleft
{
	float: left;
	margin-left: 0;
	margin-right: 1em;
}

.floatright
{
	float: right;
	margin-left: 1em;
	margin-right: 0;
}

.highlightbox, .box
{
	padding: 0.5em;
	margin-right: 0.5em;
	margin-top:0.5em;
	margin-bottom:0.5em;	
}

.highlightbox
{
	background-color: #cccccc;   
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
}

.columnbreak
{
	clear: both;
}

.largequote
{
	font-style:italic;
	font-size:1.2em;
	color: #666666;
	margin: 0.5em;
}

.prettyTable
{
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	border-collapse: separate;
	border-spacing: 1em;
	border: outset 1px;
	background-color: #FFF;
}

.prettyTable td
{
	background-color: #cccccc;
	padding: 0.2em;
	border-style: solid;
	border-width: 0.2em;
	border-color: #fff;
}

.prettyform
{
	border: 1px solid #ccc;
	background-color: #FFF8F4;
}

.prettyform input, .pretttyform textArea
{
	border: 1px solid #ccc;
}

.caption 
{ 
	font-variant: small-caps;
	display: block; 
	font-size: 90%; 
	margin-top: 0.3em;
	margin-bottom: 0.5em;
}

.blocktitle
{
	margin-top: 2em;
	background-color : #E1E1EC;
}

.abstract
{
	text-align: justify;
	font-size: 1.1em;
	margin-left: 2em;
	margin-right: 2em;
	padding: 1em;
	background-color: #E1E1EC;
}

.activity
{
	padding-left: 2em;
	padding-right: 2em;
	margin-left: 1em;
	margin-right: 1em;
	border: 1px solid #ccc;
	color:#333333;
}

.activity li
{
	padding-bottom: 0.3em;
	padding-top: 0.3em;
}

/* --------------------------- Javadoc API styles  ---------------------------- */
/* Used by Javadoc when generating API documentation of landserf classes.
 */ 
  
/* Table colors */
.TableHeadingColor     { background: #E1E1EC; } /* Darker landserf blue-grey */
.TableSubHeadingColor  { background: #F1F1F7; } /* Lighter landserf blue-grey */
.TableRowColor         { background: #FFFFFF; } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; }
.FrameHeadingFont { font-size:  90%; }
.FrameItemFont    { font-size:  90%; }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#F1F1F7; } /* Lighter landserf blue-grey */
.NavBarCell1Rev { background-color:#353551;}  /* Very dark landserf blue-grey */
.NavBarFont1    { color:#000000;}
.NavBarFont1Rev { color:#FFFFFF;}

.NavBarCell2    { background-color:#FFFFFF;}
.NavBarCell3    { background-color:#FFFFFF;}

/* ------------------------------- Printing styles  ------------------------------- */
/* Printing is set to a fixed font size. The navigation bar will not be printed.
 */  

@media print 
{
	body, #header
	{
		margin: 0;
		padding: 0;
		font-size: 10pt;
	}
		
	#header
	{
		padding-bottom: 0.5em;
	}
	
	
	
	#footer
	{
		padding-right: 1em;
	}
	
	#lsicon
	{
		padding-right: 0;
	}
}