<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:45 BST 2009 -->
<TITLE>
jwo.landserf.gui (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.gui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jwo.landserf.gui (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/gui3d/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jwo.landserf.gui
</H2>

 Contains classes that create or modify LandSerf's Graphical User Interface (GUI).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ColourEditListener.html" title="interface in jwo.landserf.gui">ColourEditListener</A></B></TD>
<TD>Listens out for dynamic changes in a colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/FootprintListener.html" title="interface in jwo.landserf.gui">FootprintListener</A></B></TD>
<TD>Interface for objects that need to be informed of a 
 spatial footprint at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A></B></TD>
<TD>Interface for windows that control GIS raster and vector maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/RubberbandListener.html" title="interface in jwo.landserf.gui">RubberbandListener</A></B></TD>
<TD>Interface for objects that need to be updated when a
 rubber band box has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/SelectionListener.html" title="interface in jwo.landserf.gui">SelectionListener</A></B></TD>
<TD>Interface that responds to the selection of a spatial 
 object at runtime.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/AboutBox.html" title="class in jwo.landserf.gui">AboutBox</A></B></TD>
<TD>Displays general information about LandSerf (version, author etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/AttributeSelectionBox.html" title="class in jwo.landserf.gui">AttributeSelectionBox</A></B></TD>
<TD>Creates a dialogue box for selecting attribute types to be retrieved
 from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/AttributeTableBox.html" title="class in jwo.landserf.gui">AttributeTableBox</A></B></TD>
<TD>Creates a dialogue for displaying and editing attribute tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/BinarySizeBox.html" title="class in jwo.landserf.gui">BinarySizeBox</A></B></TD>
<TD>Creates a dialogue box for identifying binary word and cell sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/BlendBox.html" title="class in jwo.landserf.gui">BlendBox</A></B></TD>
<TD>Creates a dialogue box for setting raster blending proportions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/BlockGraph.html" title="class in jwo.landserf.gui">BlockGraph</A></B></TD>
<TD>Displays a block graph (nominal categories on Y axis) in a canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ColourBar.html" title="class in jwo.landserf.gui">ColourBar</A></B></TD>
<TD>Creates a colour bar to represent colour tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ColourChooseBox.html" title="class in jwo.landserf.gui">ColourChooseBox</A></B></TD>
<TD>Allows a spatial object's colour table to be edited either 
 graphically or numerically .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/CombineBox.html" title="class in jwo.landserf.gui">CombineBox</A></B></TD>
<TD>Creates a window allowing two spatial objects to be combined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ContourBox.html" title="class in jwo.landserf.gui">ContourBox</A></B></TD>
<TD>Creates a window allowing surface contouring options to be
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/DemToTinBox.html" title="class in jwo.landserf.gui">DemToTinBox</A></B></TD>
<TD>Creates a window for setting DEM to TIN transformation parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/DigitizeBox.html" title="class in jwo.landserf.gui">DigitizeBox</A></B></TD>
<TD>Allows vector screen digitization to take place including the
 user selection of object type (POINT, LINE, AREA) and object
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/EditBox.html" title="class in jwo.landserf.gui">EditBox</A></B></TD>
<TD>Displays spatial model information (bounding area, resolution,
 title, notes etc) and allows selective editing of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/FeatureTolBox.html" title="class in jwo.landserf.gui">FeatureTolBox</A></B></TD>
<TD>Creates a dialogue box allowing feature extraction tolerances to
 be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/FlowBox.html" title="class in jwo.landserf.gui">FlowBox</A></B></TD>
<TD>Creates a window allowing flow accumulation parameters to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/GISFrameAdapter.html" title="class in jwo.landserf.gui">GISFrameAdapter</A></B></TD>
<TD>An adapter class for creating GISFrames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/GPSConfigBox.html" title="class in jwo.landserf.gui">GPSConfigBox</A></B></TD>
<TD>Creates a window allowing GPS connected via serial ports to be
 detected and selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/GPSExportBox.html" title="class in jwo.landserf.gui">GPSExportBox</A></B></TD>
<TD>Allows vector data to be exported into a GPS as waypoint and/or route data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/GPSImportBox.html" title="class in jwo.landserf.gui">GPSImportBox</A></B></TD>
<TD>Allows GPS waypoint, route and track data to be imported into
 LandSerf as vector objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/GraphicsArea.html" title="class in jwo.landserf.gui">GraphicsArea</A></B></TD>
<TD>Panel for the displaying and graphical querying of spatial objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/GUIFrame.html" title="class in jwo.landserf.gui">GUIFrame</A></B></TD>
<TD>Creates the main GUI window for controlling LandSerf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/HistoBox.html" title="class in jwo.landserf.gui">HistoBox</A></B></TD>
<TD>Displays a frequency histogram or hammock plot from a raster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/Histogram.html" title="class in jwo.landserf.gui">Histogram</A></B></TD>
<TD>Displays a histogram (commonly a frequency histogram or hammock plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/LandSerfLookAndFeel.html" title="class in jwo.landserf.gui">LandSerfLookAndFeel</A></B></TD>
<TD>Defines the look and feel used by LandSerf GUI components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/LandSerfLookAndFeel.LSFontTheme.html" title="class in jwo.landserf.gui">LandSerfLookAndFeel.LSFontTheme</A></B></TD>
<TD>LandSerf colour and font theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/LineGraph.html" title="class in jwo.landserf.gui">LineGraph</A></B></TD>
<TD>Displays a line graph in a canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/LSFileChooser.html" title="class in jwo.landserf.gui">LSFileChooser</A></B></TD>
<TD>Creates a customised file chooser with appropriate filters
 and iconic representation of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/MultiScaleBox.html" title="class in jwo.landserf.gui">MultiScaleBox</A></B></TD>
<TD>Creates a dialogue box allowing surface parameter and scale
 to be selected for multi-scale interrogation and analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/PeakClassificationBox.html" title="class in jwo.landserf.gui">PeakClassificationBox</A></B></TD>
<TD>Creates a window allowing peak classification parameters to be entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/PitRemovalBox.html" title="class in jwo.landserf.gui">PitRemovalBox</A></B></TD>
<TD>Creates a window allowing pit removal preferences to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/PolarGraph.html" title="class in jwo.landserf.gui">PolarGraph</A></B></TD>
<TD>Displays a line graph in polar coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/PrintAssembly.html" title="class in jwo.landserf.gui">PrintAssembly</A></B></TD>
<TD>Displays current LandSerf view with details of the displayed
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ProfileQueryBox.html" title="class in jwo.landserf.gui">ProfileQueryBox</A></B></TD>
<TD>Displays a profile across a raster surface either by interactive
 query from the mouse or along a selected GISVector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ProjectionEditBox.html" title="class in jwo.landserf.gui">ProjectionEditBox</A></B></TD>
<TD>Creates a window allowing projection parameters to be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/RasterStatsBox.html" title="class in jwo.landserf.gui">RasterStatsBox</A></B></TD>
<TD>Calculates and displays summary and spatial statistics of the
 primary raster stored in the GISFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/RectifyBox.html" title="class in jwo.landserf.gui">RectifyBox</A></B></TD>
<TD>Creates a dialogue for entering georectification control points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/RelativeDropBox.html" title="class in jwo.landserf.gui">RelativeDropBox</A></B></TD>
<TD>Creates a window allowing a relative drop threshold for feature 
 classification to be entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ReprojectBox.html" title="class in jwo.landserf.gui">ReprojectBox</A></B></TD>
<TD>Creates a window allowing spatial objects to be reprojected using
 a selected map projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ResolutionBox.html" title="class in jwo.landserf.gui">ResolutionBox</A></B></TD>
<TD>Creates a dialogue box for selection of raster resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ScaleGraphBox.html" title="class in jwo.landserf.gui">ScaleGraphBox</A></B></TD>
<TD>Allows results of a multi-scale interactive query of a
 raster to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/Scatterplot.html" title="class in jwo.landserf.gui">Scatterplot</A></B></TD>
<TD>Displays a scatterplot and optional trend line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ScatterplotBox.html" title="class in jwo.landserf.gui">ScatterplotBox</A></B></TD>
<TD>Displays a scatterplot comparing the primary and secondary rasters
 stored in a GISFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ScriptEditor.html" title="class in jwo.landserf.gui">ScriptEditor</A></B></TD>
<TD>Creates a frame for managing LandScript files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/SelectVectorBox.html" title="class in jwo.landserf.gui">SelectVectorBox</A></B></TD>
<TD>Creates a window allowing vector selection criteria to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ShadeReliefBox.html" title="class in jwo.landserf.gui">ShadeReliefBox</A></B></TD>
<TD>Creates a dialogue box for setting shaded relief parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/SimpleGISFrame.html" title="class in jwo.landserf.gui">SimpleGISFrame</A></B></TD>
<TD>A simple implementation of a GISFrame for small footprint GUIs
 that need to take advantage of GISFrame functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/SimplifyBox.html" title="class in jwo.landserf.gui">SimplifyBox</A></B></TD>
<TD>Creates a window allowing line simplification parameters to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/SplashScreen.html" title="class in jwo.landserf.gui">SplashScreen</A></B></TD>
<TD>Creates a splash screen to entertain viewer while LandSerf initialises.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/SurfParamBox.html" title="class in jwo.landserf.gui">SurfParamBox</A></B></TD>
<TD>Creates a dialogue box allowing surface parameters to
 be selected (slope, aspect etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/Thumbnail.html" title="class in jwo.landserf.gui">Thumbnail</A></B></TD>
<TD>Small panel for displaying thumbnail versions of spatial objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ThumbnailBorder.html" title="class in jwo.landserf.gui">ThumbnailBorder</A></B></TD>
<TD>Creates a customised border for the display of spatial object
 thumbnails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/ThumbnailViewer.html" title="class in jwo.landserf.gui">ThumbnailViewer</A></B></TD>
<TD>Creates a vertical panel for viewing spatial thumbnails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/TimeSpaceBox.html" title="class in jwo.landserf.gui">TimeSpaceBox</A></B></TD>
<TD>Creates a window allowing urban time-space parameters to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/TransRastBox.html" title="class in jwo.landserf.gui">TransRastBox</A></B></TD>
<TD>Creates a window allowing raster values to be transformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/VectAppearanceBox.html" title="class in jwo.landserf.gui">VectAppearanceBox</A></B></TD>
<TD>Allows vector appearance to be controlled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/landserf/gui/WindowScaleBox.html" title="class in jwo.landserf.gui">WindowScaleBox</A></B></TD>
<TD>Creates a dialogue box allowing window scale parameters to be
 set.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jwo.landserf.gui Description
</H2>

<P>
<!-- Place summary sentence here -->
<p>
 Contains classes that create or modify LandSerf's Graphical User Interface (GUI).
</p>

<!-- Place any further package information here -->
<p>
 The main GUI window represented by <code>GUIFrame</code>. This contains all menu and toolbar
 controls, the thumbnail views, main display area and status/progress display areas. To create
 your own custom GUI, you should implement a <code>GISFrame</code> class that will be expected
 by many other classes. This holds the spatial object for processing. An empty implementation
 of a <code>GISFrame</code> is provided by the <code>GISFrameAdapter</code> class and a simple
 GUI is provided by the <code>SimpleGISFrame</code> class.
</p>

<p>
 Most dialogue window classes are named <code><i>something</i>Box</code> and inherit 
 <code>jwo.utils.gui.JWDialogue</code>. These can be modal or non-modal. For non-modal dialogues that 
 need a response from <code>GUIFrame</code>, use the <i>delegated listener</i> idom (for example,
 <code>FootprintListener</code>).
</p>

<p>
 The main display area is handled by <code>GraphicsArea</code> that is used for the display and
 query of raster and vector maps.
</p>

<p>
 The thumbnail view of all spatial objects stored by <code>GUIFrame</code> is handled by
 <code>ThumbnailViewer</code>.
</p>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.landserf.org" target="_new">LandSerf home page</a></li>
  <li><a href="http://www.soi.city.ac.uk/~/jwo/jpss" target="_new">Java Programming for Spatial Sciences</a></li>
</ul>

<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 2.3, 1st December, 2008</div>
 </div>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/gui3d/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/gui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
