<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
ScriptScanner (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.script.ScriptScanner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptScanner (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/script/ScriptEngine.html" title="class in jwo.landserf.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/script/ScriptVariable.html" title="class in jwo.landserf.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/script/ScriptScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.utils.syntaxhighlighter.Scanner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.script</FONT>
<BR>
Class ScriptScanner</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html" title="class in jwo.utils.syntaxhighlighter">jwo.utils.syntaxhighlighter.Scanner</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.script.ScriptScanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html" title="interface in jwo.utils.syntaxhighlighter">TokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScriptScanner</B><DT>extends <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html" title="class in jwo.utils.syntaxhighlighter">Scanner</A></DL>
</PRE>

<P>
A Landscript language scanner that highlights LandScript keywords, syntax etc.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 27th September, 2008.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, based on code originally provided by Henk Muller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jwo.utils.syntaxhighlighter.Scanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jwo.utils.syntaxhighlighter.<A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html" title="class in jwo.utils.syntaxhighlighter">Scanner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#buffer">buffer</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#end">end</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#start">start</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#state">state</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#symbolTable">symbolTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jwo.utils.syntaxhighlighter.TokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jwo.utils.syntaxhighlighter.<A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html" title="interface in jwo.utils.syntaxhighlighter">TokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#BRACKET">BRACKET</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#CHARACTER">CHARACTER</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#COMMENT">COMMENT</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#END_COMMENT">END_COMMENT</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#END_TAG">END_TAG</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#KEYWORD">KEYWORD</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#KEYWORD2">KEYWORD2</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#LITERAL">LITERAL</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#MID_COMMENT">MID_COMMENT</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#NUMBER">NUMBER</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#OPERATOR">OPERATOR</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#PUNCTUATION">PUNCTUATION</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#SEPARATOR">SEPARATOR</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#START_COMMENT">START_COMMENT</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#STRING">STRING</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#TAG">TAG</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#typeNames">typeNames</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#UNRECOGNIZED">UNRECOGNIZED</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#URL">URL</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#WHITESPACE">WHITESPACE</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/TokenTypes.html#WORD">WORD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/script/ScriptScanner.html#ScriptScanner()">ScriptScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LandScript scanner that can provide syntax highlighting of LandScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/script/ScriptScanner.html#ScriptScanner(java.lang.String)">ScriptScanner</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LandsScript scanner, for a given version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jwo/utils/syntaxhighlighter/Symbol.html" title="class in jwo.utils.syntaxhighlighter">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/script/ScriptScanner.html#lookup(int, java.lang.String)">lookup</A></B>(int&nbsp;type,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides lookup, but what about unicode escape translation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/script/ScriptScanner.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the read method from the Scanner class and processes LandScript syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/script/ScriptScanner.html#setCommands(java.util.HashSet)">setCommands</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;commands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the commands to be highlighted by the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/script/ScriptScanner.html#setFunctions(java.util.HashSet)">setFunctions</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map algebra functions to be highlighted by the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/script/ScriptScanner.html#setVariables(java.util.Set)">setVariables</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map variables to be highlighted by the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/script/ScriptScanner.html#setVariableTypes(java.util.HashSet)">setVariableTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;varTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the script variable types to be highlighted by the scanner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jwo.utils.syntaxhighlighter.Scanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jwo.utils.syntaxhighlighter.<A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html" title="class in jwo.utils.syntaxhighlighter">Scanner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#change(int, int, int)">change</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#find(int)">find</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#getToken(int)">getToken</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#initSymbolTable()">initSymbolTable</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#position()">position</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#remove(int)">remove</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#scan(char[], int, int)">scan</A>, <A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptScanner()"><!-- --></A><H3>
ScriptScanner</H3>
<PRE>
public <B>ScriptScanner</B>()</PRE>
<DL>
<DD>Creates a LandScript scanner that can provide syntax highlighting of LandScript.
<P>
</DL>
<HR>

<A NAME="ScriptScanner(java.lang.String)"><!-- --></A><H3>
ScriptScanner</H3>
<PRE>
public <B>ScriptScanner</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
<DD>Creates a LandsScript scanner, for a given version.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - LandScript version to scan. Currently only supports '1.0'.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCommands(java.util.HashSet)"><!-- --></A><H3>
setCommands</H3>
<PRE>
public void <B>setCommands</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;commands)</PRE>
<DL>
<DD>Sets the commands to be highlighted by the scanner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commands</CODE> - List of commands.</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctions(java.util.HashSet)"><!-- --></A><H3>
setFunctions</H3>
<PRE>
public void <B>setFunctions</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;functions)</PRE>
<DL>
<DD>Sets the map algebra functions to be highlighted by the scanner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functions</CODE> - List of functions.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableTypes(java.util.HashSet)"><!-- --></A><H3>
setVariableTypes</H3>
<PRE>
public void <B>setVariableTypes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;varTypes)</PRE>
<DL>
<DD>Sets the script variable types to be highlighted by the scanner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varTypes</CODE> - List of variable types.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.util.Set)"><!-- --></A><H3>
setVariables</H3>
<PRE>
public void <B>setVariables</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;variables)</PRE>
<DL>
<DD>Sets the map variables to be highlighted by the scanner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - List of variables.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
protected int <B>read</B>()</PRE>
<DL>
<DD>Overrides the read method from the Scanner class and processes LandScript syntax.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#read()">read</A></CODE> in class <CODE><A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html" title="class in jwo.utils.syntaxhighlighter">Scanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Type of token that has been read.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(int, java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
protected <A HREF="../../../jwo/utils/syntaxhighlighter/Symbol.html" title="class in jwo.utils.syntaxhighlighter">Symbol</A> <B>lookup</B>(int&nbsp;type,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Overrides lookup, but what about unicode escape translation?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html#lookup(int, java.lang.String)">lookup</A></CODE> in class <CODE><A HREF="../../../jwo/utils/syntaxhighlighter/Scanner.html" title="class in jwo.utils.syntaxhighlighter">Scanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of symbol to look for.<DD><CODE>name</CODE> - Name of symbol to look for.
<DT><B>Returns:</B><DD>Symbol found, or new symbol if not present in lookup table.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/script/ScriptEngine.html" title="class in jwo.landserf.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/script/ScriptVariable.html" title="class in jwo.landserf.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/script/ScriptScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.utils.syntaxhighlighter.Scanner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
