ID
xx

COLOR_BAR_MIN_MAX
-2 2

TIME_STEP
0.8

STOP
0.2

SIM_TIME
100800

DX
10

DY
10

N
4000

D
92000

L
75000

MANNINIG
1

ABSOR
20,0.015

SMOOTH
0.03 0.11 0.03
0.11 0.49 0.11
0.03 0.11 0.03
0

River
100 0.5 0.0 2

Inflow
0 0.5 0.45


#LON
134.0, 16.0, 15.0
139.0, 52.0, 45.0
134.0, 16.0, 15.0
139.0, 52.0, 45.0

#LAT
36.0, 8.0, 15.0
36.0, 8.0, 15.0
30.0, 50.0, 15.0
30.0, 50.0, 15.0



CORIOLIS
1

SOLITON
4

SOLVER
1

#SAMPLING
-1200

RENDER_Z_SCALE
1.0

RENDER_STEP
10

REALTIMEIMAGE
1

EXPORT_OBJ
0

COLORMAP
0,0,0

RENDER_ONLY
0

TIDE_LEVEL
0.5

W_SCALE
0.0

