<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:36 BST 2009 -->
<TITLE>
SurfNetwork (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.process.SurfNetwork class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SurfNetwork (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/process/SurfaceFeatureThread.html" title="class in jwo.landserf.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/process/SurfNetworkThread.html" title="class in jwo.landserf.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/process/SurfNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.process</FONT>
<BR>
Class SurfNetwork</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.process.SurfNetwork</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SurfNetwork</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Calculates a Wolf-Pfaltz Surface Network based on rasters 
 containing elevation and surface features.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 2nd October, 2007.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/process/SurfNetwork.html#SurfNetwork(jwo.landserf.structure.RasterMap, jwo.landserf.structure.RasterMap, float, float, int)">SurfNetwork</A></B>(<A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;elev,
            <A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;feat,
            float&nbsp;easting,
            float&nbsp;northing,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ridge or channel from the given starting position over
 the given surface with the given slope tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/process/SurfNetwork.html#SurfNetwork(jwo.landserf.structure.RasterMap, jwo.landserf.structure.RasterMap, jwo.landserf.gui.GISFrame)">SurfNetwork</A></B>(<A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;elev,
            <A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;feat,
            <A HREF="../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a surface network for storing surface topology.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/process/SurfNetwork.html#addPath(float, float, int)">addPath</A></B>(float&nbsp;easting,
        float&nbsp;northing,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given path from the given coordinates to the surface network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/process/SurfNetwork.html#findNetwork()">findNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a surface network by (i) identifying surface specific
 passes; (ii) tracing ridge lines between passes in peaks and
 channel lines between passes and pits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/msn/GraphNetwork.html" title="class in jwo.landserf.structure.msn">GraphNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/process/SurfNetwork.html#getMSN()">getMSN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metric surface network graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/process/SurfNetwork.html#getThinned()">getThinned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thinned raster representation of the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/VectorMap.html" title="class in jwo.landserf.structure">VectorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/process/SurfNetwork.html#getVectorMap()">getVectorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector map based on the current surface network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/process/SurfNetwork.html#setCallingThread(jwo.landserf.process.LSThread)">setCallingThread</A></B>(<A HREF="../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the thread that calls this process to the processor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurfNetwork(jwo.landserf.structure.RasterMap, jwo.landserf.structure.RasterMap, float, float, int)"><!-- --></A><H3>
SurfNetwork</H3>
<PRE>
public <B>SurfNetwork</B>(<A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;elev,
                   <A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;feat,
                   float&nbsp;easting,
                   float&nbsp;northing,
                   int&nbsp;type)</PRE>
<DL>
<DD>Creates a ridge or channel from the given starting position over
 the given surface with the given slope tolerance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elev</CODE> - Raster containing surface elevation.<DD><CODE>feat</CODE> - Raster containing feature or blank surface.<DD><CODE>easting</CODE> - Easting of starting position of ridge/channel.<DD><CODE>northing</CODE> - Northing of starting position of ridge/channel.<DD><CODE>type</CODE> - Type of feature to trace. Either SurfParam.RIDGE or SurfParam.CHANNEL.</DL>
</DL>
<HR>

<A NAME="SurfNetwork(jwo.landserf.structure.RasterMap, jwo.landserf.structure.RasterMap, jwo.landserf.gui.GISFrame)"><!-- --></A><H3>
SurfNetwork</H3>
<PRE>
public <B>SurfNetwork</B>(<A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;elev,
                   <A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;feat,
                   <A HREF="../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame)</PRE>
<DL>
<DD>Sets up a surface network for storing surface topology. It stores
 pits, passes and peaks as points, and joins them together with
 channels and ridges (lines). Based on Pfaltz (1976) and Wolf (1992)
 surface networks.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elev</CODE> - Raster containing surface elevation.<DD><CODE>feat</CODE> - Raster containing surface features.<DD><CODE>gisFrame</CODE> - GISFrame to report progress.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findNetwork()"><!-- --></A><H3>
findNetwork</H3>
<PRE>
public void <B>findNetwork</B>()</PRE>
<DL>
<DD>Creates a surface network by (i) identifying surface specific
 passes; (ii) tracing ridge lines between passes in peaks and
 channel lines between passes and pits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(float, float, int)"><!-- --></A><H3>
addPath</H3>
<PRE>
public void <B>addPath</B>(float&nbsp;easting,
                    float&nbsp;northing,
                    int&nbsp;type)</PRE>
<DL>
<DD>Adds a given path from the given coordinates to the surface network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>easting</CODE> - Easting of starting position of ridge/channel.<DD><CODE>northing</CODE> - Northing of starting position of ridge/channel.<DD><CODE>type</CODE> - Type of path to calculate (SurfParam.RIDGE or SurfParam.CHANNEL).</DL>
</DD>
</DL>
<HR>

<A NAME="setCallingThread(jwo.landserf.process.LSThread)"><!-- --></A><H3>
setCallingThread</H3>
<PRE>
public void <B>setCallingThread</B>(<A HREF="../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</PRE>
<DL>
<DD>Passes the thread that calls this process to the processor. If provided,
 this allows the processing to be interrupted. Typical use is to allow
 the user to interrupt the processing of large rasters or large scale kernel
 sizes. This method does not need to be called if processing is not to be
 interrupted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsThread</CODE> - Thread that called this process.</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorMap()"><!-- --></A><H3>
getVectorMap</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/VectorMap.html" title="class in jwo.landserf.structure">VectorMap</A> <B>getVectorMap</B>()</PRE>
<DL>
<DD>Returns the vector map based on the current surface network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector map containing surface network.</DL>
</DD>
</DL>
<HR>

<A NAME="getThinned()"><!-- --></A><H3>
getThinned</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A> <B>getThinned</B>()</PRE>
<DL>
<DD>Returns the thinned raster representation of the network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector map containing surface network.</DL>
</DD>
</DL>
<HR>

<A NAME="getMSN()"><!-- --></A><H3>
getMSN</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/msn/GraphNetwork.html" title="class in jwo.landserf.structure.msn">GraphNetwork</A> <B>getMSN</B>()</PRE>
<DL>
<DD>Returns the metric surface network graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Metric surface network.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/process/SurfaceFeatureThread.html" title="class in jwo.landserf.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/process/SurfNetworkThread.html" title="class in jwo.landserf.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/process/SurfNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
