<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="Stylesheet" rev="Stylesheet" href="../../css/landserf.css" media="All" />

<!-- LandSerf Header -->

 <title>LandScript - Example Scripts</title>
 <meta name="description" content="LandSerf scripting examples" />
 <meta name="keywords" content="LandSerf, GIS, DEM, Java, scripting, map algebra, LandScript, programming, Terrain modelling" />
</head>

<body>
<div id="header">
 <a href="../../../index.html">
  <img src="../../images/landserfText.gif" width="304" height="57" alt="Go to LandSerf documentation" />
  <span id="lsicon">
   <img src="../../images/iconTitle.gif" width="57" height="57" alt="Go to Landserf documentation" />
  </span>
 </a>
 <br />

 <div id="breadcrumbs">
  <span id="currentLocation">Example</span>       |
  <a href="./index.html">Examples index</a> |
  <a href="../index.html">LandScript</a> |
  <a href="../../index.html">LandSerf 2.3 Documentation</a> |
  <a href="http://www.landserf.org">landserf.org</a>
 </div>
</div>

<div id="container">

 <!-- End of header -->

<h1>Creating New Raster and Vector Maps</h1>


<h2>Creating and saving a new raster containing a fractal surface</h2>

<!-- ~~~~ Created using jFormat V2.5 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Creates a fractal surface of 250x250 cells and fractal dimension of 2.01</span>
<span class="jKeyword">version</span>(1.0);

<span class="jComment"># Change the directory below to correspond to your file location.</span>
baseDir = &quot;<span class="jQuote">c:/Program Files/LandSerf/data/landscriptExamples/</span>&quot;;

fracSurf = <span class="jKeyword">newraster</span>(1000,1000,10,10,250,250);
<span class="jKeyword">fractal</span>(fracSurf, 2.01);
<span class="jKeyword">save</span>(fracSurf,baseDir&amp;&quot;<span class="jQuote">fractal.srf</span>&quot;);
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<h2>Creating and saving a new raster with customised metadata</h2>

<!-- ~~~~ Created using jFormat V2.5 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Creates a fractal surface of 250x250 cells and fractal dimension of 2.01</span>
<span class="jKeyword">version</span>(1.0);

<span class="jComment"># Change the directory below to correspond to your file location.</span>
baseDir = &quot;<span class="jQuote">c:/Program Files/LandSerf/data/landscriptExamples/</span>&quot;;

fracSurf = <span class="jKeyword">newraster</span>(1000,1000,10,10,250,250,&quot;<span class="jQuote">A simulated surface</span>&quot;);
<span class="jKeyword">fractal</span>(fracSurf, 2.01);

<span class="jComment"># Customise the new surface's metadata</span>
<span class="jKeyword">colouredit</span>(fracSurf,&quot;<span class="jQuote">land1</span>&quot;);
<span class="jKeyword">edit</span>(fracSurf,&quot;<span class="jQuote">notes</span>&quot;,&quot;<span class="jQuote">Fractal surface generated by spectral synthesis with d=2.01</span>&quot;);

<span class="jComment"># Save the new surface.</span>
<span class="jKeyword">save</span>(fracSurf,baseDir&amp;&quot;<span class="jQuote">fractal.srf</span>&quot;);
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<h2>Creating a new blank vector map</h2>

<!-- ~~~~ Created using jFormat V2.5 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Creates an empty vector map.</span>
<span class="jKeyword">version</span>(1.0);

<span class="jComment"># Change the directory below to correspond to your file location.</span>
baseDir = &quot;<span class="jQuote">c:/Program Files/LandSerf/data/landscriptExamples/</span>&quot;;

<span class="jComment"># Boundaries of the new vector map.</span>
west  = 123000;
south = 456000;
east  = 623000;
north = 823000;
myVect = <span class="jKeyword">newvector</span>(west,south,east,north,&quot;<span class="jQuote">Blank</span>&quot;,&quot;<span class="jQuote">An empty vector map</span>&quot;);

<span class="jComment"># Set the default colour table and save the new vector.</span>
<span class="jKeyword">colouredit</span>(myVect,&quot;<span class="jQuote">grey1</span>&quot;);
<span class="jKeyword">save</span>(myVect,baseDir&amp;&quot;<span class="jQuote">blank.vec</span>&quot;);
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<h2>Creating a 2d mathematical function surface</h2>

<!-- ~~~~ Created using jFormat V2.5 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Creates a raster based on a 2d mathematical function</span>
<span class="jKeyword">version</span>(1.0);

<span class="jComment"># Change the directory below to correspond to your file location.</span>
baseDir = &quot;<span class="jQuote">c:/Program Files/LandSerf/data/landscriptExamples/</span>&quot;;

nyquist = <span class="jKeyword">newraster</span>(-100,-100,1,1,201,201);
nyquist = 10* (<span class="jKeyword">sin</span>(<span class="jKeyword">easting</span>/10) / (<span class="jKeyword">easting</span>/10)) * (<span class="jKeyword">sin</span>(<span class="jKeyword">northing</span>/10) /(<span class="jKeyword">northing</span>/10));

<span class="jComment"># Add metadata.</span>
<span class="jKeyword">edit</span>(nyquist,&quot;<span class="jQuote">title</span>&quot;,&quot;<span class="jQuote">Nyquist</span>&quot;);
<span class="jKeyword">edit</span>(nyquist,&quot;<span class="jQuote">notes</span>&quot;,
             &quot;<span class="jQuote">Nyquist sampling model based on the 2d sinC function </span>&quot;&amp;
             &quot;<span class="jQuote">((sin PI x / PI x)(sin PI y / PI y) )</span>&quot;); 
<span class="jKeyword">edit</span>(nyquist,&quot;<span class="jQuote">type</span>&quot;,&quot;<span class="jQuote">elevation</span>&quot;);
<span class="jKeyword">colouredit</span>(nyquist,&quot;<span class="jQuote">land4</span>&quot;);

<span class="jComment"># Save the new raster map.</span>
<span class="jKeyword">save</span>(nyquist,baseDir&amp;&quot;<span class="jQuote">nyquist.srf</span>&quot;);
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


 <!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Last Modified, 21st April, 2009</div>
 </div>

</div> <!-- End of container area -->
</body>
</html>