<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="Stylesheet" rev="Stylesheet" href="../../css/landserf.css" media="All" />

<!-- LandSerf Header -->

 <title>LandScript - Example Scripts</title>
 <meta name="description" content="LandSerf scripting examples" />
 <meta name="keywords" content="LandSerf, GIS, DEM, Java, scripting, map algebra, LandScript, programming, Terrain modelling" />
</head>

<body>
<div id="header">
 <a href="../../../index.html">
  <img src="../../images/landserfText.gif" width="304" height="57" alt="Go to LandSerf documentation" />
  <span id="lsicon">
   <img src="../../images/iconTitle.gif" width="57" height="57" alt="Go to Landserf documentation" />
  </span>
 </a>
 <br />

 <div id="breadcrumbs">
  <span id="currentLocation">Example</span>       |
  <a href="./index.html">Examples index</a> |
  <a href="../index.html">LandScript</a> |
  <a href="../../index.html">LandSerf 2.3 Documentation</a> |
  <a href="http://www.landserf.org">landserf.org</a>
 </div>
</div>

<div id="container">

 <!-- End of header -->

<h1>File Format Conversion</h1>

<h2>Converting a USGS National Elevation Dataset (NED) file to LandSerf format</h2>

<p>
 In this example, the original file is stored in ArcGIS 'Binary Interleaved Layers' (BIL) format as downloaded
 from <a href="http://seamless.usgs.gov" target="_blank">seamless.usgs.gov</a>.
</p>

<!-- ~~~~ Created using jFormat V2.5 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Converts a ArcGIS Binary Interleaved File (.bil) to LandSerf format</span>
<span class="jKeyword">version</span>(1.0);

<span class="jComment"># Change the directory and filename to correspond to your file location.</span>
baseDir = &quot;<span class="jQuote">c:/Program Files/LandSerf/data/</span>&quot;;

<span class="jComment"># Open the BIL file.</span>
dem = <span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">lincolnNED.bil</span>&quot;);

<span class="jComment"># Add the metadata to the DEM.</span>
<span class="jKeyword">edit</span>(dem,&quot;<span class="jQuote">title</span>&quot;,&quot;<span class="jQuote">Lincoln DEM</span>&quot;);
<span class="jKeyword">edit</span>(dem,&quot;<span class="jQuote">projection</span>&quot;,&quot;<span class="jQuote">LatLong</span>&quot;);
<span class="jKeyword">edit</span>(dem,&quot;<span class="jQuote">ellipsoid</span>&quot;,&quot;<span class="jQuote">wgs 84</span>&quot;);
<span class="jKeyword">colouredit</span>(dem,&quot;<span class="jQuote">land3</span>&quot;);

<span class="jComment"># Save the edited raster as a LandSerf file.</span>
<span class="jKeyword">save</span>(dem, baseDir &amp; &quot;<span class="jQuote">landscriptExamples/LincolnNED.srf</span>&quot;);
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<h2>Creating text files representing objects and their metadata</h2>

<p>
 The function <code>saveAsText()</code> can be used as a general purpose function for saving any raster
 or vector map as a series of text files. These files contain all the spatial data as well as associated
 metadata such as attribute tables, colour tables and projection information.
</p>

<!-- ~~~~ Created using jFormat V2.5 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Saves a raster and vector map and all their metadata as a collection of text files.</span>
<span class="jKeyword">version</span>(1.0);

<span class="jComment"># Change the directory and filename to correspond to your file location.</span>
baseDir = &quot;<span class="jQuote">c:/Program Files/LandSerf/data/landscriptExamples/</span>&quot;;

<span class="jComment"># Convert a raster and a vector map.</span>
saveAsText(&quot;<span class="jQuote">dem</span>&quot;,&quot;<span class="jQuote">raster</span>&quot;);
saveAsText(&quot;<span class="jQuote">shapes</span>&quot;,&quot;<span class="jQuote">vector</span>&quot;);


<span class="jComment"># --------</span>
<span class="jComment"># Function to save a spatial object as a set of text files.</span>
<span class="jKeyword">function</span> saveAsText(baseName, type)
{
    spObj = null();

    <span class="jKeyword">if</span> (<span class="jKeyword">compare</span>(type,&quot;<span class="jQuote">raster</span>&quot;)==0);
    {
        spObj = <span class="jKeyword">open</span>(baseDir&amp;baseName&amp;&quot;<span class="jQuote">.srf</span>&quot;);
        <span class="jKeyword">save</span>(spObj,baseDir&amp;baseName&amp;&quot;<span class="jQuote">_ascii.txt</span>&quot;,&quot;<span class="jQuote">ArcGridText</span>&quot;);
    }
    <span class="jKeyword">if</span> (<span class="jKeyword">compare</span>(type,&quot;<span class="jQuote">vector</span>&quot;)==0);
    {
        spObj = <span class="jKeyword">open</span>(baseDir&amp;baseName&amp;&quot;<span class="jQuote">.vec</span>&quot;);
        <span class="jKeyword">save</span>(spObj,baseDir&amp;baseName&amp;&quot;<span class="jQuote">_ascii.txt</span>&quot;,&quot;<span class="jQuote">TextVector</span>&quot;);
    }
    
    <span class="jKeyword">if</span> ((<span class="jKeyword">compare</span>(type,&quot;<span class="jQuote">raster</span>&quot;)==0) <span class="jKeyword">or</span> (<span class="jKeyword">compare</span>(type,&quot;<span class="jQuote">vector</span>&quot;)==0));
    {
        <span class="jKeyword">save</span>(spObj,baseDir&amp;baseName&amp;&quot;<span class="jQuote">_ascii.ctb</span>&quot;,&quot;<span class="jQuote">Colourtable</span>&quot;);
        <span class="jKeyword">save</span>(spObj,baseDir&amp;baseName&amp;&quot;<span class="jQuote">_ascii.atr</span>&quot;,&quot;<span class="jQuote">Attributes</span>&quot;);
        metadata = &quot;<span class="jQuote">Title:\t\t</span>&quot;&amp;<span class="jKeyword">info</span>(spObj,&quot;<span class="jQuote">title</span>&quot;)&amp;&quot;<span class="jQuote">\n</span>&quot;&amp;
                   &quot;<span class="jQuote">Projection:\t</span>&quot;&amp;<span class="jKeyword">info</span>(spObj,&quot;<span class="jQuote">projection</span>&quot;)&amp;&quot;<span class="jQuote">\n</span>&quot;&amp;
                   &quot;<span class="jQuote">Notes:\t\t</span>&quot;&amp;<span class="jKeyword">info</span>(spObj,&quot;<span class="jQuote">notes</span>&quot;);
        <span class="jKeyword">echo</span>(metadata,baseDir&amp;baseName&amp;&quot;<span class="jQuote">_metadata.txt</span>&quot;);
    }
}
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

 <!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Last Modified, 21st April, 2009</div>
 </div>

</div> <!-- End of container area -->
</body>
</html>