<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="Stylesheet" rev="Stylesheet" href="../../css/landserf.css" media="All" />

<!-- LandSerf Header -->

 <title>LandScript - Example Scripts</title>
 <meta name="description" content="LandSerf scripting examples" />
 <meta name="keywords" content="LandSerf, GIS, DEM, Java, scripting, map algebra, LandScript, programming, Terrain modelling" />
</head>

<body>
<div id="header">
 <a href="../../../index.html">
  <img src="../../images/landserfText.gif" width="304" height="57" alt="Go to LandSerf documentation" />
  <span id="lsicon">
   <img src="../../images/iconTitle.gif" width="57" height="57" alt="Go to Landserf documentation" />
  </span>
 </a>
 <br />

 <div id="breadcrumbs">
  <span id="currentLocation">Example</span>       |
  <a href="./index.html">Examples index</a> |
  <a href="../index.html">LandScript</a> |
  <a href="../../index.html">LandSerf 2.3 Documentation</a> |
  <a href="http://www.landserf.org">landserf.org</a>
 </div>
</div>

<div id="container">

 <!-- End of header -->

<h1>Detecting Peaks and Summits</h1>

<h2>Comparing two morphometric peak classifications</h2>


<h2>Detecting fuzzy peak membership using morphometry</h2>

<p>
 The example below mimics LandSerf's 'Fuzzy Feature Classification' by identifying peak features over a
 range of scales. It has slightly greater flexibility than LandSerf's menu option in that both the minimum
 and maximum window sizes can be specified. It would also be possible to modify this code in line 28 so that
 a window sizes were selected in a non linear way (e.g. by doubling the window size on each iteration through
 the loop.
</p>

<!-- ~~~~ Created using jFormat V2.5 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Script to find fuzzy feature memberships.</span>
<span class="jKeyword">version</span>(1.0); 

<span class="jComment"># Change the directory below to correspond to your file location.</span>
baseDir = &quot;<span class="jQuote">c:/Program Files/LandSerf/data/landscriptExamples/</span>&quot;;

<span class="jComment"># Change the values below to define the feature to explore</span>
<span class="jComment"># and the scale range over which that feature is to be extracted.</span>
featureName    = &quot;<span class="jQuote">peak</span>&quot;;
decayExp    = 0.0;
slopeTol    = 20;
curveTol    = 0.2;
minWinSize    = 5;
maxWinSize    = 19;

dem = open(baseDir &amp; &quot;<span class="jQuote">dem.srf</span>&quot;); 
fuzzyFeature = <span class="jKeyword">new</span>(dem);  
winSize = minWinSize; 
numScales = 0; 
featureID = getFeatureID(featureName);  

<span class="jKeyword">while</span> (winSize &lt;= maxWinSize); 
{  
    <span class="jKeyword">echo</span>(&quot;<span class="jQuote">Processing with </span>&quot;&amp;winSize&amp;&quot;<span class="jQuote">x</span>&quot;&amp;winSize&amp;&quot;<span class="jQuote"> window.</span>&quot;);
    numScales = numScales+1;
    features = <span class="jKeyword">surfparam</span>(dem_,&quot;<span class="jQuote">feature</span>&quot;,winSize,decayExp,slopeTol,curveTol); 
    fuzzyFeature = <span class="jKeyword">ifelse</span>(features==featureID,fuzzyFeature+1,fuzzyFeature);
    winSize = winSize + 2; 
} 

fuzzyFeature = fuzzyFeature/numScales;

<span class="jComment"># Add metadata and save</span>
<span class="jKeyword">edit</span>(fuzzyFeature,&quot;<span class="jQuote">title</span>&quot;,&quot;<span class="jQuote">Fuzzy </span>&quot;&amp;featureName&amp;&quot;<span class="jQuote"> membership</span>&quot;);
<span class="jKeyword">if</span> (featureID == 1); { <span class="jKeyword">colouredit</span>(fuzzyFeature,&quot;<span class="jQuote">rules</span>&quot;,&quot;<span class="jQuote">0 255 255 255, 1 0 0 0</span>&quot;);}
<span class="jKeyword">if</span> (featureID == 2); { <span class="jKeyword">colouredit</span>(fuzzyFeature,&quot;<span class="jQuote">rules</span>&quot;,&quot;<span class="jQuote">0 255 255 255, 1 0 0 200</span>&quot;);}
<span class="jKeyword">if</span> (featureID == 3); { <span class="jKeyword">colouredit</span>(fuzzyFeature,&quot;<span class="jQuote">rules</span>&quot;,&quot;<span class="jQuote">0 255 255 255, 1 0 150 0</span>&quot;);}
<span class="jKeyword">if</span> (featureID == 4); { <span class="jKeyword">colouredit</span>(fuzzyFeature,&quot;<span class="jQuote">rules</span>&quot;,&quot;<span class="jQuote">0 255 255 255, 1 250 250 0</span>&quot;);}
<span class="jKeyword">if</span> (featureID == 5); { <span class="jKeyword">colouredit</span>(fuzzyFeature,&quot;<span class="jQuote">rules</span>&quot;,&quot;<span class="jQuote">0 255 255 255, 1 200 0 0</span>&quot;);}
<span class="jKeyword">if</span> (featureID == 6); { <span class="jKeyword">colouredit</span>(fuzzyFeature,&quot;<span class="jQuote">rules</span>&quot;,&quot;<span class="jQuote">0 255 255 255, 1 200 200 200</span>&quot;);}

<span class="jKeyword">save</span>(fuzzyFeature,baseDir&amp;&quot;<span class="jQuote">fuzzy</span>&quot;&amp;featureName&amp;&quot;<span class="jQuote">.srf</span>&quot;); 


<span class="jComment"># --------</span>
<span class="jComment"># Function to report the numeric feature id corresponding to the given feature.</span>
<span class="jKeyword">function</span> getFeatureID(featName)
{
    <span class="jKeyword">if</span> (<span class="jKeyword">compare</span>(featName,&quot;<span class="jQuote">pit</span>&quot;) == 0);         {<span class="jKeyword">return</span> 1;}
    <span class="jKeyword">if</span> (<span class="jKeyword">compare</span>(featName,&quot;<span class="jQuote">channel</span>&quot;) == 0);    {<span class="jKeyword">return</span> 2;}
    <span class="jKeyword">if</span> (<span class="jKeyword">compare</span>(featName,&quot;<span class="jQuote">pass</span>&quot;) == 0);        {<span class="jKeyword">return</span> 3;}
    <span class="jKeyword">if</span> (<span class="jKeyword">compare</span>(featName,&quot;<span class="jQuote">ridge</span>&quot;) == 0);    {<span class="jKeyword">return</span> 4;}
    <span class="jKeyword">if</span> (<span class="jKeyword">compare</span>(featName,&quot;<span class="jQuote">peak</span>&quot;) == 0);        {<span class="jKeyword">return</span> 5;}
    <span class="jKeyword">if</span> (<span class="jKeyword">compare</span>(featName,&quot;<span class="jQuote">planar</span>&quot;) == 0);    {<span class="jKeyword">return</span> 6;}

    <span class="jKeyword">echo</span>(&quot;<span class="jQuote">Unknown feature type '</span>&quot;&amp;featName&amp;&quot;<span class="jQuote">'. Assuming 'planar'.</span>&quot;);
    <span class="jKeyword">return</span> 6;
}
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<h2>Detecting peaks using relative drop</h2>

<!-- ~~~~ Created using jFormat V2.5 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Identifies peaks and summits on a DEM</span>
<span class="jKeyword">version</span>(1.0);

<span class="jComment"># Change the directory below to correspond to your file location.</span>
baseDir = &quot;<span class="jQuote">c:/Program Files/LandSerf/data/landscriptExamples/</span>&quot;;

<span class="jComment"># Open raster DEM.</span>
dem = open(baseDir&amp;&quot;<span class="jQuote">dem.srf</span>&quot;);

<span class="jComment"># Perform the peak identification.</span>
fuzzyPeaks = <span class="jKeyword">new</span>(dem);
summits = newvector(0,0,0,0);
hierarchy = <span class="jKeyword">new</span>(dem);
peaks = <span class="jKeyword">peakclass</span>(dem,50,&quot;<span class="jQuote">null</span>&quot;,fuzzyPeaks,summits,hierarchy);

<span class="jComment"># Save the new peak and summit maps.</span>
<span class="jKeyword">save</span>(peaks,baseDir&amp;&quot;<span class="jQuote">peaks.srf</span>&quot;);
<span class="jKeyword">save</span>(fuzzyPeaks,baseDir&amp;&quot;<span class="jQuote">fuzzyPeaks.srf</span>&quot;);
<span class="jKeyword">save</span>(summits,baseDir&amp;&quot;<span class="jQuote">summits.vec</span>&quot;);
<span class="jKeyword">save</span>(hierarchy,baseDir&amp;&quot;<span class="jQuote">peakHierarchy.srf</span>&quot;);
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


 <!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Last Modified, 21st April, 2009</div>
 </div>

</div> <!-- End of container area -->
</body>
</html>