<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
ColourTable (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.structure.ColourTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColourTable (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/ColourRule.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/ColourTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColourTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.structure</FONT>
<BR>
Class ColourTable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.structure.ColourTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColourTable</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Colour table class for storing colour rules associated with a spatial  object. A colour 
 table can be a set of rules, a 'raw' colour table where each attribute value is a 32 bit
 colour code (mostly used used  for image files), or an 'attribute' table where each 
 attribute is stored in the form of a colour. Most common are colour rules where each
 rule consists of two indices and associated RGBA colour values. Colours are interpolated
 for any values that fall between the lower and upper indices.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 11th February, 2009.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jwo.landserf.structure.ColourTable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#ASPECT">ASPECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a (red-blue) aspect colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single black colour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#COLOUR_ATTRIB">COLOUR_ATTRIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses integer coding of the object's (floating point) attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#COLOUR_RAW">COLOUR_RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour table uses raster values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#COLOUR_RULES">COLOUR_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour table uses colour rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a default (green-purple-white) colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#DIVERGING_BLURED">DIVERGING_BLURED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diverging blue to red colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#DIVERGING_BLUYELRED">DIVERGING_BLUYELRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diverging blue through yellow to to red table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#DIVERGING_GRNYEL">DIVERGING_GRNYEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diverging blue to red colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#EXP_ORRED">EXP_ORRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential orange to red colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#FEATURES">FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a feature class (black, blue, green, yellow, red ) colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#GREYSCALE">GREYSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greyscale (black to white) colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#IMHOF_L1">IMHOF_L1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imhof land surface colour scheme (green to beige).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#IMHOF_L2">IMHOF_L2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imhof land surface colour scheme (green to brown).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#IMHOF_L3">IMHOF_L3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imhof land surface colour scheme (green to orange).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#IMHOF_L4">IMHOF_L4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imhof land surface colour scheme (green to white).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#IMHOF_S1">IMHOF_S1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imhof sea colour scheme (blue to white).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#IMHOF_S2">IMHOF_S2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imhof sea colour scheme (dark blue to white).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#IMHOF_SL">IMHOF_SL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imhof sea and land colour scheme (dark blue to brown).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#INV_GREYSCALE">INV_GREYSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverted greyscale (white to black) colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#MSN_FEATURES">MSN_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a feature class (black, blue, green, yellow, red ) colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#RANDOM">RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random colour scheme for nominal data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#SLOPE">SLOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a slope (white - yellow - black) colour table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#ColourTable()">ColourTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initial (black) colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#ColourTable(jwo.landserf.structure.ColourTable)">ColourTable</A></B>(<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A>&nbsp;oldColourTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a colour table based on a copy of a colour table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#addContinuousColourRule(float, int)">addContinuousColourRule</A></B>(float&nbsp;index,
                        int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a continuous colour rule to the colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#addContinuousColourRule(float, int, int, int)">addContinuousColourRule</A></B>(float&nbsp;index,
                        int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a continuous colour rule to the colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#addContinuousColourRule(float, int, int, int, int)">addContinuousColourRule</A></B>(float&nbsp;index,
                        int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b,
                        int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a continuous colour rule to the colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#addDiscreteColourRule(float, int)">addDiscreteColourRule</A></B>(float&nbsp;index,
                      int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a discrete colour rule to the colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#addDiscreteColourRule(float, int, int, int)">addDiscreteColourRule</A></B>(float&nbsp;index,
                      int&nbsp;r,
                      int&nbsp;g,
                      int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a discrete colour rule to the colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#addDiscreteColourRule(float, int, int, int, int)">addDiscreteColourRule</A></B>(float&nbsp;index,
                      int&nbsp;r,
                      int&nbsp;g,
                      int&nbsp;b,
                      int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a discrete colour rule to the colour table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#argbToRgba(int)">argbToRgba</A></B>(int&nbsp;argb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an ARGB into an RGBA colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#findColour(float)">findColour</A></B>(float&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates a given index colour from colour rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#getAlpha(int)">getAlpha</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the alpha value of the given colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#getColourRules()">getColourRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rules associated with the colour table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#getColourTableType()">getColourTableType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports type of colour table (COLOUR_RULES, COLOUR_ATTRIB or COLOUR_RAW).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#getHexString(int)">getHexString</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a given colour into its HTML-like hex string in the form #rrggbb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#getHexStringABGR(int)">getHexStringABGR</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a given colour into its hex string in the form aabbggrr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#getMaxIndex()">getMaxIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the highest index value in a set of colour rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#getMinIndex()">getMinIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the lowest index value in a set of colour rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#getPresetColourTable(int)">getPresetColourTable</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a preset colour table scaled between default minimum and maximum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#getPresetColourTable(int, float, float)">getPresetColourTable</A></B>(int&nbsp;type,
                     float&nbsp;min,
                     float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a preset colour table between the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#modifyColourRule(float, float, int, int)">modifyColourRule</A></B>(float&nbsp;existingIndex,
                 float&nbsp;newIndex,
                 int&nbsp;newColour,
                 int&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the rule with the existing index to use the given index and colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#readFile(java.io.InputStream)">readFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a colour table from the rules defined in the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#readFile(java.lang.String)">readFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a colour table from the rules defined in the file with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#removeColourRule(float)">removeColourRule</A></B>(float&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the rule with the given lower index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#rgbaToArgb(int)">rgbaToArgb</A></B>(int&nbsp;rgba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an RGBA into an ARGB colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#setColourTableType(int)">setColourTableType</A></B>(int&nbsp;cTableType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of colour table (COLOUR_RULES, COLOUR_ATTRIB or COLOUR_RAW).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/ListModel.html" title="class or interface in javax.swing">ListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#toListModel()">toListModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the colour rules into a ListModel suitable for display
 by GUI JLists or JTables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current colour table rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#toStringArray()">toStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current colour table rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#writeFile(jwo.landserf.structure.ColourTable, java.io.OutputStream)">writeFile</A></B>(<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A>&nbsp;colourTable,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given colour table out as a file using the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/ColourTable.html#writeFile(jwo.landserf.structure.ColourTable, java.lang.String)">writeFile</A></B>(<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A>&nbsp;colourTable,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given colour table out as a file using the given name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COLOUR_RULES"><!-- --></A><H3>
COLOUR_RULES</H3>
<PRE>
public static final int <B>COLOUR_RULES</B></PRE>
<DL>
<DD>Colour table uses colour rules.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.COLOUR_RULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOUR_RAW"><!-- --></A><H3>
COLOUR_RAW</H3>
<PRE>
public static final int <B>COLOUR_RAW</B></PRE>
<DL>
<DD>Colour table uses raster values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.COLOUR_RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOUR_ATTRIB"><!-- --></A><H3>
COLOUR_ATTRIB</H3>
<PRE>
public static final int <B>COLOUR_ATTRIB</B></PRE>
<DL>
<DD>Uses integer coding of the object's (floating point) attribute. 
 Not for display, this table allows graphical buffers to preserve
 attributes of any object displayed using this colour scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.COLOUR_ATTRIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final int <B>DEFAULT</B></PRE>
<DL>
<DD>Indicates a default (green-purple-white) colour table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURES"><!-- --></A><H3>
FEATURES</H3>
<PRE>
public static final int <B>FEATURES</B></PRE>
<DL>
<DD>Indicates a feature class (black, blue, green, yellow, red ) colour table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.FEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSN_FEATURES"><!-- --></A><H3>
MSN_FEATURES</H3>
<PRE>
public static final int <B>MSN_FEATURES</B></PRE>
<DL>
<DD>Indicates a feature class (black, blue, green, yellow, red ) colour table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.MSN_FEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOPE"><!-- --></A><H3>
SLOPE</H3>
<PRE>
public static final int <B>SLOPE</B></PRE>
<DL>
<DD>Indicates a slope (white - yellow - black) colour table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.SLOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASPECT"><!-- --></A><H3>
ASPECT</H3>
<PRE>
public static final int <B>ASPECT</B></PRE>
<DL>
<DD>Indicates a (red-blue) aspect colour table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.ASPECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVERGING_BLURED"><!-- --></A><H3>
DIVERGING_BLURED</H3>
<PRE>
public static final int <B>DIVERGING_BLURED</B></PRE>
<DL>
<DD>Diverging blue to red colour table. Used for ProfC surfaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.DIVERGING_BLURED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVERGING_GRNYEL"><!-- --></A><H3>
DIVERGING_GRNYEL</H3>
<PRE>
public static final int <B>DIVERGING_GRNYEL</B></PRE>
<DL>
<DD>Diverging blue to red colour table. Used for ProfC surfaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.DIVERGING_GRNYEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVERGING_BLUYELRED"><!-- --></A><H3>
DIVERGING_BLUYELRED</H3>
<PRE>
public static final int <B>DIVERGING_BLUYELRED</B></PRE>
<DL>
<DD>Diverging blue through yellow to to red table. Based on Color Brewer's 'RdYlBu' diverging colour scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.DIVERGING_BLUYELRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREYSCALE"><!-- --></A><H3>
GREYSCALE</H3>
<PRE>
public static final int <B>GREYSCALE</B></PRE>
<DL>
<DD>Greyscale (black to white) colour table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.GREYSCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INV_GREYSCALE"><!-- --></A><H3>
INV_GREYSCALE</H3>
<PRE>
public static final int <B>INV_GREYSCALE</B></PRE>
<DL>
<DD>Inverted greyscale (white to black) colour table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.INV_GREYSCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMHOF_L1"><!-- --></A><H3>
IMHOF_L1</H3>
<PRE>
public static final int <B>IMHOF_L1</B></PRE>
<DL>
<DD>Imhof land surface colour scheme (green to beige).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.IMHOF_L1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMHOF_L2"><!-- --></A><H3>
IMHOF_L2</H3>
<PRE>
public static final int <B>IMHOF_L2</B></PRE>
<DL>
<DD>Imhof land surface colour scheme (green to brown).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.IMHOF_L2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMHOF_L3"><!-- --></A><H3>
IMHOF_L3</H3>
<PRE>
public static final int <B>IMHOF_L3</B></PRE>
<DL>
<DD>Imhof land surface colour scheme (green to orange).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.IMHOF_L3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMHOF_L4"><!-- --></A><H3>
IMHOF_L4</H3>
<PRE>
public static final int <B>IMHOF_L4</B></PRE>
<DL>
<DD>Imhof land surface colour scheme (green to white).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.IMHOF_L4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMHOF_S1"><!-- --></A><H3>
IMHOF_S1</H3>
<PRE>
public static final int <B>IMHOF_S1</B></PRE>
<DL>
<DD>Imhof sea colour scheme (blue to white).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.IMHOF_S1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMHOF_S2"><!-- --></A><H3>
IMHOF_S2</H3>
<PRE>
public static final int <B>IMHOF_S2</B></PRE>
<DL>
<DD>Imhof sea colour scheme (dark blue to white).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.IMHOF_S2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMHOF_SL"><!-- --></A><H3>
IMHOF_SL</H3>
<PRE>
public static final int <B>IMHOF_SL</B></PRE>
<DL>
<DD>Imhof sea and land colour scheme (dark blue to brown).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.IMHOF_SL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXP_ORRED"><!-- --></A><H3>
EXP_ORRED</H3>
<PRE>
public static final int <B>EXP_ORRED</B></PRE>
<DL>
<DD>Exponential orange to red colour table. Based in Color Brewer's 'OrRd' nine-sequence colour scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.EXP_ORRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANDOM"><!-- --></A><H3>
RANDOM</H3>
<PRE>
public static final int <B>RANDOM</B></PRE>
<DL>
<DD>Random colour scheme for nominal data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.RANDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final int <B>BLACK</B></PRE>
<DL>
<DD>Single black colour
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.ColourTable.BLACK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColourTable()"><!-- --></A><H3>
ColourTable</H3>
<PRE>
public <B>ColourTable</B>()</PRE>
<DL>
<DD>Creates an initial (black) colour table.
<P>
</DL>
<HR>

<A NAME="ColourTable(jwo.landserf.structure.ColourTable)"><!-- --></A><H3>
ColourTable</H3>
<PRE>
public <B>ColourTable</B>(<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A>&nbsp;oldColourTable)</PRE>
<DL>
<DD>Creates a colour table based on a copy of a colour table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oldColourTable</CODE> - Old colour table to copy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDiscreteColourRule(float, int, int, int)"><!-- --></A><H3>
addDiscreteColourRule</H3>
<PRE>
public void <B>addDiscreteColourRule</B>(float&nbsp;index,
                                  int&nbsp;r,
                                  int&nbsp;g,
                                  int&nbsp;b)</PRE>
<DL>
<DD>Adds a discrete colour rule to the colour table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index value associated with rule.<DD><CODE>r</CODE> - Red colour component (scaled between 0-255) associated with index.<DD><CODE>g</CODE> - Green colour component (scaled between 0-255) associated with index.<DD><CODE>b</CODE> - Blue colour component (scaled between 0-255) associated with index.</DL>
</DD>
</DL>
<HR>

<A NAME="addDiscreteColourRule(float, int, int, int, int)"><!-- --></A><H3>
addDiscreteColourRule</H3>
<PRE>
public void <B>addDiscreteColourRule</B>(float&nbsp;index,
                                  int&nbsp;r,
                                  int&nbsp;g,
                                  int&nbsp;b,
                                  int&nbsp;a)</PRE>
<DL>
<DD>Adds a discrete colour rule to the colour table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index value associated with rule.<DD><CODE>r</CODE> - Red colour component (scaled between 0-255) associated with index.<DD><CODE>g</CODE> - Green colour component (scaled between 0-255) associated with index.<DD><CODE>b</CODE> - Blue colour component (scaled between 0-255) associated with index.<DD><CODE>a</CODE> - Alpha (opacity) component (scaled between 0-255) associated with index.</DL>
</DD>
</DL>
<HR>

<A NAME="addDiscreteColourRule(float, int)"><!-- --></A><H3>
addDiscreteColourRule</H3>
<PRE>
public void <B>addDiscreteColourRule</B>(float&nbsp;index,
                                  int&nbsp;colour)</PRE>
<DL>
<DD>Adds a discrete colour rule to the colour table. Combined RGBA version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index value associated with rule.<DD><CODE>colour</CODE> - Colour value associated with index.</DL>
</DD>
</DL>
<HR>

<A NAME="addContinuousColourRule(float, int, int, int)"><!-- --></A><H3>
addContinuousColourRule</H3>
<PRE>
public void <B>addContinuousColourRule</B>(float&nbsp;index,
                                    int&nbsp;r,
                                    int&nbsp;g,
                                    int&nbsp;b)</PRE>
<DL>
<DD>Adds a continuous colour rule to the colour table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index value associated with rule.<DD><CODE>r</CODE> - Red colour component (scaled between 0-255) associated with index.<DD><CODE>g</CODE> - Green colour component (scaled between 0-255) associated with index.<DD><CODE>b</CODE> - Blue colour component (scaled between 0-255) associated with index.</DL>
</DD>
</DL>
<HR>

<A NAME="addContinuousColourRule(float, int, int, int, int)"><!-- --></A><H3>
addContinuousColourRule</H3>
<PRE>
public void <B>addContinuousColourRule</B>(float&nbsp;index,
                                    int&nbsp;r,
                                    int&nbsp;g,
                                    int&nbsp;b,
                                    int&nbsp;a)</PRE>
<DL>
<DD>Adds a continuous colour rule to the colour table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index value associated with rule.<DD><CODE>r</CODE> - Red colour component (scaled between 0-255) associated with index.<DD><CODE>g</CODE> - Green colour component (scaled between 0-255) associated with index.<DD><CODE>b</CODE> - Blue colour component (scaled between 0-255) associated with index.<DD><CODE>a</CODE> - Alpha (opacity) component (scaled between 0-255) associated with index.</DL>
</DD>
</DL>
<HR>

<A NAME="addContinuousColourRule(float, int)"><!-- --></A><H3>
addContinuousColourRule</H3>
<PRE>
public void <B>addContinuousColourRule</B>(float&nbsp;index,
                                    int&nbsp;colour)</PRE>
<DL>
<DD>Adds a continuous colour rule to the colour table. Combined RGBA version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index value associated with rule.<DD><CODE>colour</CODE> - Colour value associated with index.</DL>
</DD>
</DL>
<HR>

<A NAME="removeColourRule(float)"><!-- --></A><H3>
removeColourRule</H3>
<PRE>
public boolean <B>removeColourRule</B>(float&nbsp;index)</PRE>
<DL>
<DD>Removes the rule with the given lower index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Lower index identifying rule to remove.
<DT><B>Returns:</B><DD>True if rule with given lower index found and removed.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyColourRule(float, float, int, int)"><!-- --></A><H3>
modifyColourRule</H3>
<PRE>
public boolean <B>modifyColourRule</B>(float&nbsp;existingIndex,
                                float&nbsp;newIndex,
                                int&nbsp;newColour,
                                int&nbsp;newType)</PRE>
<DL>
<DD>Modifies the rule with the existing index to use the given index and colour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingIndex</CODE> - Index value associated with rule.<DD><CODE>newIndex</CODE> - New index value associated with rule.<DD><CODE>newColour</CODE> - Colour value associated with index.<DD><CODE>newType</CODE> - New type of rule (either DISCRETE or CONTINUOUS).
<DT><B>Returns:</B><DD>True if rule with given index found.</DL>
</DD>
</DL>
<HR>

<A NAME="findColour(float)"><!-- --></A><H3>
findColour</H3>
<PRE>
public int <B>findColour</B>(float&nbsp;index)</PRE>
<DL>
<DD>Interpolates a given index colour from colour rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index to associated interpolated colour with.
<DT><B>Returns:</B><DD>Interpolated colour.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinIndex()"><!-- --></A><H3>
getMinIndex</H3>
<PRE>
public float <B>getMinIndex</B>()</PRE>
<DL>
<DD>Finds the lowest index value in a set of colour rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum index value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIndex()"><!-- --></A><H3>
getMaxIndex</H3>
<PRE>
public float <B>getMaxIndex</B>()</PRE>
<DL>
<DD>Finds the highest index value in a set of colour rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum index value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Reports the current colour table rules.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing current colour table.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringArray()"><!-- --></A><H3>
toStringArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>toStringArray</B>()</PRE>
<DL>
<DD>Reports the current colour table rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing current colour table.</DL>
</DD>
</DL>
<HR>

<A NAME="toListModel()"><!-- --></A><H3>
toListModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/ListModel.html" title="class or interface in javax.swing">ListModel</A> <B>toListModel</B>()</PRE>
<DL>
<DD>Converts the colour rules into a ListModel suitable for display
 by GUI JLists or JTables. If colour table is not empty, each 
 element is a ColourRule and so can perform detailed query of
 its colours and indices. If it is empty, the list model will
 contain a single string indicating table is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ListModel representation of the colour rules.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourTableType()"><!-- --></A><H3>
getColourTableType</H3>
<PRE>
public int <B>getColourTableType</B>()</PRE>
<DL>
<DD>Reports type of colour table (COLOUR_RULES, COLOUR_ATTRIB or COLOUR_RAW).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Type of colour table.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourTableType(int)"><!-- --></A><H3>
setColourTableType</H3>
<PRE>
public void <B>setColourTableType</B>(int&nbsp;cTableType)</PRE>
<DL>
<DD>Sets the type of colour table (COLOUR_RULES, COLOUR_ATTRIB or COLOUR_RAW).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cTableType</CODE> - Type of colour table.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourRules()"><!-- --></A><H3>
getColourRules</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getColourRules</B>()</PRE>
<DL>
<DD>Returns the rules associated with the colour table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ordered list of colour table rules.</DL>
</DD>
</DL>
<HR>

<A NAME="rgbaToArgb(int)"><!-- --></A><H3>
rgbaToArgb</H3>
<PRE>
public static int <B>rgbaToArgb</B>(int&nbsp;rgba)</PRE>
<DL>
<DD>Converts an RGBA into an ARGB colour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgba</CODE> - RGBA format colour.
<DT><B>Returns:</B><DD>ARGB format colour.</DL>
</DD>
</DL>
<HR>

<A NAME="argbToRgba(int)"><!-- --></A><H3>
argbToRgba</H3>
<PRE>
public static int <B>argbToRgba</B>(int&nbsp;argb)</PRE>
<DL>
<DD>Converts an ARGB into an RGBA colour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argb</CODE> - ARGB format colour.
<DT><B>Returns:</B><DD>RGBA format colour.</DL>
</DD>
</DL>
<HR>

<A NAME="getHexString(int)"><!-- --></A><H3>
getHexString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHexString</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Converts a given colour into its HTML-like hex string in the form #rrggbb.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour to convert.
<DT><B>Returns:</B><DD>HTML hex string representing colour.</DL>
</DD>
</DL>
<HR>

<A NAME="getHexStringABGR(int)"><!-- --></A><H3>
getHexStringABGR</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHexStringABGR</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Converts a given colour into its hex string in the form aabbggrr.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour to convert.
<DT><B>Returns:</B><DD>Hex string representing colour.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha(int)"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public static int <B>getAlpha</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Reports the alpha value of the given colour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Colour to query.
<DT><B>Returns:</B><DD>Alpha value of the colour (scaled from 0 (transparent) to 255 (opaque).</DL>
</DD>
</DL>
<HR>

<A NAME="getPresetColourTable(int)"><!-- --></A><H3>
getPresetColourTable</H3>
<PRE>
public static <A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A> <B>getPresetColourTable</B>(int&nbsp;type)</PRE>
<DL>
<DD>Creates a preset colour table scaled between default minimum and maximum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of colour table to create (DEFAULT, GREYSCALE, SLOPE etc.).
<DT><B>Returns:</B><DD>New colour table.</DL>
</DD>
</DL>
<HR>

<A NAME="getPresetColourTable(int, float, float)"><!-- --></A><H3>
getPresetColourTable</H3>
<PRE>
public static <A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A> <B>getPresetColourTable</B>(int&nbsp;type,
                                               float&nbsp;min,
                                               float&nbsp;max)</PRE>
<DL>
<DD>Creates a preset colour table between the given values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of colour table to create (DEFAULT, GREYSCALE, SLOPE etc.).<DD><CODE>min</CODE> - Minimum value.<DD><CODE>max</CODE> - Maximum value.
<DT><B>Returns:</B><DD>Colour table scaled between given <code>min</code> and <code>max</code> values.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static <A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A> <B>readFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Creates a colour table from the rules defined in the file with the given name. The file 
 should be a landSerf colour table file containing XML defining a set of colour rules. 
 This can be created using the <code>writeFile()</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file containing rules.
<DT><B>Returns:</B><DD>Colour table created or null if problems creating table from file.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.InputStream)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static <A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A> <B>readFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)</PRE>
<DL>
<DD>Creates a colour table from the rules defined in the given input stream. The file should
 be a landSerf colour table file containing XML defining a set of colour rules. This can
 be created using the <code>writeFile()</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Name of file containing rules.
<DT><B>Returns:</B><DD>Colour table created or null if problems creating table from file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(jwo.landserf.structure.ColourTable, java.lang.String)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public static boolean <B>writeFile</B>(<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A>&nbsp;colourTable,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Writes the given colour table out as a file using the given name. The file can
 be read back in using one of the <code>readFile()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourTable</CODE> - Colour table to be written.<DD><CODE>fileName</CODE> - Name of file to contain rules.
<DT><B>Returns:</B><DD>True if file written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(jwo.landserf.structure.ColourTable, java.io.OutputStream)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public static boolean <B>writeFile</B>(<A HREF="../../../jwo/landserf/structure/ColourTable.html" title="class in jwo.landserf.structure">ColourTable</A>&nbsp;colourTable,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outStream)</PRE>
<DL>
<DD>Writes the given colour table out as a file using the given output stream. The file can
 be read back in using one of the <code>readFile()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourTable</CODE> - Colour table to be written.<DD><CODE>outStream</CODE> - Output stream of the file to contain rules.
<DT><B>Returns:</B><DD>True if file written successfully.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/ColourRule.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/ColourTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColourTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
