<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
DummySpatialObject (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.structure.DummySpatialObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DummySpatialObject (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/DummySpatialObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummySpatialObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.structure</FONT>
<BR>
Class DummySpatialObject</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">jwo.landserf.structure.SpatialObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.structure.DummySpatialObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DummySpatialObject</B><DT>extends <A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></DL>
</PRE>

<P>
Dummy generic spatial object that can be used when an
 instantiated generic spatial object is required.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 13th May, 2006.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jwo.landserf.structure.DummySpatialObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jwo.landserf.structure.SpatialModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jwo.landserf.structure.<A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html#ADJACENT">ADJACENT</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#AREA">AREA</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#CONTOUR">CONTOUR</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#ENCLOSES">ENCLOSES</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#INTERSECTION">INTERSECTION</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#LINE">LINE</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#MATCHES">MATCHES</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#MSN">MSN</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#NO_VALUE">NO_VALUE</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#OUT_OF_BOUNDS">OUT_OF_BOUNDS</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#OVERLAPS">OVERLAPS</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#POINT">POINT</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#RASTER_2D">RASTER_2D</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#RASTER_3D">RASTER_3D</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#SEPARATE">SEPARATE</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#TIN">TIN</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#UNION">UNION</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#UNKNOWN_MODEL">UNKNOWN_MODEL</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#VECTOR_2D">VECTOR_2D</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#VECTOR_3D">VECTOR_3D</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#VOLUME">VOLUME</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#WITHIN">WITHIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/DummySpatialObject.html#DummySpatialObject()">DummySpatialObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/DummySpatialObject.html#getAttribute(jwo.landserf.structure.Footprint)">getAttribute</A></B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would report the attribute of the model at the given location, but does nothing in this case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/DummySpatialObject.html#getImage(int[], int)">getImage</A></B>(int[]&nbsp;img,
         int&nbsp;imgWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would convert the spatial object into colour image for display, but does nothing in this case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/DummySpatialObject.html#getMaxAttribute()">getMaxAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would report the maximum attribute value of the object, but does nothing in this case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/DummySpatialObject.html#getMinAttribute()">getMinAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would report the minimum attribute value of the object, but does nothing in this case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/DummySpatialObject.html#subset(jwo.landserf.structure.Footprint)">subset</A></B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would creates a new spatial model that is clipped to the given bounds, but does nothing in this case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/DummySpatialObject.html#updateBounds()">updateBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would force the object to find its new spatial and attribute bounds, but does nothing in this case.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jwo.landserf.structure.SpatialObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jwo.landserf.structure.<A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#compare(jwo.landserf.structure.SpatialModel)">compare</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getAttributeTable()">getAttributeTable</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getBounds()">getBounds</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getColourTable()">getColourTable</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getComparisonText(int)">getComparisonText</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getHeader()">getHeader</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getIntersectionMER(jwo.landserf.structure.Footprint)">getIntersectionMER</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getProjection()">getProjection</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getType()">getType</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getTypeName()">getTypeName</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getTypeName(int)">getTypeName</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getUnionMER(jwo.landserf.structure.Footprint)">getUnionMER</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#move(float, float)">move</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setAttributeTable(jwo.landserf.structure.AttributeTable)">setAttributeTable</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setBounds(jwo.landserf.structure.Footprint)">setBounds</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setColourTable(jwo.landserf.structure.ColourTable)">setColourTable</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setHeader(jwo.landserf.structure.Header)">setHeader</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setProjection(jwo.landserf.process.proj.Projection)">setProjection</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DummySpatialObject()"><!-- --></A><H3>
DummySpatialObject</H3>
<PRE>
public <B>DummySpatialObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute(jwo.landserf.structure.Footprint)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public float <B>getAttribute</B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;location)</PRE>
<DL>
<DD>Would report the attribute of the model at the given location, but does nothing in this case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html#getAttribute(jwo.landserf.structure.Footprint)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getAttribute(jwo.landserf.structure.Footprint)">getAttribute</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Location to query.
<DT><B>Returns:</B><DD>Always returns NO_VALUE.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinAttribute()"><!-- --></A><H3>
getMinAttribute</H3>
<PRE>
public float <B>getMinAttribute</B>()</PRE>
<DL>
<DD>Would report the minimum attribute value of the object, but does nothing in this case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getMinAttribute()">getMinAttribute</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always returns NO_VALUE.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAttribute()"><!-- --></A><H3>
getMaxAttribute</H3>
<PRE>
public float <B>getMaxAttribute</B>()</PRE>
<DL>
<DD>Would report the maximum attribute value of the object, but does nothing in this case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getMaxAttribute()">getMaxAttribute</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always returns NO_VALUE.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int[], int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public void <B>getImage</B>(int[]&nbsp;img,
                     int&nbsp;imgWidth)</PRE>
<DL>
<DD>Would convert the spatial object into colour image for display, but does nothing in this case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html#getImage(int[], int)">getImage</A></CODE> in interface <CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getImage(int[], int)">getImage</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - Image array to store colours.<DD><CODE>imgWidth</CODE> - Image width.</DL>
</DD>
</DL>
<HR>

<A NAME="subset(jwo.landserf.structure.Footprint)"><!-- --></A><H3>
subset</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A> <B>subset</B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;bounds)</PRE>
<DL>
<DD>Would creates a new spatial model that is clipped to the given bounds, but does nothing in this case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html#subset(jwo.landserf.structure.Footprint)">subset</A></CODE> in interface <CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#subset(jwo.landserf.structure.Footprint)">subset</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - Bounds defining the clipping region.
<DT><B>Returns:</B><DD>Always returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="updateBounds()"><!-- --></A><H3>
updateBounds</H3>
<PRE>
public void <B>updateBounds</B>()</PRE>
<DL>
<DD>Would force the object to find its new spatial and attribute bounds, but does nothing in this case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#updateBounds()">updateBounds</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/DummySpatialObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummySpatialObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
