<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
Edge (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.structure.Edge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Edge (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/DummySpatialObject.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/FeatureAxis.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.structure</FONT>
<BR>
Class Edge</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.structure.Edge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Edge</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Stores a 2d topological directional edge used for connecting
 2d or higher dimensional features. Edge consists of 2 nodes
 P1 and P2 orderd P1->P2. Adapted from Zhao and Saalfeld, 1996.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 14th May, 2006.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure"><CODE>Node</CODE></A>, 
<A HREF="../../../jwo/landserf/structure/Triangle.html" title="class in jwo.landserf.structure"><CODE>Triangle</CODE></A>, 
<A HREF="../../../serialized-form.html#jwo.landserf.structure.Edge">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#ALIGNED">ALIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates location aligned with directed edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates location to the left of directed edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates location to the right of directed edge.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#Edge(jwo.landserf.structure.Node, jwo.landserf.structure.Node)">Edge</A></B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;p1,
     <A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an edge from the two given nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#calcEquation()">calcEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the equation of the straight line that this edge
 forms a part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#calcSide(jwo.landserf.structure.Node)">calcSide</A></B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines where the edge is in relation to a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#getInvEdge()">getInvEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this edge's inverse (P2->P1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the 2d length of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#getNextEdge()">getNextEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next anti-clockwise edge in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#getNextHullEdge()">getNextHullEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next convex hull edge in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first point associated with this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second point associated with this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Triangle.html" title="class in jwo.landserf.structure">Triangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#getTriang()">getTriang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the triangle containing this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the version of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#linkSymm(jwo.landserf.structure.Edge)">linkSymm</A></B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link to the symmetrical inverse of the
 supplied edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#makeSymm()">makeSymm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a symmetrical inverse of this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#mostLeft()">mostLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses edge network and returns the left-most edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#mostRight()">mostRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses edge network and returns the right-most edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#p1ToEdge()">p1ToEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this edge to be the one pointed to by the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#setInvEdge(jwo.landserf.structure.Edge)">setInvEdge</A></B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inverse (P2->P1) edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#setNextEdge(jwo.landserf.structure.Edge)">setNextEdge</A></B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next edge in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#setNextHullEdge(jwo.landserf.structure.Edge)">setNextHullEdge</A></B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next convex hull edge in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#setTriang(jwo.landserf.structure.Triangle)">setTriang</A></B>(<A HREF="../../../jwo/landserf/structure/Triangle.html" title="class in jwo.landserf.structure">Triangle</A>&nbsp;triangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the triangle of which this edge forms a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#setVersion(float)">setVersion</A></B>(float&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version number of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the coordinates of this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Edge.html#update(jwo.landserf.structure.Node, jwo.landserf.structure.Node)">update</A></B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;p1,
       <A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the topology and equation representing this edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Indicates location to the right of directed edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.Edge.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGNED"><!-- --></A><H3>
ALIGNED</H3>
<PRE>
public static final int <B>ALIGNED</B></PRE>
<DL>
<DD>Indicates location aligned with directed edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.Edge.ALIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Indicates location to the left of directed edge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.Edge.LEFT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Edge(jwo.landserf.structure.Node, jwo.landserf.structure.Node)"><!-- --></A><H3>
Edge</H3>
<PRE>
public <B>Edge</B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;p1,
            <A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;p2)</PRE>
<DL>
<DD>Creates an edge from the two given nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - First node of edge.<DD><CODE>p2</CODE> - Second node of edge.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(jwo.landserf.structure.Node, jwo.landserf.structure.Node)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;p1,
                   <A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;p2)</PRE>
<DL>
<DD>Updates the topology and equation representing this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - First node of edge.<DD><CODE>p2</CODE> - Second node of edge.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSymm()"><!-- --></A><H3>
makeSymm</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A> <B>makeSymm</B>()</PRE>
<DL>
<DD>Creates a symmetrical inverse of this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Symmetrical inverse of this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="linkSymm(jwo.landserf.structure.Edge)"><!-- --></A><H3>
linkSymm</H3>
<PRE>
public void <B>linkSymm</B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Creates a link to the symmetrical inverse of the
 supplied edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Symmetrical inverse of this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="calcSide(jwo.landserf.structure.Node)"><!-- --></A><H3>
calcSide</H3>
<PRE>
public int <B>calcSide</B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Determines where the edge is in relation to a given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to test with respect to this edge.
<DT><B>Returns:</B><DD>Relative position of line (LEFT, RIGHT or ALIGNED).</DL>
</DD>
</DL>
<HR>

<A NAME="calcEquation()"><!-- --></A><H3>
calcEquation</H3>
<PRE>
public void <B>calcEquation</B>()</PRE>
<DL>
<DD>Calculates the equation of the straight line that this edge
 forms a part of.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p1ToEdge()"><!-- --></A><H3>
p1ToEdge</H3>
<PRE>
public void <B>p1ToEdge</B>()</PRE>
<DL>
<DD>Sets this edge to be the one pointed to by the first node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mostLeft()"><!-- --></A><H3>
mostLeft</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A> <B>mostLeft</B>()</PRE>
<DL>
<DD>Traverses edge network and returns the left-most edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Left-most edge in a connected network.</DL>
</DD>
</DL>
<HR>

<A NAME="mostRight()"><!-- --></A><H3>
mostRight</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A> <B>mostRight</B>()</PRE>
<DL>
<DD>Traverses edge network and returns the right-most edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Right-most edge in a connected network.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Reports the coordinates of this edge.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Textual representation of this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A> <B>getP1</B>()</PRE>
<DL>
<DD>Returns the first point associated with this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>First node associated with this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A> <B>getP2</B>()</PRE>
<DL>
<DD>Returns the second point associated with this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Second point associated with this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public float <B>getLength</B>()</PRE>
<DL>
<DD>Reports the 2d length of the edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>2d length of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEdge()"><!-- --></A><H3>
getNextEdge</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A> <B>getNextEdge</B>()</PRE>
<DL>
<DD>Returns the next anti-clockwise edge in the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Next anti-clockwise edge.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextEdge(jwo.landserf.structure.Edge)"><!-- --></A><H3>
setNextEdge</H3>
<PRE>
public void <B>setNextEdge</B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Sets the next edge in the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Edge to add to sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvEdge()"><!-- --></A><H3>
getInvEdge</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A> <B>getInvEdge</B>()</PRE>
<DL>
<DD>Returns this edge's inverse (P2->P1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Inverse edge.</DL>
</DD>
</DL>
<HR>

<A NAME="setInvEdge(jwo.landserf.structure.Edge)"><!-- --></A><H3>
setInvEdge</H3>
<PRE>
public void <B>setInvEdge</B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Sets the inverse (P2->P1) edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Inverse of this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHullEdge()"><!-- --></A><H3>
getNextHullEdge</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A> <B>getNextHullEdge</B>()</PRE>
<DL>
<DD>Returns the next convex hull edge in the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Next convex hull edge.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextHullEdge(jwo.landserf.structure.Edge)"><!-- --></A><H3>
setNextHullEdge</H3>
<PRE>
public void <B>setNextHullEdge</B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Sets the next convex hull edge in the sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Next convex hull edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriang()"><!-- --></A><H3>
getTriang</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Triangle.html" title="class in jwo.landserf.structure">Triangle</A> <B>getTriang</B>()</PRE>
<DL>
<DD>Returns the triangle containing this edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Triangle containing this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="setTriang(jwo.landserf.structure.Triangle)"><!-- --></A><H3>
setTriang</H3>
<PRE>
public void <B>setTriang</B>(<A HREF="../../../jwo/landserf/structure/Triangle.html" title="class in jwo.landserf.structure">Triangle</A>&nbsp;triangle)</PRE>
<DL>
<DD>Sets the triangle of which this edge forms a part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triangle</CODE> - Triangle that this edge belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public float <B>getVersion</B>()</PRE>
<DL>
<DD>Reports the version of the object. This can be useful
 when serialising future (changed) versions of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version number of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(float)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(float&nbsp;version)</PRE>
<DL>
<DD>Sets the version number of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - Version number of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/DummySpatialObject.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/FeatureAxis.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
