<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
Quadratic (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.structure.Quadratic class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Quadratic (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/Quadratic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quadratic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.structure</FONT>
<BR>
Class Quadratic</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.structure.Quadratic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Quadratic</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class for fitting a Quadratic surface through a local
 window of values. 
 Uses least squares found through LU decomposition to 
 calculate the 6 coefficients that represent the surface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 4th May, 2007.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#CIRCULAR">CIRCULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Circular elliptic section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#ELLIPTIC">ELLIPTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptic conic section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal, planar conic section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#HYPERBOLIC">HYPERBOLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic conic section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#PARABOLIC">PARABOLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parabolic conic section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#PLANAR">PLANAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sloping planar conic section.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#Quadratic(float[], float[], float, float, float, double)">Quadratic</A></B>(float[]&nbsp;x,
          float[]&nbsp;y,
          float&nbsp;cx,
          float&nbsp;cy,
          float&nbsp;radius,
          double&nbsp;decayExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the best-fit quadratic surface for a given set of coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#Quadratic(int, float)">Quadratic</A></B>(int&nbsp;wSize,
          float&nbsp;gSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the normal equations used to calculate the
 quadratic coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#Quadratic(int, float, double)">Quadratic</A></B>(int&nbsp;wSize,
          float&nbsp;gSize,
          double&nbsp;decayExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the normal equations used to calculate the
 quadratic coefficients.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/FeatureAxis.html" title="class in jwo.landserf.structure">FeatureAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getChannelAxis()">getChannelAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the most channel like axis based on conic section analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getCoeff(float[])">getCoeff</A></B>(float[]&nbsp;zCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 6 quadratic coefficients for a given set of irregular points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getCoeff(float[][])">getCoeff</A></B>(float[][]&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 6 quadratic coefficients a-f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getCurveTol()">getCurveTol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the curvature tolerance used in feature classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getFlowDirection()">getFlowDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the flow direction in radians anti-clockwise from N.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getGridSize()">getGridSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the grid size (resolution) used to generate the quadratic patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/FeatureAxis.html" title="class in jwo.landserf.structure">FeatureAxis</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getIntersections()">getIntersections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of axis objects containing the principal axes of any
 surface feature and the region of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getMeanResidual(float[], float[][])">getMeanResidual</A></B>(float[]&nbsp;coeff,
                float[][]&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns weighted Root Mean Squared residuals for a given set of 
 quadratic coefficients and local window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getPointConfidence()">getPointConfidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the confidence of point classification (pits, peaks, passes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getType(float[])">getType</A></B>(float[]&nbsp;coeff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of conic section represented by the quadratic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getXCentre()">getXCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x coordinate of the point of inflection of the quadratic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getYCentre()">getYCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinate of the point of inflection of the quadratic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getZ(float[][], float, float)">getZ</A></B>(float[][]&nbsp;window,
     float&nbsp;xOffset,
     float&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the height at a given offset from the centre of the
 quadratic surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#getZ(float[], float, float)">getZ</A></B>(float[]&nbsp;coeff,
     float&nbsp;xOffset,
     float&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the height at a given offset from the centre of the
 quadratic surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#isFlat(float[][])">isFlat</A></B>(float[][]&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the quadratic representing the given window represents 
 a flat horizontal surface or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Quadratic.html#setCurveTol(float)">setCurveTol</A></B>(float&nbsp;curveTol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the curvature tolerance used in feature classification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final int <B>HORIZONTAL</B></PRE>
<DL>
<DD>Horizontal, planar conic section.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.Quadratic.HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANAR"><!-- --></A><H3>
PLANAR</H3>
<PRE>
public static final int <B>PLANAR</B></PRE>
<DL>
<DD>Sloping planar conic section.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.Quadratic.PLANAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARABOLIC"><!-- --></A><H3>
PARABOLIC</H3>
<PRE>
public static final int <B>PARABOLIC</B></PRE>
<DL>
<DD>Parabolic conic section.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.Quadratic.PARABOLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELLIPTIC"><!-- --></A><H3>
ELLIPTIC</H3>
<PRE>
public static final int <B>ELLIPTIC</B></PRE>
<DL>
<DD>Elliptic conic section.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.Quadratic.ELLIPTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIRCULAR"><!-- --></A><H3>
CIRCULAR</H3>
<PRE>
public static final int <B>CIRCULAR</B></PRE>
<DL>
<DD>Circular elliptic section.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.Quadratic.CIRCULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPERBOLIC"><!-- --></A><H3>
HYPERBOLIC</H3>
<PRE>
public static final int <B>HYPERBOLIC</B></PRE>
<DL>
<DD>Hyperbolic conic section.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.Quadratic.HYPERBOLIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Quadratic(int, float)"><!-- --></A><H3>
Quadratic</H3>
<PRE>
public <B>Quadratic</B>(int&nbsp;wSize,
                 float&nbsp;gSize)</PRE>
<DL>
<DD>Creates the normal equations used to calculate the
 quadratic coefficients. These values remain constant
 for any single window size and distance decay function.
 Assumes no distance decay away from central cell.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wSize</CODE> - Size of local window (odd only).<DD><CODE>gSize</CODE> - Size of 1 grid cell (resolution). Assumes square grid cells (x and y resolutions identical).</DL>
</DL>
<HR>

<A NAME="Quadratic(int, float, double)"><!-- --></A><H3>
Quadratic</H3>
<PRE>
public <B>Quadratic</B>(int&nbsp;wSize,
                 float&nbsp;gSize,
                 double&nbsp;decayExp)</PRE>
<DL>
<DD>Creates the normal equations used to calculate the
 quadratic coefficients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wSize</CODE> - Size of local window (odd only).<DD><CODE>gSize</CODE> - Size of 1 grid cell (resolution). Assumes square grid cells (x and y resolutions identical).<DD><CODE>decayExp</CODE> - Distance decay exponent (0 no decay, 1 
         linear distance decay, 2 distance squared 
         decay etc.)</DL>
</DL>
<HR>

<A NAME="Quadratic(float[], float[], float, float, float, double)"><!-- --></A><H3>
Quadratic</H3>
<PRE>
public <B>Quadratic</B>(float[]&nbsp;x,
                 float[]&nbsp;y,
                 float&nbsp;cx,
                 float&nbsp;cy,
                 float&nbsp;radius,
                 double&nbsp;decayExp)</PRE>
<DL>
<DD>Solves the best-fit quadratic surface for a given set of coordinates.
 Must supply at least 6 coordinate triplets for the surface to be solved.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Array of at least 6 x coordinates.<DD><CODE>y</CODE> - Array of at least 6 y coordinates.<DD><CODE>cx</CODE> - x coordinate of centre point of function.<DD><CODE>cy</CODE> - y coordinate of centre point of function.<DD><CODE>radius</CODE> - Radius of interest for feature classification (equivalent to 
         grid size for raster processing).<DD><CODE>decayExp</CODE> - Distance decay exponent(0 no decay, 1 linear distance decay, 
         2 distance squared decay etc.)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoeff(float[][])"><!-- --></A><H3>
getCoeff</H3>
<PRE>
public float[] <B>getCoeff</B>(float[][]&nbsp;window)</PRE>
<DL>
<DD>Returns the 6 quadratic coefficients a-f. They represent, in order,
 the following equation: <code>ax^2 + by^2 + cxy + dx +ey + f</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - Array holding local window values.
<DT><B>Returns:</B><DD>Vector containing the 6 quadratic coefficients a - f.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoeff(float[])"><!-- --></A><H3>
getCoeff</H3>
<PRE>
public float[] <B>getCoeff</B>(float[]&nbsp;zCoords)</PRE>
<DL>
<DD>Returns the 6 quadratic coefficients for a given set of irregular points.
 The list of z coordinates must match the x and y coordinates supplied when
 constructing this object and must contain at least 6 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zCoords</CODE> - list of z coordinates defining surface heights.
<DT><B>Returns:</B><DD>Vector containing the 6 quadratic coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridSize()"><!-- --></A><H3>
getGridSize</H3>
<PRE>
public float <B>getGridSize</B>()</PRE>
<DL>
<DD>Reports the grid size (resolution) used to generate the quadratic patch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Grid size in geographic units.</DL>
</DD>
</DL>
<HR>

<A NAME="getZ(float[][], float, float)"><!-- --></A><H3>
getZ</H3>
<PRE>
public float <B>getZ</B>(float[][]&nbsp;window,
                  float&nbsp;xOffset,
                  float&nbsp;yOffset)</PRE>
<DL>
<DD>Reports the height at a given offset from the centre of the
 quadratic surface. Note that the coordinate system relative
 to the centre of the window and is dependent on the grid resolution.
 If this method needs to be called several times with different offsets
 but the same local window, consider calculating the coefficients once
 and calling the other <code>getZ()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - Array holding the local window values.<DD><CODE>xOffset</CODE> - Offset from the centre in the x direction.<DD><CODE>yOffset</CODE> - Offset from the centre in the y direction (positive values
 below the centre, negative values above.
<DT><B>Returns:</B><DD>Height at given offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getZ(float[], float, float)"><!-- --></A><H3>
getZ</H3>
<PRE>
public float <B>getZ</B>(float[]&nbsp;coeff,
                  float&nbsp;xOffset,
                  float&nbsp;yOffset)</PRE>
<DL>
<DD>Reports the height at a given offset from the centre of the
 quadratic surface. Note that the coordinate system relative
 to the centre of the window and is dependent on the grid resolution.
 This version is suitable if several offsets are to supplied using the 
 same coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coeff</CODE> - Coefficients representing surface.<DD><CODE>xOffset</CODE> - Offset from the centre in the x direction.<DD><CODE>yOffset</CODE> - Offset from the centre in the y direction (positive values
 below the centre, negative values above.
<DT><B>Returns:</B><DD>Height at given offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanResidual(float[], float[][])"><!-- --></A><H3>
getMeanResidual</H3>
<PRE>
public float <B>getMeanResidual</B>(float[]&nbsp;coeff,
                             float[][]&nbsp;window)</PRE>
<DL>
<DD>Returns weighted Root Mean Squared residuals for a given set of 
 quadratic coefficients and local window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coeff</CODE> - Array holding the 6 quadratic coefficients.<DD><CODE>window</CODE> - Array holding local window values.
<DT><B>Returns:</B><DD>Weighted RMS quadratic residuals.</DL>
</DD>
</DL>
<HR>

<A NAME="isFlat(float[][])"><!-- --></A><H3>
isFlat</H3>
<PRE>
public boolean <B>isFlat</B>(float[][]&nbsp;window)</PRE>
<DL>
<DD>Reports whether the quadratic representing the given window represents 
 a flat horizontal surface or not. Flatness is influenced by the currently
 set curvature tolerance.
 If true, the quadratic is in the form z = f. To identify
 the form of non-flat quadratic, call <code>getType()</code> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - Array holding local window values.
<DT><B>Returns:</B><DD>True if quadratic represents a flat horizontal surface.<DT><B>See Also:</B><DD><A HREF="../../../jwo/landserf/structure/Quadratic.html#getType(float[])"><CODE>getType(float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(float[])"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>(float[]&nbsp;coeff)</PRE>
<DL>
<DD>Returns the type of conic section represented by the quadratic.
 This will be one of PARABOLIC, ELLIPTIC, or HYPERBOLIC, or one
 of the special cases, HORIZONTAL, PLANAR or CIRCULAR. For simple
 test to see if quadratic is horizontal and flat, call <code>isFlat()</code>
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coeff</CODE> - Array holding the 6 quadratic coefficients.
<DT><B>Returns:</B><DD>Type of conic section represented by the quadratic.<DT><B>See Also:</B><DD><A HREF="../../../jwo/landserf/structure/Quadratic.html#isFlat(float[][])"><CODE>isFlat(float[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntersections()"><!-- --></A><H3>
getIntersections</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/FeatureAxis.html" title="class in jwo.landserf.structure">FeatureAxis</A>[] <B>getIntersections</B>()</PRE>
<DL>
<DD>Returns an array of axis objects containing the principal axes of any
 surface feature and the region of interest. Contains between 0 and 2
 axes depending on the surface feature. HORIZONTAL and CIRCULAR surfaces
 contain no intersections; PLANAR surfaces contain one (in the  aspect 
 direction); PARABOLIC surfaces contain one (along the channel/ridge axis);
 ELLIPTIC and HYPERBOLIC surfaces contain two (along the ridge and channel
 axes). Can only be called after a call to <code>getType()</code> has been made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of axis objects containing the principle object axes.<DT><B>See Also:</B><DD><A HREF="../../../jwo/landserf/structure/FeatureAxis.html" title="class in jwo.landserf.structure"><CODE>FeatureAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlowDirection()"><!-- --></A><H3>
getFlowDirection</H3>
<PRE>
public double <B>getFlowDirection</B>()</PRE>
<DL>
<DD>Reports the flow direction in radians anti-clockwise from N. Can only be called after
 a call to <code>getType()</code> has been made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Direction of lowest outflow in radians anti-clockwise from N or <code>Double.NaN</code> if
 conic section is horizontal, circular or undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelAxis()"><!-- --></A><H3>
getChannelAxis</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/FeatureAxis.html" title="class in jwo.landserf.structure">FeatureAxis</A> <B>getChannelAxis</B>()</PRE>
<DL>
<DD>Reports the most channel like axis based on conic section analysis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Most channel-like axis. Returns null if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getXCentre()"><!-- --></A><H3>
getXCentre</H3>
<PRE>
public double <B>getXCentre</B>()</PRE>
<DL>
<DD>Returns the x coordinate of the point of inflection of the quadratic. Useful for identifying
 highest point of peaks, lowest of pits and centres of passes. Can only be called after
 a call to <code>getType()</code> has been made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x coordinate of the point of inflection.</DL>
</DD>
</DL>
<HR>

<A NAME="getYCentre()"><!-- --></A><H3>
getYCentre</H3>
<PRE>
public double <B>getYCentre</B>()</PRE>
<DL>
<DD>Returns the y coordinate of the point of inflection of the quadratic. Useful for identifying
 highest point of peaks, lowest of pits and centres of passes. Can only be called after
 a call to <code>getType()</code> has been made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y coordinate of the point of inflection.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointConfidence()"><!-- --></A><H3>
getPointConfidence</H3>
<PRE>
public float <B>getPointConfidence</B>()</PRE>
<DL>
<DD>Reports the confidence of point classification (pits, peaks, passes).
 Confidence is based on the lowest intersection of the most ridge-like
 feature with the region of interest, and the similarly highest 
 channel-like intersection. The greater these values the 'stronger' the feature
 is. Can only be called after a call to <code>getType()</code> has been made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Point classification confidence. Value is in elevation units or
 -Float.MAX_VALUE if not a point feature.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurveTol(float)"><!-- --></A><H3>
setCurveTol</H3>
<PRE>
public void <B>setCurveTol</B>(float&nbsp;curveTol)</PRE>
<DL>
<DD>Sets the curvature tolerance used in feature classification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curveTol</CODE> - New curvature tolerance (dimensionless).</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveTol()"><!-- --></A><H3>
getCurveTol</H3>
<PRE>
public float <B>getCurveTol</B>()</PRE>
<DL>
<DD>Reports the curvature tolerance used in feature classification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Curvature tolerance (dimensionless).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/Quadratic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quadratic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
