<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
Triangle (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.structure.Triangle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Triangle (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/VectHeader.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/Triangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.structure</FONT>
<BR>
Class Triangle</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.structure.Triangle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Triangle</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Stores a topological triangle. Used for Delaunay and TIN
 networks. Triangle contains 3 topological edges and a
 circumcircle (for Delaunay triangulation and Voronoi diagrams).
 Adapted from Zhao and Saalfeld, 1996.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 14th May, 2006.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure"><CODE>Edge</CODE></A>, 
<A HREF="../../../serialized-form.html#jwo.landserf.structure.Triangle">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#Triangle(jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge)">Triangle</A></B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
         <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
         <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a triangle from the three given edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#Triangle(jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, boolean)">Triangle</A></B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
         <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
         <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3,
         boolean&nbsp;isolated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a triangle from the three given edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#Triangle(java.util.Vector, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge)">Triangle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;edges,
         <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
         <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
         <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a triangle from the three given edges and stores them
 in their own Java vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#calcCircumCircle()">calcCircumCircle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates this triangle's circumcircle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#calcMER()">calcMER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the triangle's minimum enclosing rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#calcMER(float[])">calcMER</A></B>(float[]&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum enclosing rectangle surrounding
 this triangle and the supplied MER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#calcPlane()">calcPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the equation of the plane passing through all
 three points of the triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#getCircleRadius()">getCircleRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the radius of the circumcircle associated 
 with this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#getCircleX()">getCircleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the x coordinate of circumcircle associated 
 with this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#getCircleY()">getCircleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the y coordinate of circumcircle associated 
 with this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an edge associated with this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#getHeight(float, float)">getHeight</A></B>(float&nbsp;px,
          float&nbsp;py)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the z value at a given location based on the plane
 passing though this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#getTriangleX()">getTriangleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the 3 x coordinates of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#getTriangleY()">getTriangleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the 3 y coordinates of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#getTriangleZ()">getTriangleZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the 3 z coordinates of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the version of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#isInCircle(jwo.landserf.structure.Node)">isInCircle</A></B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given point is inside the triangle's circumcircle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#isInTriangle(jwo.landserf.structure.Node)">isInTriangle</A></B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given point is inside the triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#removeEdges(java.util.Vector)">removeEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this triangle's three connected edges from a 
 given Java vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#setVersion(float)">setVersion</A></B>(float&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version number of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the coordinates of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#update(jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge)">update</A></B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
       <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
       <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the triangle by storing the given edges
 and calculating the triangle's circumcirle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/Triangle.html#update(jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, boolean)">update</A></B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
       <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
       <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3,
       boolean&nbsp;isolated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the triangle by storing the given edges
 and calculating the triangle's circumcirle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Triangle(jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge)"><!-- --></A><H3>
Triangle</H3>
<PRE>
public <B>Triangle</B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
                <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
                <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3)</PRE>
<DL>
<DD>Creates a triangle from the three given edges.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edge1</CODE> - First triangle edge.<DD><CODE>edge2</CODE> - Second triangle edge.<DD><CODE>edge3</CODE> - Third triangle edge.</DL>
</DL>
<HR>

<A NAME="Triangle(jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, boolean)"><!-- --></A><H3>
Triangle</H3>
<PRE>
public <B>Triangle</B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
                <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
                <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3,
                boolean&nbsp;isolated)</PRE>
<DL>
<DD>Creates a triangle from the three given edges.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edge1</CODE> - First triangle edge.<DD><CODE>edge2</CODE> - Second triangle edge.<DD><CODE>edge3</CODE> - Third triangle edge.<DD><CODE>isolated</CODE> - Edges not linked to this triangle if true.</DL>
</DL>
<HR>

<A NAME="Triangle(java.util.Vector, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge)"><!-- --></A><H3>
Triangle</H3>
<PRE>
public <B>Triangle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;edges,
                <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
                <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
                <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3)</PRE>
<DL>
<DD>Creates a triangle from the three given edges and stores them
 in their own Java vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - Java vector to contain the three edges.<DD><CODE>edge1</CODE> - First triangle edge.<DD><CODE>edge2</CODE> - Second triangle edge.<DD><CODE>edge3</CODE> - Third triangle edge.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
                   <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
                   <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3)</PRE>
<DL>
<DD>Initialises the triangle by storing the given edges
 and calculating the triangle's circumcirle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge1</CODE> - First triangle edge.<DD><CODE>edge2</CODE> - Second triangle edge.<DD><CODE>edge3</CODE> - Third triangle edge.</DL>
</DD>
</DL>
<HR>

<A NAME="update(jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, jwo.landserf.structure.Edge, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge1,
                   <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge2,
                   <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A>&nbsp;edge3,
                   boolean&nbsp;isolated)</PRE>
<DL>
<DD>Initialises the triangle by storing the given edges
 and calculating the triangle's circumcirle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge1</CODE> - First triangle edge.<DD><CODE>edge2</CODE> - Second triangle edge.<DD><CODE>edge3</CODE> - Third triangle edge.<DD><CODE>isolated</CODE> - Edges not linked to this triangle if true.</DL>
</DD>
</DL>
<HR>

<A NAME="isInTriangle(jwo.landserf.structure.Node)"><!-- --></A><H3>
isInTriangle</H3>
<PRE>
public boolean <B>isInTriangle</B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Determines if a given point is inside the triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to test.
<DT><B>Returns:</B><DD>True if point is inside triangle, false if outside.</DL>
</DD>
</DL>
<HR>

<A NAME="isInCircle(jwo.landserf.structure.Node)"><!-- --></A><H3>
isInCircle</H3>
<PRE>
public boolean <B>isInCircle</B>(<A HREF="../../../jwo/landserf/structure/Node.html" title="class in jwo.landserf.structure">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Determines if a given point is inside the triangle's circumcircle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to test.
<DT><B>Returns:</B><DD>True if point is inside circle, false if outside.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(java.util.Vector)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public void <B>removeEdges</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;edges)</PRE>
<DL>
<DD>Removes this triangle's three connected edges from a 
 given Java vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - Java vector storing edges.</DL>
</DD>
</DL>
<HR>

<A NAME="calcCircumCircle()"><!-- --></A><H3>
calcCircumCircle</H3>
<PRE>
public void <B>calcCircumCircle</B>()</PRE>
<DL>
<DD>Calculates this triangle's circumcircle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcPlane()"><!-- --></A><H3>
calcPlane</H3>
<PRE>
public void <B>calcPlane</B>()</PRE>
<DL>
<DD>Calculates the equation of the plane passing through all
 three points of the triangle. Plane is represented as
 <code>Ax + By + Cz + D = 0</code>. The normal to the plane is the vector
 <code>(A,B,C)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMER()"><!-- --></A><H3>
calcMER</H3>
<PRE>
public float[] <B>calcMER</B>()</PRE>
<DL>
<DD>Calculates the triangle's minimum enclosing rectangle.
 Array order is minX,minY,maxX,maxY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array holding minimum and maximum coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="calcMER(float[])"><!-- --></A><H3>
calcMER</H3>
<PRE>
public float[] <B>calcMER</B>(float[]&nbsp;mer)</PRE>
<DL>
<DD>Calculates the minimum enclosing rectangle surrounding
 this triangle and the supplied MER. Array order is minX,
 minY,maxX,maxY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mer</CODE> - Array storing some MER.
<DT><B>Returns:</B><DD>array holding minimum and maximum coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge()"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/Edge.html" title="class in jwo.landserf.structure">Edge</A> <B>getEdge</B>()</PRE>
<DL>
<DD>Reports an edge associated with this triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An edge associated with this triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getCircleX()"><!-- --></A><H3>
getCircleX</H3>
<PRE>
public double <B>getCircleX</B>()</PRE>
<DL>
<DD>Reports the x coordinate of circumcircle associated 
 with this triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x coordinate of circumcircle associated with this triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getCircleY()"><!-- --></A><H3>
getCircleY</H3>
<PRE>
public double <B>getCircleY</B>()</PRE>
<DL>
<DD>Reports the y coordinate of circumcircle associated 
 with this triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y coordinate of circumcircle associated with this triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getCircleRadius()"><!-- --></A><H3>
getCircleRadius</H3>
<PRE>
public double <B>getCircleRadius</B>()</PRE>
<DL>
<DD>Reports the radius of the circumcircle associated 
 with this triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>radius of circumcircle associated with this triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleX()"><!-- --></A><H3>
getTriangleX</H3>
<PRE>
public float[] <B>getTriangleX</B>()</PRE>
<DL>
<DD>Reports the 3 x coordinates of this triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of three x coordinates representing this triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleY()"><!-- --></A><H3>
getTriangleY</H3>
<PRE>
public float[] <B>getTriangleY</B>()</PRE>
<DL>
<DD>Reports the 3 y coordinates of this triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of three y coordinates representing this triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleZ()"><!-- --></A><H3>
getTriangleZ</H3>
<PRE>
public float[] <B>getTriangleZ</B>()</PRE>
<DL>
<DD>Reports the 3 z coordinates of this triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of three y coordinates representing this triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(float, float)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>(float&nbsp;px,
                       float&nbsp;py)</PRE>
<DL>
<DD>Interpolates the z value at a given location based on the plane
 passing though this triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>px</CODE> - x coordinate of the location to interpolate.<DD><CODE>py</CODE> - y coordinate of the location to interpolate.
<DT><B>Returns:</B><DD>Interpolated height.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Reports the coordinates of this triangle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Textual representation of this triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public float <B>getVersion</B>()</PRE>
<DL>
<DD>Reports the version of the object. This can be useful
 when serialising future (changed) versions of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version number of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(float)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(float&nbsp;version)</PRE>
<DL>
<DD>Sets the version number of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - Version number of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/VectHeader.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/Triangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
