<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
VectorMap (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.structure.VectorMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VectorMap (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/VectHeader.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/VectorObject.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/VectorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.structure</FONT>
<BR>
Class VectorMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">jwo.landserf.structure.SpatialObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.structure.VectorMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VectorMap</B><DT>extends <A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A collection of GIS vectors that model object boundaries.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 27th September, 2008.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jwo.landserf.structure.VectorMap">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#QUALITY">QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Should use <code>VectorStyles.QUALITY</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#SPEED">SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Should use <code>VectorStyles.SPEED</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure">DelaunayTriang</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#triangulation">triangulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulation topology.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jwo.landserf.structure.SpatialModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jwo.landserf.structure.<A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html#ADJACENT">ADJACENT</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#AREA">AREA</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#CONTOUR">CONTOUR</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#ENCLOSES">ENCLOSES</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#INTERSECTION">INTERSECTION</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#LINE">LINE</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#MATCHES">MATCHES</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#MSN">MSN</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#NO_VALUE">NO_VALUE</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#OUT_OF_BOUNDS">OUT_OF_BOUNDS</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#OVERLAPS">OVERLAPS</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#POINT">POINT</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#RASTER_2D">RASTER_2D</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#RASTER_3D">RASTER_3D</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#SEPARATE">SEPARATE</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#TIN">TIN</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#UNION">UNION</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#UNKNOWN_MODEL">UNKNOWN_MODEL</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#VECTOR_2D">VECTOR_2D</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#VECTOR_3D">VECTOR_3D</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#VOLUME">VOLUME</A>, <A HREF="../../../jwo/landserf/structure/SpatialModel.html#WITHIN">WITHIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#VectorMap()">VectorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty vector map with default characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#VectorMap(jwo.landserf.structure.Footprint, jwo.landserf.structure.Header)">VectorMap</A></B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp,
          <A HREF="../../../jwo/landserf/structure/Header.html" title="class in jwo.landserf.structure">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty vector map with a given footprint and header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#VectorMap(jwo.landserf.structure.GISVector, jwo.landserf.structure.Header)">VectorMap</A></B>(<A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;gisVector,
          <A HREF="../../../jwo/landserf/structure/Header.html" title="class in jwo.landserf.structure">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector map using the given GIS vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#VectorMap(jwo.landserf.structure.SpatialObject)">VectorMap</A></B>(<A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A>&nbsp;spObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector map based on the dimensions and header of the spatial object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#add(jwo.landserf.structure.GISVector)">add</A></B>(<A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;gisVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given GIS vector object to the map and updates the vector bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#add(jwo.landserf.structure.GISVector, boolean)">add</A></B>(<A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;gisVector,
    boolean&nbsp;updateBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given GIS vector object to the map with optional boundary update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#add(jwo.landserf.structure.VectorMap)">add</A></B>(<A HREF="../../../jwo/landserf/structure/VectorMap.html" title="class in jwo.landserf.structure">VectorMap</A>&nbsp;newVectorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given vector map to this one and updates the bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this vector map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#draw(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, float, boolean, float, boolean, java.awt.Color, float, int, java.awt.Graphics)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
     float&nbsp;lineWidth,
     boolean&nbsp;isSurroundLine,
     float&nbsp;pointSize,
     boolean&nbsp;isSurroundPoint,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;boundaryColour,
     float&nbsp;polygonOpacity,
     int&nbsp;renderStyle,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Set styles in a <code>VectorStyles</code> object instead and call the <code>draw()</code> method
             that accepts <code>VectorStyles</code> object instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#draw(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, float, float, java.awt.Color, float, int, java.awt.Graphics)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
     float&nbsp;lineWidth,
     float&nbsp;pointSize,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;boundaryColour,
     float&nbsp;polygonOpacity,
     int&nbsp;renderStyle,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Set styles in a <code>VectorStyles</code> object instead and call the <code>draw()</code> method
             that accepts <code>VectorStyles</code> object instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#draw(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, jwo.landserf.structure.VectorStyles, boolean, java.awt.Graphics)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
     <A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A>&nbsp;styles,
     boolean&nbsp;isDraft,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the vector map using the given graphics context and rendering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#draw(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, jwo.landserf.structure.VectorStyles, java.awt.Graphics)">draw</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
     <A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A>&nbsp;styles,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the vector map using the given graphics context and rendering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#drawLabels(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, jwo.landserf.structure.VectorStyles, java.awt.Graphics)">drawLabels</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
           <A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A>&nbsp;styles,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the attributes associated with point vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getAttribute(jwo.landserf.structure.Footprint)">getAttribute</A></B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the attribute at the given point location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getAttribute(jwo.landserf.structure.Footprint, jwo.landserf.structure.AttributeTable)">getAttribute</A></B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp,
             <A HREF="../../../jwo/landserf/structure/AttributeTable.html" title="class in jwo.landserf.structure">AttributeTable</A>&nbsp;attributeTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the attribute at the given point location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getGISVector(jwo.landserf.structure.Footprint)">getGISVector</A></B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the GISVector at the given point location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getGISVectors()">getGISVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of GIS vectors stored in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getImage(int[], int)">getImage</A></B>(int[]&nbsp;pixels,
         int&nbsp;imgWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the vector map into a centred low quality colour image for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getMaxAttribute()">getMaxAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the maximum attribute value of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getMinAttribute()">getMinAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the minimum attribute value of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getNumObjects()">getNumObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of GIS vector objects associated with the 
 vector map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getStyles()">getStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the drawing styles that may be used by the vector when drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure">DelaunayTriang</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getTriangulation()">getTriangulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the triangulation topology associated with vector map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the type of spatial model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name describing this vector map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#getTypeName(int)">getTypeName</A></B>(int&nbsp;vectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name describing the given vector map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#hasZCoords()">hasZCoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes all GIS vectors to see if they all have z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#readFile(java.lang.String)">readFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of the given native format file into this 
 vector map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#remove(jwo.landserf.structure.GISVector)">remove</A></B>(<A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;gisVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given GIS vector object from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#setDefaultColours()">setDefaultColours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a default colour scheme based on the range of values
 in this vector map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#setImageContainer(java.awt.Container)">setImageContainer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;imageContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image container that can hold a rasterised version of this
 vector map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#setStyles(jwo.landserf.structure.VectorStyles)">setStyles</A></B>(<A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A>&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawing styles that may be used by the vector when drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#setTriangulation(jwo.landserf.structure.DelaunayTriang)">setTriangulation</A></B>(<A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure">DelaunayTriang</A>&nbsp;tri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the triangulation topology associated with vector map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of vector model (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#subset(jwo.landserf.structure.Footprint)">subset</A></B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;clipRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subset of this vector map based on the given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#tinToVector()">tinToVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vector map from current triangulation topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the details of this vector map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#updateBounds()">updateBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the minimum enclosing rectangle as that enclosing
 all GIS Vectors within this map and finds the minimum and
 maximum attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#vectorToTin()">vectorToTin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and stores TIN topology from this vector map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#writeFile(java.lang.String, int, jwo.landserf.gui.GISFrame)">writeFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
          int&nbsp;fileType,
          <A HREF="../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the vector map to one or more files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/structure/VectorMap.html#writeFile(java.lang.String, int, jwo.landserf.gui.GISFrame, jwo.landserf.process.LSThread)">writeFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
          int&nbsp;fileType,
          <A HREF="../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame,
          <A HREF="../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the vector map to one or more files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jwo.landserf.structure.SpatialObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jwo.landserf.structure.<A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#compare(jwo.landserf.structure.SpatialModel)">compare</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getAttributeTable()">getAttributeTable</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getBounds()">getBounds</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getColourTable()">getColourTable</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getComparisonText(int)">getComparisonText</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getHeader()">getHeader</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getIntersectionMER(jwo.landserf.structure.Footprint)">getIntersectionMER</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getProjection()">getProjection</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#getUnionMER(jwo.landserf.structure.Footprint)">getUnionMER</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#move(float, float)">move</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setAttributeTable(jwo.landserf.structure.AttributeTable)">setAttributeTable</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setBounds(jwo.landserf.structure.Footprint)">setBounds</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setColourTable(jwo.landserf.structure.ColourTable)">setColourTable</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setHeader(jwo.landserf.structure.Header)">setHeader</A>, <A HREF="../../../jwo/landserf/structure/SpatialObject.html#setProjection(jwo.landserf.process.proj.Projection)">setProjection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="triangulation"><!-- --></A><H3>
triangulation</H3>
<PRE>
protected transient <A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure">DelaunayTriang</A> <B>triangulation</B></PRE>
<DL>
<DD>Triangulation topology.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED"><!-- --></A><H3>
SPEED</H3>
<PRE>
public static final int <B>SPEED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Should use <code>VectorStyles.SPEED</code> instead.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.VectorMap.SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUALITY"><!-- --></A><H3>
QUALITY</H3>
<PRE>
public static final int <B>QUALITY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Should use <code>VectorStyles.QUALITY</code> instead.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jwo.landserf.structure.VectorMap.QUALITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VectorMap()"><!-- --></A><H3>
VectorMap</H3>
<PRE>
public <B>VectorMap</B>()</PRE>
<DL>
<DD>Creates an empty vector map with default characteristics.
<P>
</DL>
<HR>

<A NAME="VectorMap(jwo.landserf.structure.Footprint, jwo.landserf.structure.Header)"><!-- --></A><H3>
VectorMap</H3>
<PRE>
public <B>VectorMap</B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp,
                 <A HREF="../../../jwo/landserf/structure/Header.html" title="class in jwo.landserf.structure">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Creates an empty vector map with a given footprint and header.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fp</CODE> - Footprint defining map's bounds.<DD><CODE>header</CODE> - Header associated with the vector map.</DL>
</DL>
<HR>

<A NAME="VectorMap(jwo.landserf.structure.GISVector, jwo.landserf.structure.Header)"><!-- --></A><H3>
VectorMap</H3>
<PRE>
public <B>VectorMap</B>(<A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;gisVector,
                 <A HREF="../../../jwo/landserf/structure/Header.html" title="class in jwo.landserf.structure">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Creates a vector map using the given GIS vector object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gisVector</CODE> - GIS vector object from which to create map.<DD><CODE>header</CODE> - Header associated with the vector map.</DL>
</DL>
<HR>

<A NAME="VectorMap(jwo.landserf.structure.SpatialObject)"><!-- --></A><H3>
VectorMap</H3>
<PRE>
public <B>VectorMap</B>(<A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A>&nbsp;spObj)</PRE>
<DL>
<DD>Creates a vector map based on the dimensions and header of the spatial object.
 Note that this constructor does not clone the geometry of the given spatial object,
 just the metadata. If you need a fully cloned copy of a vector map object, use 
 <code>clone()</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spObj</CODE> - Spatial object from which to extract metadata.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones this vector map. The cloned map is entirely independent of
 this one, but is initially identical.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A 'deep' clone of this vector map.</DL>
</DD>
</DL>
<HR>

<A NAME="add(jwo.landserf.structure.GISVector)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;gisVector)</PRE>
<DL>
<DD>Adds the given GIS vector object to the map and updates the vector bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisVector</CODE> - GIS vector object to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(jwo.landserf.structure.GISVector, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;gisVector,
                boolean&nbsp;updateBounds)</PRE>
<DL>
<DD>Adds the given GIS vector object to the map with optional boundary update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisVector</CODE> - GIS vector object to add.<DD><CODE>updateBounds</CODE> - Will update the map's bounds if true.</DL>
</DD>
</DL>
<HR>

<A NAME="add(jwo.landserf.structure.VectorMap)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../jwo/landserf/structure/VectorMap.html" title="class in jwo.landserf.structure">VectorMap</A>&nbsp;newVectorMap)</PRE>
<DL>
<DD>Adds the given vector map to this one and updates the bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVectorMap</CODE> - Vector map to add.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(jwo.landserf.structure.GISVector)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;gisVector)</PRE>
<DL>
<DD>Removes the given GIS vector object from the map. If the
 map does not contain the object, it is unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisVector</CODE> - GIS Vector object to remove.
<DT><B>Returns:</B><DD>True if vector object removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getGISVectors()"><!-- --></A><H3>
getGISVectors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getGISVectors</B>()</PRE>
<DL>
<DD>Returns a collection of GIS vectors stored in this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of GIS vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="tinToVector()"><!-- --></A><H3>
tinToVector</H3>
<PRE>
public void <B>tinToVector</B>()</PRE>
<DL>
<DD>Creates a vector map from current triangulation topology. Note that
 to maintain precision, the triangulation, while in geographical units,
 has a zero origin. Therefore this conversion offsets the triangulation
 by the origin of the vector boundary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vectorToTin()"><!-- --></A><H3>
vectorToTin</H3>
<PRE>
public void <B>vectorToTin</B>()</PRE>
<DL>
<DD>Creates and stores TIN topology from this vector map. Can only be applied
 to VectorMaps that are of type TIN. Note that to maintain precision, the
 triangulation, while in geographical units, has a zero origin. Therefore 
 this transformation will translate the vector coordinates by -xOrigin,-yOrigin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Reports the details of this vector map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Summary of this vector map.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyles(jwo.landserf.structure.VectorStyles)"><!-- --></A><H3>
setStyles</H3>
<PRE>
public void <B>setStyles</B>(<A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A>&nbsp;styles)</PRE>
<DL>
<DD>Sets the drawing styles that may be used by the vector when drawing. Currently these
 style settings are not saved when the vector map is saved to a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styles</CODE> - Styles to store.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyles()"><!-- --></A><H3>
getStyles</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A> <B>getStyles</B>()</PRE>
<DL>
<DD>Retrieves the drawing styles that may be used by the vector when drawing. This may be
 null if the per-vector map style has not been set with a call to <code>setStyles()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Drawing styles previously set, or null if none set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String, int, jwo.landserf.gui.GISFrame)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public boolean <B>writeFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                         int&nbsp;fileType,
                         <A HREF="../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame)</PRE>
<DL>
<DD>Writes the contents of the vector map to one or more files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of main file to save.<DD><CODE>fileType</CODE> - Type of file format to save.<DD><CODE>gisFrame</CODE> - GUI in which to report results.
<DT><B>Returns:</B><DD>True if written successfully.<DT><B>See Also:</B><DD><A HREF="../../../jwo/landserf/process/io/FileHandler.html" title="class in jwo.landserf.process.io"><CODE>FileHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String, int, jwo.landserf.gui.GISFrame, jwo.landserf.process.LSThread)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public boolean <B>writeFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                         int&nbsp;fileType,
                         <A HREF="../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame,
                         <A HREF="../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</PRE>
<DL>
<DD>Writes the contents of the vector map to one or more files. This version allows
 the writing process to be interrupted if a valid LSThread is passed to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name to save file under.<DD><CODE>fileType</CODE> - Type of file format to save.<DD><CODE>gisFrame</CODE> - GUI in which to report results.<DD><CODE>lsThread</CODE> - Thread that called this method (allowing it to be interrupted).
                 Can be null, in which case, method cannot be interrupted.
<DT><B>Returns:</B><DD>True if written successfully.<DT><B>See Also:</B><DD><A HREF="../../../jwo/landserf/process/io/FileHandler.html" title="class in jwo.landserf.process.io"><CODE>FileHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public boolean <B>readFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Reads the contents of the given native format file into this 
 vector map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name to file to read.
<DT><B>Returns:</B><DD>True if read successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, float, float, java.awt.Color, float, int, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
                 float&nbsp;lineWidth,
                 float&nbsp;pointSize,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;boundaryColour,
                 float&nbsp;polygonOpacity,
                 int&nbsp;renderStyle,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Set styles in a <code>VectorStyles</code> object instead and call the <code>draw()</code> method
             that accepts <code>VectorStyles</code> object instead.</I>
<P>
<DD>Draws the vector map using the given graphics context and rendering options.
 Assumes points and lines drawn as solid symbols.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - georeferenced to pixel transformation.<DD><CODE>iTrans</CODE> - pixel to georeferenced transformation.<DD><CODE>lineWidth</CODE> - Line width of vector representation (in pixels, can be fractions of a pixel).<DD><CODE>pointSize</CODE> - Size of point features in pixels.<DD><CODE>boundaryColour</CODE> - Colour of polygon borders or null if no border.<DD><CODE>polygonOpacity</CODE> - Polygon interior opacity.<DD><CODE>renderStyle</CODE> - Either optimise for <code>VectorStyles.QUALITY</code> or <code>VectorStyes.SPEED</code>.<DD><CODE>g</CODE> - Graphics context in which to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, float, boolean, float, boolean, java.awt.Color, float, int, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
                 float&nbsp;lineWidth,
                 boolean&nbsp;isSurroundLine,
                 float&nbsp;pointSize,
                 boolean&nbsp;isSurroundPoint,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;boundaryColour,
                 float&nbsp;polygonOpacity,
                 int&nbsp;renderStyle,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Set styles in a <code>VectorStyles</code> object instead and call the <code>draw()</code> method
             that accepts <code>VectorStyles</code> object instead.</I>
<P>
<DD>Draws the vector map using the given graphics context and rendering options. This version allows
 the option of points and line to be drawn as 'hollow' features with transparent interiors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - georeferenced to pixel transformation.<DD><CODE>iTrans</CODE> - pixel to georeferenced transformation.<DD><CODE>lineWidth</CODE> - Line width of vector representation (in pixels, can be fractions of a pixel).<DD><CODE>isSurroundLine</CODE> - Draws transparent line with borders if true, otherwise default solid line.<DD><CODE>pointSize</CODE> - Size of point features in pixels.<DD><CODE>isSurroundPoint</CODE> - Draws transparent point with border if true, otherwise default solid point.<DD><CODE>boundaryColour</CODE> - Colour of polygon borders or null if no border.<DD><CODE>polygonOpacity</CODE> - Polygon interior transparency.<DD><CODE>renderStyle</CODE> - Either optimise for <code>VectorStyles.QUALITY</code> or <code>VectorStyes.SPEED</code>.<DD><CODE>g</CODE> - Graphics context in which to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, jwo.landserf.structure.VectorStyles, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
                 <A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A>&nbsp;styles,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draws the vector map using the given graphics context and rendering options. This version allows
 the option of points and lines to be drawn as 'hollow' features with transparent interiors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - georeferenced to pixel transformation.<DD><CODE>iTrans</CODE> - pixel to georeferenced transformation.<DD><CODE>styles</CODE> - Vector drawing styles.<DD><CODE>g</CODE> - Graphics context in which to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, jwo.landserf.structure.VectorStyles, boolean, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
                 <A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A>&nbsp;styles,
                 boolean&nbsp;isDraft,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draws the vector map using the given graphics context and rendering options. This version allows
 the option of points and lines to be drawn as 'hollow' features with transparent interiors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - georeferenced to pixel transformation.<DD><CODE>iTrans</CODE> - pixel to georeferenced transformation.<DD><CODE>styles</CODE> - Vector drawing styles.<DD><CODE>isDraft</CODE> - If true, a quicker draft version of the vector map is drawn.<DD><CODE>g</CODE> - Graphics context in which to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabels(java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, jwo.landserf.structure.VectorStyles, java.awt.Graphics)"><!-- --></A><H3>
drawLabels</H3>
<PRE>
public void <B>drawLabels</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;iTrans,
                       <A HREF="../../../jwo/landserf/structure/VectorStyles.html" title="class in jwo.landserf.structure">VectorStyles</A>&nbsp;styles,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draws the attributes associated with point vectors. Can be used for labelling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - georeferenced to pixel transformation.<DD><CODE>iTrans</CODE> - pixel to georeferenced transformation.<DD><CODE>styles</CODE> - Vector drawing styles.<DD><CODE>g</CODE> - Graphics context in which to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinAttribute()"><!-- --></A><H3>
getMinAttribute</H3>
<PRE>
public float <B>getMinAttribute</B>()</PRE>
<DL>
<DD>Reports the minimum attribute value of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getMinAttribute()">getMinAttribute</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAttribute()"><!-- --></A><H3>
getMaxAttribute</H3>
<PRE>
public float <B>getMaxAttribute</B>()</PRE>
<DL>
<DD>Reports the maximum attribute value of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getMaxAttribute()">getMaxAttribute</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageContainer(java.awt.Container)"><!-- --></A><H3>
setImageContainer</H3>
<PRE>
public void <B>setImageContainer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html" title="class or interface in java.awt">Container</A>&nbsp;imageContainer)</PRE>
<DL>
<DD>Sets the image container that can hold a rasterised version of this
 vector map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageContainer</CODE> - Container in which to draw rasterised image.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumObjects()"><!-- --></A><H3>
getNumObjects</H3>
<PRE>
public int <B>getNumObjects</B>()</PRE>
<DL>
<DD>Returns the number of GIS vector objects associated with the 
 vector map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of vector objects in map.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangulation()"><!-- --></A><H3>
getTriangulation</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure">DelaunayTriang</A> <B>getTriangulation</B>()</PRE>
<DL>
<DD>Returns the triangulation topology associated with vector map. Note that
 to maintain precision, the triangulation, while in geographical units,
 has a zero origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Triangulation topology.</DL>
</DD>
</DL>
<HR>

<A NAME="setTriangulation(jwo.landserf.structure.DelaunayTriang)"><!-- --></A><H3>
setTriangulation</H3>
<PRE>
public void <B>setTriangulation</B>(<A HREF="../../../jwo/landserf/structure/DelaunayTriang.html" title="class in jwo.landserf.structure">DelaunayTriang</A>&nbsp;tri)</PRE>
<DL>
<DD>Sets the triangulation topology associated with vector map. Note that
 to maintain precision, the triangulation should be in geographical units
 and have a zero origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tri</CODE> - Triangulation topology.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of vector model (e.g. VECTOR_2D, TIN, CONTOUR, MSN).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of vector model.</DL>
</DD>
</DL>
<HR>

<A NAME="updateBounds()"><!-- --></A><H3>
updateBounds</H3>
<PRE>
public void <B>updateBounds</B>()</PRE>
<DL>
<DD>Updates the minimum enclosing rectangle as that enclosing
 all GIS Vectors within this map and finds the minimum and
 maximum attribute values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#updateBounds()">updateBounds</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasZCoords()"><!-- --></A><H3>
hasZCoords</H3>
<PRE>
public boolean <B>hasZCoords</B>()</PRE>
<DL>
<DD>Processes all GIS vectors to see if they all have z coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true only if all GIS vectors contain z values.</DL>
</DD>
</DL>
<HR>

<A NAME="subset(jwo.landserf.structure.Footprint)"><!-- --></A><H3>
subset</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A> <B>subset</B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;clipRect)</PRE>
<DL>
<DD>Creates a subset of this vector map based on the given rectangle. The footprint
 provided must be a rectangle, or no clipping will take place. Note
 that if the map contains any objects that intersect with boundary and
 contain z values, these will be reset during clipping. Objects entirely
 within the clipping region will be unaffected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html#subset(jwo.landserf.structure.Footprint)">subset</A></CODE> in interface <CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#subset(jwo.landserf.structure.Footprint)">subset</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipRect</CODE> - Clipping rectangle.
<DT><B>Returns:</B><DD>Vector map with clipped bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Reports the type of spatial model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Type of spatial model (VECTOR_2D, VECTOR_3D, CONTOUR, TIN etc).</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTypeName</B>()</PRE>
<DL>
<DD>Name describing this vector map type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getTypeName()">getTypeName</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Text describing this vector map type.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName(int)"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTypeName</B>(int&nbsp;vectType)</PRE>
<DL>
<DD>Name describing the given vector map type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectType</CODE> - Numeric identifier representing type of vector to describe.
<DT><B>Returns:</B><DD>Text describing the vector map type ('2d vector map', 'contour', 'TIN', etc.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(jwo.landserf.structure.Footprint)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public float <B>getAttribute</B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp)</PRE>
<DL>
<DD>Reports the attribute at the given point location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html#getAttribute(jwo.landserf.structure.Footprint)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getAttribute(jwo.landserf.structure.Footprint)">getAttribute</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fp</CODE> - Location to query. The larger of the width/height
 of the footprint is used to define the snapping distance 
 for the query.
<DT><B>Returns:</B><DD>Attribute associated with the GIS vector if given
 location intersects with object, otherwise OUT_OF_BOUNDS.</DL>
</DD>
</DL>
<HR>

<A NAME="getGISVector(jwo.landserf.structure.Footprint)"><!-- --></A><H3>
getGISVector</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A> <B>getGISVector</B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp)</PRE>
<DL>
<DD>Reports the GISVector at the given point location. If there isn't
 one within the snapping distance of the point location, a null 
 value is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fp</CODE> - Location to query. The larger of the width/height
           is used to define the snapping distance for the query.
<DT><B>Returns:</B><DD>GISVector if given location intersects with object, 
         otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(jwo.landserf.structure.Footprint, jwo.landserf.structure.AttributeTable)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp,
                           <A HREF="../../../jwo/landserf/structure/AttributeTable.html" title="class in jwo.landserf.structure">AttributeTable</A>&nbsp;attributeTable)</PRE>
<DL>
<DD>Reports the attribute at the given point location. This method can return
 an attribute of any type as determined by the given lookup table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fp</CODE> - Location to query.<DD><CODE>attributeTable</CODE> - Attribute table to look up.
<DT><B>Returns:</B><DD>Attribute associated with the GIS vector if given
 location intersects with object, otherwise OUT_OF_BOUNDS.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int[], int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public void <B>getImage</B>(int[]&nbsp;pixels,
                     int&nbsp;imgWidth)</PRE>
<DL>
<DD>Converts the vector map into a centred low quality colour image for display.
 Colours are based on colour table associated with the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html#getImage(int[], int)">getImage</A></CODE> in interface <CODE><A HREF="../../../jwo/landserf/structure/SpatialModel.html" title="interface in jwo.landserf.structure">SpatialModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html#getImage(int[], int)">getImage</A></CODE> in class <CODE><A HREF="../../../jwo/landserf/structure/SpatialObject.html" title="class in jwo.landserf.structure">SpatialObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - Image array to store colours.<DD><CODE>imgWidth</CODE> - Image width.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultColours()"><!-- --></A><H3>
setDefaultColours</H3>
<PRE>
public void <B>setDefaultColours</B>()</PRE>
<DL>
<DD>Sets up a default colour scheme based on the range of values
 in this vector map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/structure/VectHeader.html" title="class in jwo.landserf.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/structure/VectorObject.html" title="class in jwo.landserf.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/structure/VectorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
