<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:36 BST 2009 -->
<TITLE>
Ellipsoid (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.process.proj.Ellipsoid class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ellipsoid (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/AlbersEqualAreaConic.html" title="class in jwo.landserf.process.proj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/FrenchNTF.html" title="class in jwo.landserf.process.proj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/proj/Ellipsoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ellipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.process.proj</FONT>
<BR>
Class Ellipsoid</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.process.proj.Ellipsoid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ellipsoid</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Stores an ellipsoid representation for global map projections.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 6th March, 2007.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#jwo.landserf.process.proj.Ellipsoid">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#AIRY_1830">AIRY_1830</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Airy 1830 ellipsoid (used by OSGB National Grid).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#AUSTRALIAN_NATIONAL">AUSTRALIAN_NATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Australian National ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#BESSEL_1841">BESSEL_1841</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bessel 1841 ellipsoid (used by Swiss 1903 datum).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#BESSEL_1841_NAMIBIA">BESSEL_1841_NAMIBIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bessel 1841 (Namibia) ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#CLARKE_1866">CLARKE_1866</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clarke 1866 ellipsoid (used by NAD 1927 datum).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#CLARKE_1880">CLARKE_1880</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clarke 1880 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#EVEREST">EVEREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Everest ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#FISCHER_1960">FISCHER_1960</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fischer 1960 (Mercury) ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#FISCHER_1968">FISCHER_1968</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fischer 1968 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#GRS_1967">GRS_1967</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRS 1967 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#GRS_1980">GRS_1980</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRS 1980 ellipsoid (used by NAD 1983 datum).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#HELMERT_1906">HELMERT_1906</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helmert 1906 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#HOUGH">HOUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hough ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#INTERNATIONAL">INTERNATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#KRASSOVSKY">KRASSOVSKY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Krassovsky ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#MODIFIED_AIRY">MODIFIED_AIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified Airy ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#MODIFIED_EVEREST">MODIFIED_EVEREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified Everest ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#MODIFIED_FISCHER_1960">MODIFIED_FISCHER_1960</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified Fischer 1960 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#SOUTH_AMERICAN">SOUTH_AMERICAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South American ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undefined ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#WGS_60">WGS_60</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WGS 60 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#WGS_66">WGS_66</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WGS 66 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#WGS_72">WGS_72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WGS 72 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#WGS_84">WGS_84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WGS 84 ellipsoid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#Ellipsoid(int)">Ellipsoid</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ellipsoid using the given ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#getEquatorialRadius()">getEquatorialRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the equatorial radius represented by this ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the ID of this ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#getN()">getN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the degree of flattening as the ratio (a-b)/(a+b).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the name associated with this ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#getName(int)">getName</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the name associated with the given ellipsoid ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#getPolarRadius()">getPolarRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the polar radius represented by the ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#getSquaredEccentricity()">getSquaredEccentricity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the squared eccentricity of this ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html#projectDatum(jwo.landserf.structure.Footprint, int)">projectDatum</A></B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp,
             int&nbsp;newDatum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a given lat/long coordinate pair using this ellipsoid datum into a longitude/latitude
 pair using the given datum.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final int <B>UNDEFINED</B></PRE>
<DL>
<DD>Undefined ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AIRY_1830"><!-- --></A><H3>
AIRY_1830</H3>
<PRE>
public static final int <B>AIRY_1830</B></PRE>
<DL>
<DD>Airy 1830 ellipsoid (used by OSGB National Grid).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.AIRY_1830">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUSTRALIAN_NATIONAL"><!-- --></A><H3>
AUSTRALIAN_NATIONAL</H3>
<PRE>
public static final int <B>AUSTRALIAN_NATIONAL</B></PRE>
<DL>
<DD>Australian National ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.AUSTRALIAN_NATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BESSEL_1841"><!-- --></A><H3>
BESSEL_1841</H3>
<PRE>
public static final int <B>BESSEL_1841</B></PRE>
<DL>
<DD>Bessel 1841 ellipsoid (used by Swiss 1903 datum).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.BESSEL_1841">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BESSEL_1841_NAMIBIA"><!-- --></A><H3>
BESSEL_1841_NAMIBIA</H3>
<PRE>
public static final int <B>BESSEL_1841_NAMIBIA</B></PRE>
<DL>
<DD>Bessel 1841 (Namibia) ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.BESSEL_1841_NAMIBIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLARKE_1866"><!-- --></A><H3>
CLARKE_1866</H3>
<PRE>
public static final int <B>CLARKE_1866</B></PRE>
<DL>
<DD>Clarke 1866 ellipsoid (used by NAD 1927 datum).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.CLARKE_1866">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLARKE_1880"><!-- --></A><H3>
CLARKE_1880</H3>
<PRE>
public static final int <B>CLARKE_1880</B></PRE>
<DL>
<DD>Clarke 1880 ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.CLARKE_1880">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVEREST"><!-- --></A><H3>
EVEREST</H3>
<PRE>
public static final int <B>EVEREST</B></PRE>
<DL>
<DD>Everest ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.EVEREST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FISCHER_1960"><!-- --></A><H3>
FISCHER_1960</H3>
<PRE>
public static final int <B>FISCHER_1960</B></PRE>
<DL>
<DD>Fischer 1960 (Mercury) ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.FISCHER_1960">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FISCHER_1968"><!-- --></A><H3>
FISCHER_1968</H3>
<PRE>
public static final int <B>FISCHER_1968</B></PRE>
<DL>
<DD>Fischer 1968 ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.FISCHER_1968">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRS_1967"><!-- --></A><H3>
GRS_1967</H3>
<PRE>
public static final int <B>GRS_1967</B></PRE>
<DL>
<DD>GRS 1967 ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.GRS_1967">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRS_1980"><!-- --></A><H3>
GRS_1980</H3>
<PRE>
public static final int <B>GRS_1980</B></PRE>
<DL>
<DD>GRS 1980 ellipsoid (used by NAD 1983 datum).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.GRS_1980">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELMERT_1906"><!-- --></A><H3>
HELMERT_1906</H3>
<PRE>
public static final int <B>HELMERT_1906</B></PRE>
<DL>
<DD>Helmert 1906 ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.HELMERT_1906">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOUGH"><!-- --></A><H3>
HOUGH</H3>
<PRE>
public static final int <B>HOUGH</B></PRE>
<DL>
<DD>Hough ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.HOUGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNATIONAL"><!-- --></A><H3>
INTERNATIONAL</H3>
<PRE>
public static final int <B>INTERNATIONAL</B></PRE>
<DL>
<DD>International ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.INTERNATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KRASSOVSKY"><!-- --></A><H3>
KRASSOVSKY</H3>
<PRE>
public static final int <B>KRASSOVSKY</B></PRE>
<DL>
<DD>Krassovsky ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.KRASSOVSKY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFIED_AIRY"><!-- --></A><H3>
MODIFIED_AIRY</H3>
<PRE>
public static final int <B>MODIFIED_AIRY</B></PRE>
<DL>
<DD>Modified Airy ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.MODIFIED_AIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFIED_EVEREST"><!-- --></A><H3>
MODIFIED_EVEREST</H3>
<PRE>
public static final int <B>MODIFIED_EVEREST</B></PRE>
<DL>
<DD>Modified Everest ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.MODIFIED_EVEREST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFIED_FISCHER_1960"><!-- --></A><H3>
MODIFIED_FISCHER_1960</H3>
<PRE>
public static final int <B>MODIFIED_FISCHER_1960</B></PRE>
<DL>
<DD>Modified Fischer 1960 ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.MODIFIED_FISCHER_1960">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH_AMERICAN"><!-- --></A><H3>
SOUTH_AMERICAN</H3>
<PRE>
public static final int <B>SOUTH_AMERICAN</B></PRE>
<DL>
<DD>South American ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.SOUTH_AMERICAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGS_60"><!-- --></A><H3>
WGS_60</H3>
<PRE>
public static final int <B>WGS_60</B></PRE>
<DL>
<DD>WGS 60 ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.WGS_60">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGS_66"><!-- --></A><H3>
WGS_66</H3>
<PRE>
public static final int <B>WGS_66</B></PRE>
<DL>
<DD>WGS 66 ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.WGS_66">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGS_72"><!-- --></A><H3>
WGS_72</H3>
<PRE>
public static final int <B>WGS_72</B></PRE>
<DL>
<DD>WGS 72 ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.WGS_72">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGS_84"><!-- --></A><H3>
WGS_84</H3>
<PRE>
public static final int <B>WGS_84</B></PRE>
<DL>
<DD>WGS 84 ellipsoid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.Ellipsoid.WGS_84">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ellipsoid(int)"><!-- --></A><H3>
Ellipsoid</H3>
<PRE>
public <B>Ellipsoid</B>(int&nbsp;id)</PRE>
<DL>
<DD>Creates an ellipsoid using the given ID.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Ellipsoid ID.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Reports the ID of this ellipsoid. For example, <code>Ellipsoid.WGS84</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of this ellipsoid.</DL>
</DD>
</DL>
<HR>

<A NAME="getEquatorialRadius()"><!-- --></A><H3>
getEquatorialRadius</H3>
<PRE>
public double <B>getEquatorialRadius</B>()</PRE>
<DL>
<DD>Reports the equatorial radius represented by this ellipsoid.
 In projection terms, this is the ellipsoid's semi-major axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Equatorial radius of this ellipsoid.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolarRadius()"><!-- --></A><H3>
getPolarRadius</H3>
<PRE>
public double <B>getPolarRadius</B>()</PRE>
<DL>
<DD>Reports the polar radius represented by the ellipsoid. In projection
 terms this is the ellipsoid's semi-minor axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Polar radius of the ellipsoid.</DL>
</DD>
</DL>
<HR>

<A NAME="getSquaredEccentricity()"><!-- --></A><H3>
getSquaredEccentricity</H3>
<PRE>
public double <B>getSquaredEccentricity</B>()</PRE>
<DL>
<DD>Reports the squared eccentricity of this ellipsoid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>eccentricity Squared eccentricity of this ellipsoid.</DL>
</DD>
</DL>
<HR>

<A NAME="getN()"><!-- --></A><H3>
getN</H3>
<PRE>
public double <B>getN</B>()</PRE>
<DL>
<DD>Reports the degree of flattening as the ratio (a-b)/(a+b).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Degree of flattening.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Reports the name associated with this ellipsoid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this ellipsoid.</DL>
</DD>
</DL>
<HR>

<A NAME="projectDatum(jwo.landserf.structure.Footprint, int)"><!-- --></A><H3>
projectDatum</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>projectDatum</B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fp,
                              int&nbsp;newDatum)</PRE>
<DL>
<DD>Converts a given lat/long coordinate pair using this ellipsoid datum into a longitude/latitude
 pair using the given datum. Note: Currently, the only conversion supported
 are between WGS84 (GRS80), Airy 1830 (used by Ordnance Survey National Grid) Clarke 1880
 (used by IGN France) and Bessel 1841 (used by Swiss National Grid).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fp</CODE> - Latitude and longitude to convert.<DD><CODE>newDatum</CODE> - New datum used in conversion.
<DT><B>Returns:</B><DD>Converted latitude/longitude coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>(int&nbsp;id)</PRE>
<DL>
<DD>Reports the name associated with the given ellipsoid ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Ellipsoid ID.
<DT><B>Returns:</B><DD>Name of given ellipsoid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/AlbersEqualAreaConic.html" title="class in jwo.landserf.process.proj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/FrenchNTF.html" title="class in jwo.landserf.process.proj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/proj/Ellipsoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ellipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
