<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
OSGB (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.process.proj.OSGB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OSGB (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/ObliqueMercator.html" title="class in jwo.landserf.process.proj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/Projection.html" title="class in jwo.landserf.process.proj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/proj/OSGB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSGB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.landserf.process.proj.UTM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.process.proj</FONT>
<BR>
Class OSGB</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jwo/landserf/process/proj/UTM.html" title="class in jwo.landserf.process.proj">jwo.landserf.process.proj.UTM</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.process.proj.OSGB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OSGB</B><DT>extends <A HREF="../../../../jwo/landserf/process/proj/UTM.html" title="class in jwo.landserf.process.proj">UTM</A></DL>
</PRE>

<P>
Class for representing the Ordnance Survey GB, National Grid
 coordinate system. This is a UTM transformation with a modified
 scale factor and transformed local origin. Can be used to convert
 between OSGB National Grid and longitude/latitude coordinate systems. See
 <a href="http://www.ordnancesurvey.co.uk/oswebsite/gps/information/coordinatesystemsinfo/guidecontents/index.html"
 target="_new">www.ordnancesurvey.co.uk/oswebsite/gps/information/coordinatesystemsinfo/guidecontents</a>
 for details of the transformation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 8th July, 2004.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jwo.landserf.process.proj.UTM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jwo.landserf.process.proj.<A HREF="../../../../jwo/landserf/process/proj/UTM.html" title="class in jwo.landserf.process.proj">UTM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jwo/landserf/process/proj/UTM.html#FROM_LAT_LONG">FROM_LAT_LONG</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#TO_LAT_LONG">TO_LAT_LONG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/OSGB.html#OSGB()">OSGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the transformer assuming a forward transformation is into OSGB
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/OSGB.html#OSGB(int)">OSGB</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the transformer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/OSGB.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a general description of the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/OSGB.html#invTransformCoords(jwo.landserf.structure.Footprint)">invTransformCoords</A></B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fpIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an inverse OSGB to longitude/latitude transform of the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/OSGB.html#transformCoords(jwo.landserf.structure.Footprint)">transformCoords</A></B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fpIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a forward longitude/latitude to OSGB transformation of the given location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jwo.landserf.process.proj.UTM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jwo.landserf.process.proj.<A HREF="../../../../jwo/landserf/process/proj/UTM.html" title="class in jwo.landserf.process.proj">UTM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jwo/landserf/process/proj/UTM.html#doInterpolation()">doInterpolation</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#getEllipsoid()">getEllipsoid</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#getZone()">getZone</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#getZoneLetter()">getZoneLetter</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#getZoneNumber()">getZoneNumber</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#latLongToUTM(float, float)">latLongToUTM</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#latLongToUTM(float, float, double, double, double, double, double)">latLongToUTM</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#setInterpolation(boolean)">setInterpolation</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#setZone(float, float)">setZone</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#setZone(int, char)">setZone</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#UTMToLatLong(float, float)">UTMToLatLong</A>, <A HREF="../../../../jwo/landserf/process/proj/UTM.html#UTMToLatLong(float, float, double, double, double, double, double)">UTMToLatLong</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSGB()"><!-- --></A><H3>
OSGB</H3>
<PRE>
public <B>OSGB</B>()</PRE>
<DL>
<DD>Initialises the transformer assuming a forward transformation is into OSGB
 coordinates. This is equivalent to calling the constructor with FROM_LAT_LONG
 as the parameter. Assumes that geographic data use the WGS84 ellipsoid. The 
 transformer will convert data to/from the AIRY_1830 ellipsoid and perform a
 UTM transformation with a scale factor of 0.9996012717, geographic origin of
 49N, 2W and local OSGB origin of E = 400 000, N = -100 000.
<P>
</DL>
<HR>

<A NAME="OSGB(int)"><!-- --></A><H3>
OSGB</H3>
<PRE>
public <B>OSGB</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Initialises the transformer. Assumes that geographic data use
 the WGS84 ellipsoid. The transformer will convert data to/from the
 AIRY_1830 ellipsoid and perform a UTM transformation with a
 scale factor of 0.9996012717, geographic origin of 49N, 2W and 
 local OSGB origin of E = 400 000, N = -100 000.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - Indicates whether transforming to or from longitude/latitude.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transformCoords(jwo.landserf.structure.Footprint)"><!-- --></A><H3>
transformCoords</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>transformCoords</B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fpIn)</PRE>
<DL>
<DD>Performs a forward longitude/latitude to OSGB transformation of the given location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/Transformable.html#transformCoords(jwo.landserf.structure.Footprint)">transformCoords</A></CODE> in interface <CODE><A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/proj/UTM.html#transformCoords(jwo.landserf.structure.Footprint)">transformCoords</A></CODE> in class <CODE><A HREF="../../../../jwo/landserf/process/proj/UTM.html" title="class in jwo.landserf.process.proj">UTM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fpIn</CODE> - Incoming footprint to transform.
<DT><B>Returns:</B><DD>Transformed footprint.</DL>
</DD>
</DL>
<HR>

<A NAME="invTransformCoords(jwo.landserf.structure.Footprint)"><!-- --></A><H3>
invTransformCoords</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>invTransformCoords</B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fpIn)</PRE>
<DL>
<DD>Performs an inverse OSGB to longitude/latitude transform of the given location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/Transformable.html#invTransformCoords(jwo.landserf.structure.Footprint)">invTransformCoords</A></CODE> in interface <CODE><A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/proj/UTM.html#invTransformCoords(jwo.landserf.structure.Footprint)">invTransformCoords</A></CODE> in class <CODE><A HREF="../../../../jwo/landserf/process/proj/UTM.html" title="class in jwo.landserf.process.proj">UTM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fpIn</CODE> - Incoming footprint to transform.
<DT><B>Returns:</B><DD>Transformed footprint.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Provides a general description of the transformation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/Transformable.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/proj/UTM.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../jwo/landserf/process/proj/UTM.html" title="class in jwo.landserf.process.proj">UTM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the transformation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/ObliqueMercator.html" title="class in jwo.landserf.process.proj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/Projection.html" title="class in jwo.landserf.process.proj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/proj/OSGB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSGB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.landserf.process.proj.UTM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
