<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
UTM (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.process.proj.UTM class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UTM (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/TimeSpace.html" title="class in jwo.landserf.process.proj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/proj/UTM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.process.proj</FONT>
<BR>
Class UTM</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.process.proj.UTM</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jwo/landserf/process/proj/OSGB.html" title="class in jwo.landserf.process.proj">OSGB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UTM</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></DL>
</PRE>

<P>
Class for representing Universal Transverse Mercator projections. Includes forward and inverse transforms from/to
 lat,long. Uses transformation equations from Snyder (1987) Atlas of Map Projections, and the Ordnance Survey (2002)
 <a href="http://www.ordnancesurvey.co.uk/oswebsite/gps/information/coordinatesystemsinfo/guidecontents/index.html"
 target="new"> A Guide to Coordinate Systems of Great Britain</a>. If explicit projection origins are not given, an
 appropriate UTM zone should be set before transforming in either direction. This can be determined by passing a 
 reasonably central longitude/latitude coordinate pair to the constructor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 10th June, 2006.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#FROM_LAT_LONG">FROM_LAT_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a transformation from longitude/latitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#TO_LAT_LONG">TO_LAT_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a transformation to longitude/latitude</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#UTM(jwo.landserf.process.proj.Ellipsoid, float, float)">UTM</A></B>(<A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html" title="class in jwo.landserf.process.proj">Ellipsoid</A>&nbsp;ellipsoid,
    float&nbsp;lat,
    float&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the UTM converter with the given ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#UTM(jwo.landserf.process.proj.Ellipsoid, int, char)">UTM</A></B>(<A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html" title="class in jwo.landserf.process.proj">Ellipsoid</A>&nbsp;ellipsoid,
    int&nbsp;zoneNumber,
    char&nbsp;zoneLetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the UTM converter with the given ellipsoid and zone.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#doInterpolation()">doInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a general description of the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html" title="class in jwo.landserf.process.proj">Ellipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#getEllipsoid()">getEllipsoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the ellipsoid used in the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#getZone()">getZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the full UTM zone of currently used by the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#getZoneLetter()">getZoneLetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the UTM zone letter currently used by the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#getZoneNumber()">getZoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the UTM zone currently used by the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#invTransformCoords(jwo.landserf.structure.Footprint)">invTransformCoords</A></B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fpIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an inverse UTM transform on the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#latLongToUTM(float, float)">latLongToUTM</A></B>(float&nbsp;lng,
             float&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given (<code>lat</code>,<code>lng</code>) coordinates into a UTM location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#latLongToUTM(float, float, double, double, double, double, double)">latLongToUTM</A></B>(float&nbsp;lng,
             float&nbsp;lat,
             double&nbsp;lngOrigin,
             double&nbsp;latOrigin,
             double&nbsp;xOffset,
             double&nbsp;yOffset,
             double&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given (<code>lng</code>,<code>lat</code>) coordinates into a UTM location using
 the given scale factor and origins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#setInterpolation(boolean)">setInterpolation</A></B>(boolean&nbsp;doInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#setZone(float, float)">setZone</A></B>(float&nbsp;lat,
        float&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UTM zone determined by the given (<code>lat</code>,<code>lng</code>) location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#setZone(int, char)">setZone</A></B>(int&nbsp;zoneNumber,
        char&nbsp;zoneLetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zone number and letter for subsequent transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#transformCoords(jwo.landserf.structure.Footprint)">transformCoords</A></B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fpIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a forward transform on the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#UTMToLatLong(float, float)">UTMToLatLong</A></B>(float&nbsp;easting,
             float&nbsp;northing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given UTM coordinates into a longitude/latitude location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/proj/UTM.html#UTMToLatLong(float, float, double, double, double, double, double)">UTMToLatLong</A></B>(float&nbsp;easting,
             float&nbsp;northing,
             double&nbsp;lngOrigin,
             double&nbsp;latOrigin,
             double&nbsp;xOffset,
             double&nbsp;yOffset,
             double&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given UTM coordinates into a (<code>lng</code>,<code>lat</code>) referenced location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FROM_LAT_LONG"><!-- --></A><H3>
FROM_LAT_LONG</H3>
<PRE>
public static final int <B>FROM_LAT_LONG</B></PRE>
<DL>
<DD>Indicates a transformation from longitude/latitude
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.UTM.FROM_LAT_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_LAT_LONG"><!-- --></A><H3>
TO_LAT_LONG</H3>
<PRE>
public static final int <B>TO_LAT_LONG</B></PRE>
<DL>
<DD>Indicates a transformation to longitude/latitude
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.proj.UTM.TO_LAT_LONG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UTM(jwo.landserf.process.proj.Ellipsoid, int, char)"><!-- --></A><H3>
UTM</H3>
<PRE>
public <B>UTM</B>(<A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html" title="class in jwo.landserf.process.proj">Ellipsoid</A>&nbsp;ellipsoid,
           int&nbsp;zoneNumber,
           char&nbsp;zoneLetter)</PRE>
<DL>
<DD>Initialises the UTM converter with the given ellipsoid and zone. It is
 assumed that if this constructor is called, the forward transformation 
 will be from UTM to longitude/latitude.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ellipsoid</CODE> - to use in projection.<DD><CODE>zoneNumber</CODE> - Zone number of UTM projection.<DD><CODE>zoneLetter</CODE> - Zone letter of UTM projection.</DL>
</DL>
<HR>

<A NAME="UTM(jwo.landserf.process.proj.Ellipsoid, float, float)"><!-- --></A><H3>
UTM</H3>
<PRE>
public <B>UTM</B>(<A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html" title="class in jwo.landserf.process.proj">Ellipsoid</A>&nbsp;ellipsoid,
           float&nbsp;lat,
           float&nbsp;lng)</PRE>
<DL>
<DD>Initialises the UTM converter with the given ellipsoid. The initial
 longitude/latitude location sets the default UTM zone. This can be changed by 
 calling the setZone() method. It is assumed that if this constructor
 is called, the forward transformation will be from longitude/latitude to UTM.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ellipsoid</CODE> - to use in projection.<DD><CODE>lat</CODE> - Initial latitude coordinate.<DD><CODE>lng</CODE> - Initial longitude coordinate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transformCoords(jwo.landserf.structure.Footprint)"><!-- --></A><H3>
transformCoords</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>transformCoords</B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fpIn)</PRE>
<DL>
<DD>Performs a forward transform on the given location. The direction of the
 transformation (UTM to longitude/latitude or longitude/latitude to UTM) will
 depend on the constructor that was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/Transformable.html#transformCoords(jwo.landserf.structure.Footprint)">transformCoords</A></CODE> in interface <CODE><A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fpIn</CODE> - Incoming footprint to transform.
<DT><B>Returns:</B><DD>Transformed footprint.</DL>
</DD>
</DL>
<HR>

<A NAME="invTransformCoords(jwo.landserf.structure.Footprint)"><!-- --></A><H3>
invTransformCoords</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>invTransformCoords</B>(<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;fpIn)</PRE>
<DL>
<DD>Performs an inverse UTM transform on the given location.  The direction of the
 transformation (UTM to Lat/long or lat/long to UTM) will depend on the
 constructor that was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/Transformable.html#invTransformCoords(jwo.landserf.structure.Footprint)">invTransformCoords</A></CODE> in interface <CODE><A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fpIn</CODE> - Incoming footprint to transform.
<DT><B>Returns:</B><DD>Transformed footprint.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Provides a general description of the transformation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/Transformable.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="doInterpolation()"><!-- --></A><H3>
doInterpolation</H3>
<PRE>
public boolean <B>doInterpolation</B>()</PRE>
<DL>
<DD>Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jwo/landserf/process/Transformable.html#doInterpolation()">doInterpolation</A></CODE> in interface <CODE><A HREF="../../../../jwo/landserf/process/Transformable.html" title="interface in jwo.landserf.process">Transformable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if transformation should perform some local interpolation.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolation(boolean)"><!-- --></A><H3>
setInterpolation</H3>
<PRE>
public void <B>setInterpolation</B>(boolean&nbsp;doInterpolation)</PRE>
<DL>
<DD>Sets whether the transformation should use nearest neighbour (false)
 or some interpolator (true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doInterpolation</CODE> - True if transformation should perform some local interpolation.</DL>
</DD>
</DL>
<HR>

<A NAME="latLongToUTM(float, float)"><!-- --></A><H3>
latLongToUTM</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>latLongToUTM</B>(float&nbsp;lng,
                              float&nbsp;lat)</PRE>
<DL>
<DD>Converts the given (<code>lat</code>,<code>lng</code>) coordinates into a UTM location.
 longitude/latitude should be in decimal degrees with positive North and positive East. 
 The UTM zone to use should already have been set though the
 constructor or a call to <code>setzone()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lng</CODE> - Longitude (+-180)<DD><CODE>lat</CODE> - Latitude (+-90)
<DT><B>Returns:</B><DD>UTM location.</DL>
</DD>
</DL>
<HR>

<A NAME="latLongToUTM(float, float, double, double, double, double, double)"><!-- --></A><H3>
latLongToUTM</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>latLongToUTM</B>(float&nbsp;lng,
                              float&nbsp;lat,
                              double&nbsp;lngOrigin,
                              double&nbsp;latOrigin,
                              double&nbsp;xOffset,
                              double&nbsp;yOffset,
                              double&nbsp;scaleFactor)</PRE>
<DL>
<DD>Converts the given (<code>lng</code>,<code>lat</code>) coordinates into a UTM location using
 the given scale factor and origins.
 longitude/latitude should be in decimal degrees with positive North and positive East. 
 This version of the conversion does not require a UTM zone to be set
 as the origin is set explicitly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lng</CODE> - Longitude (+-180.0).<DD><CODE>lat</CODE> - Latitude (+-90.0).<DD><CODE>lngOrigin</CODE> - Origin longitude (+-180.0).<DD><CODE>latOrigin</CODE> - Origin latitude (+-90.0).<DD><CODE>xOffset</CODE> - UTM coordinate X origin.<DD><CODE>yOffset</CODE> - UTM coordinate Y origin.<DD><CODE>scaleFactor</CODE> - Scale factor on central meridian used in transformation.
<DT><B>Returns:</B><DD>UTM location.</DL>
</DD>
</DL>
<HR>

<A NAME="UTMToLatLong(float, float)"><!-- --></A><H3>
UTMToLatLong</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>UTMToLatLong</B>(float&nbsp;easting,
                              float&nbsp;northing)</PRE>
<DL>
<DD>Converts the given UTM coordinates into a longitude/latitude location. This 
 requires a UTM zone to have been set (via constructor) in order to
 complete the conversion. 
 longitude/latitude will be in decimal degrees with positive North and positive East.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>easting</CODE> - UTM x coordinate.<DD><CODE>northing</CODE> - UTM y coordinate.
<DT><B>Returns:</B><DD>location in geographical coordinates (longitude,latitude).</DL>
</DD>
</DL>
<HR>

<A NAME="UTMToLatLong(float, float, double, double, double, double, double)"><!-- --></A><H3>
UTMToLatLong</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>UTMToLatLong</B>(float&nbsp;easting,
                              float&nbsp;northing,
                              double&nbsp;lngOrigin,
                              double&nbsp;latOrigin,
                              double&nbsp;xOffset,
                              double&nbsp;yOffset,
                              double&nbsp;scaleFactor)</PRE>
<DL>
<DD>Converts the given UTM coordinates into a (<code>lng</code>,<code>lat</code>) referenced location.
 Longitude/latitude will be in decimal degrees with positive North and positive East. 
 This transformation is independent of the UTM zone defined by the
 constructor since all parameters are given explicitly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>easting</CODE> - UTM x coordinate.<DD><CODE>northing</CODE> - UTM y coordinate.<DD><CODE>lngOrigin</CODE> - Origin longitude (+-180)<DD><CODE>latOrigin</CODE> - Origin latitude (+-90)<DD><CODE>xOffset</CODE> - UTM coordinate X origin.<DD><CODE>yOffset</CODE> - UTM coordinate Y origin.<DD><CODE>scaleFactor</CODE> - Scale factor on central meridian used in transformation.
<DT><B>Returns:</B><DD>location in geographical coordinates (longitude,latitude).</DL>
</DD>
</DL>
<HR>

<A NAME="setZone(float, float)"><!-- --></A><H3>
setZone</H3>
<PRE>
public void <B>setZone</B>(float&nbsp;lat,
                    float&nbsp;lng)</PRE>
<DL>
<DD>Sets the UTM zone determined by the given (<code>lat</code>,<code>lng</code>) location.
 Numbers vary from 1 to 60, where 1 is around 175W, and 60 is 175E. Letters vary 
 from N,M,O...X going north from equator and M,L,K...C going south from
 equator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - Latitude (+-90)<DD><CODE>lng</CODE> - Longitude (+-180)</DL>
</DD>
</DL>
<HR>

<A NAME="setZone(int, char)"><!-- --></A><H3>
setZone</H3>
<PRE>
public void <B>setZone</B>(int&nbsp;zoneNumber,
                    char&nbsp;zoneLetter)</PRE>
<DL>
<DD>Sets the zone number and letter for subsequent transformations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoneNumber</CODE> - Zone number to use.<DD><CODE>zoneLetter</CODE> - Zone letter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getZoneNumber()"><!-- --></A><H3>
getZoneNumber</H3>
<PRE>
public int <B>getZoneNumber</B>()</PRE>
<DL>
<DD>Reports the UTM zone currently used by the projection. Numbers vary
 from 1 to 60, where 1 is around 175W, and 60 is 175E.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UTM zone number (longitudinal zone).</DL>
</DD>
</DL>
<HR>

<A NAME="getZoneLetter()"><!-- --></A><H3>
getZoneLetter</H3>
<PRE>
public char <B>getZoneLetter</B>()</PRE>
<DL>
<DD>Reports the UTM zone letter currently used by the projection. Letters vary 
 from N,M,O...X going north from equator and M,L,K...C going south from
 equator. Returns Z if outside 84N or 80S.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UTM zone letter (latitudinal zone).</DL>
</DD>
</DL>
<HR>

<A NAME="getZone()"><!-- --></A><H3>
getZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getZone</B>()</PRE>
<DL>
<DD>Reports the full UTM zone of currently used by the projection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UTM zone (e.g 19F for southern tip of South America).</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipsoid()"><!-- --></A><H3>
getEllipsoid</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/process/proj/Ellipsoid.html" title="class in jwo.landserf.process.proj">Ellipsoid</A> <B>getEllipsoid</B>()</PRE>
<DL>
<DD>Reports the ellipsoid used in the transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ellipsoid used in the UTM transformation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jwo/landserf/process/proj/TimeSpace.html" title="class in jwo.landserf.process.proj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/proj/UTM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
