<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
ComponentFactory (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.utils.gui.ComponentFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentFactory (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/utils/gui/BrowserLauncher.html" title="class in jwo.utils.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/utils/gui/EditableHeader.html" title="class in jwo.utils.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/utils/gui/ComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.utils.gui</FONT>
<BR>
Class ComponentFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.utils.gui.ComponentFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComponentFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides the facilities to create customised components with
 a similar look and feel.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 2nd December, 2008.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#ComponentFactory(java.awt.Component)">ComponentFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the factory with the settings from the given
 component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#defaultBorder()">defaultBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard border to be placed around components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the standard font used by factory components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#getSmallFont()">getSmallFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the standard font used by 'small' factory components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeButton(java.lang.String)">makeButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a button with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeCheckBox(java.lang.String, boolean)">makeCheckBox</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
             boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a check box with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeComboBox()">makeComboBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a combo box with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeComboBox(java.lang.String[])">makeComboBox</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a combo box with the given initial list of options in
 the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeCopyableLabel(java.lang.String)">makeCopyableLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label that can be selected and copied and uses the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeCopyableSmallLabel(java.lang.String)">makeCopyableSmallLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label that can be selected and copied and uses the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JEditorPane.html" title="class or interface in javax.swing">JEditorPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeEditorPane()">makeEditorPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text area capable of displaying HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/utils/gui/html/HTMLRadioButton.html" title="class in jwo.utils.gui.html">HTMLRadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeHTMLRadioButton()">makeHTMLRadioButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blank, unselected HTML radio button ready to display any HTML code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/utils/gui/html/HTMLRadioButton.html" title="class in jwo.utils.gui.html">HTMLRadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeHTMLRadioButton(java.lang.String, boolean)">makeHTMLRadioButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                    boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HTML radio button capable of displaying any HTML code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/utils/gui/html/HTMLRadioButton.html" title="class in jwo.utils.gui.html">HTMLRadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeHTMLRadioButton(java.lang.String, boolean, boolean)">makeHTMLRadioButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                    boolean&nbsp;state,
                    boolean&nbsp;validateXHTML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HTML radio button capable of displaying any (X)HTML code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/utils/gui/html/HTMLRadioButton.html" title="class in jwo.utils.gui.html">HTMLRadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeHTMLRadioButton(java.lang.String, boolean, javax.swing.text.html.HTMLEditorKit)">makeHTMLRadioButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                    boolean&nbsp;state,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/html/HTMLEditorKit.html" title="class or interface in javax.swing.text.html">HTMLEditorKit</A>&nbsp;htmlEditorKit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HTML radio button capable of displaying any (X)HTML code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing">ImageIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeImage(java.lang.String)">makeImage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an icon image that can be displayed in a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeLabel(java.lang.String)">makeLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a centred label with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeLabel(java.lang.String, int)">makeLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
          int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label with given alignment in the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeList(javax.swing.ListModel)">makeList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/ListModel.html" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list box with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeList(java.lang.Object[])">makeList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;listData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list box with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeList(java.util.Vector)">makeList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;listData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list box with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing">JRadioButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeRadioButton(java.lang.String, boolean)">makeRadioButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a radio button with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeSmallButton(java.lang.String)">makeSmallButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a small button with a smaller version of the standard font
 for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeSmallLabel(java.lang.String)">makeSmallLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a smaller centred label in the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeSmallLabel(java.lang.String, int)">makeSmallLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
               int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a smaller label with given alignment in the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing">JToggleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeSmallToggleButton(java.lang.String, boolean)">makeSmallToggleButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                      boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a small toggle button with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/utils/gui/SmoothedTextPane.html" title="class in jwo.utils.gui">SmoothedTextPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeSmoothTextPane(java.lang.String)">makeSmoothTextPane</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a smoothed text pane with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing">JTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeTextArea(java.lang.String)">makeTextArea</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text area with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeTextField(int)">makeTextField</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text field with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeTextField(java.lang.String, int)">makeTextField</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text field with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextPane.html" title="class or interface in javax.swing">JTextPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeTextPane(java.lang.String)">makeTextPane</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text pane with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeTippedTextField(int)">makeTippedTextField</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text field with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeTippedTextField(java.lang.String, int)">makeTippedTextField</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                    int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text field with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeTitledBorder(java.lang.String)">makeTitledBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates panel with a titled border with the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeTitledBorder(java.lang.String, jwo.utils.gui.SGLayout)">makeTitledBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                 <A HREF="../../../jwo/utils/gui/SGLayout.html" title="class in jwo.utils.gui">SGLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates panel with a titled border with the given text and layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing">JToggleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#makeToggleButton(java.lang.String, boolean)">makeToggleButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                 boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a toggle button with the standard font for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#searchFile(java.lang.String)">searchFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a given file in the classpath of the VM that uses this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/ComponentFactory.html#setInteraction(boolean)">setInteraction</A></B>(boolean&nbsp;interaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interaction mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentFactory(java.awt.Component)"><!-- --></A><H3>
ComponentFactory</H3>
<PRE>
public <B>ComponentFactory</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Initialises the factory with the settings from the given
 component.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - Component containing settings for customised components.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInteraction(boolean)"><!-- --></A><H3>
setInteraction</H3>
<PRE>
public void <B>setInteraction</B>(boolean&nbsp;interaction)</PRE>
<DL>
<DD>Sets the interaction mode. If not interactive, text will be non-editable
 and interactive components will be ghosted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interaction</CODE> - Determines if components are interactive.</DL>
</DD>
</DL>
<HR>

<A NAME="searchFile(java.lang.String)"><!-- --></A><H3>
searchFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>searchFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Looks for a given file in the classpath of the VM that uses this class.
 Will search in the 'images' sub-directory too. Useful for loading icon
 images. This method allows images in JAR files to be loaded in the same
 way as unarchived files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of the file to search for (should be relative path).
<DT><B>Returns:</B><DD>Fully specified URL of the fileName to search for.</DL>
</DD>
</DL>
<HR>

<A NAME="makeLabel(java.lang.String)"><!-- --></A><H3>
makeLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>makeLabel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a centred label with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to display as label.
<DT><B>Returns:</B><DD>Label to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeLabel(java.lang.String, int)"><!-- --></A><H3>
makeLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>makeLabel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                        int&nbsp;alignment)</PRE>
<DL>
<DD>Creates a label with given alignment in the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to display as label.<DD><CODE>alignment</CODE> - Label alignment (JLabel.LEFT, JLabel.CENTER, JLabel.RIGHT).
<DT><B>Returns:</B><DD>Label to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSmallLabel(java.lang.String)"><!-- --></A><H3>
makeSmallLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>makeSmallLabel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a smaller centred label in the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to display as label.
<DT><B>Returns:</B><DD>Label to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSmallLabel(java.lang.String, int)"><!-- --></A><H3>
makeSmallLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>makeSmallLabel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                             int&nbsp;alignment)</PRE>
<DL>
<DD>Creates a smaller label with given alignment in the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to display as label.<DD><CODE>alignment</CODE> - Label alignment (JLabel.LEFT, JLabel.CENTER, JLabel.RIGHT).
<DT><B>Returns:</B><DD>Label to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopyableSmallLabel(java.lang.String)"><!-- --></A><H3>
makeCopyableSmallLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>makeCopyableSmallLabel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a label that can be selected and copied and uses the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to display as label.
<DT><B>Returns:</B><DD>Label to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopyableLabel(java.lang.String)"><!-- --></A><H3>
makeCopyableLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>makeCopyableLabel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a label that can be selected and copied and uses the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to display as label.
<DT><B>Returns:</B><DD>Label to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTextField(int)"><!-- --></A><H3>
makeTextField</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>makeTextField</B>(int&nbsp;width)</PRE>
<DL>
<DD>Creates a text field with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Number of characters to display.
<DT><B>Returns:</B><DD>Text field to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTextField(java.lang.String, int)"><!-- --></A><H3>
makeTextField</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>makeTextField</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                int&nbsp;width)</PRE>
<DL>
<DD>Creates a text field with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Initial text to be displayed.<DD><CODE>width</CODE> - Number of characters to display.
<DT><B>Returns:</B><DD>Text field to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTippedTextField(int)"><!-- --></A><H3>
makeTippedTextField</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>makeTippedTextField</B>(int&nbsp;width)</PRE>
<DL>
<DD>Creates a text field with the standard font for this component.
 This will display its contents as a 'text tip' which can be useful
 if its contents is likely to exceed the length of the field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Number of characters to display.
<DT><B>Returns:</B><DD>Text field to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTippedTextField(java.lang.String, int)"><!-- --></A><H3>
makeTippedTextField</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>makeTippedTextField</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                      int&nbsp;width)</PRE>
<DL>
<DD>Creates a text field with the standard font for this component.
 This will display its contents as a 'text tip' which can be useful
 if its contents is likely to exceed the length of the field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Initial text to be displayed.<DD><CODE>width</CODE> - Number of characters to display.
<DT><B>Returns:</B><DD>Text field to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeButton(java.lang.String)"><!-- --></A><H3>
makeButton</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>makeButton</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a button with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be displayed in button.
<DT><B>Returns:</B><DD>Button to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSmallButton(java.lang.String)"><!-- --></A><H3>
makeSmallButton</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>makeSmallButton</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a small button with a smaller version of the standard font
 for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be displayed in button.
<DT><B>Returns:</B><DD>Button to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeCheckBox(java.lang.String, boolean)"><!-- --></A><H3>
makeCheckBox</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>makeCheckBox</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                              boolean&nbsp;state)</PRE>
<DL>
<DD>Creates a check box with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be displayed next to check box.<DD><CODE>state</CODE> - Initial state of check box.
<DT><B>Returns:</B><DD>Check box to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeRadioButton(java.lang.String, boolean)"><!-- --></A><H3>
makeRadioButton</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing">JRadioButton</A> <B>makeRadioButton</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                    boolean&nbsp;state)</PRE>
<DL>
<DD>Creates a radio button with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be displayed next to radio button.<DD><CODE>state</CODE> - Initial state of radio button.
<DT><B>Returns:</B><DD>Radio button to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeHTMLRadioButton()"><!-- --></A><H3>
makeHTMLRadioButton</H3>
<PRE>
public <A HREF="../../../jwo/utils/gui/html/HTMLRadioButton.html" title="class in jwo.utils.gui.html">HTMLRadioButton</A> <B>makeHTMLRadioButton</B>()</PRE>
<DL>
<DD>Creates a blank, unselected HTML radio button ready to display any HTML code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Radio button to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeHTMLRadioButton(java.lang.String, boolean)"><!-- --></A><H3>
makeHTMLRadioButton</H3>
<PRE>
public <A HREF="../../../jwo/utils/gui/html/HTMLRadioButton.html" title="class in jwo.utils.gui.html">HTMLRadioButton</A> <B>makeHTMLRadioButton</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                           boolean&nbsp;state)</PRE>
<DL>
<DD>Creates an HTML radio button capable of displaying any HTML code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be displayed next to radio button.<DD><CODE>state</CODE> - Initial state of radio button.
<DT><B>Returns:</B><DD>Radio button to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeHTMLRadioButton(java.lang.String, boolean, boolean)"><!-- --></A><H3>
makeHTMLRadioButton</H3>
<PRE>
public <A HREF="../../../jwo/utils/gui/html/HTMLRadioButton.html" title="class in jwo.utils.gui.html">HTMLRadioButton</A> <B>makeHTMLRadioButton</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                           boolean&nbsp;state,
                                           boolean&nbsp;validateXHTML)</PRE>
<DL>
<DD>Creates an HTML radio button capable of displaying any (X)HTML code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be displayed next to radio button.<DD><CODE>state</CODE> - Initial state of radio button.<DD><CODE>validateXHTML</CODE> - Will validate for well formed XHTML if true.
<DT><B>Returns:</B><DD>Radio button to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeHTMLRadioButton(java.lang.String, boolean, javax.swing.text.html.HTMLEditorKit)"><!-- --></A><H3>
makeHTMLRadioButton</H3>
<PRE>
public <A HREF="../../../jwo/utils/gui/html/HTMLRadioButton.html" title="class in jwo.utils.gui.html">HTMLRadioButton</A> <B>makeHTMLRadioButton</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                           boolean&nbsp;state,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/html/HTMLEditorKit.html" title="class or interface in javax.swing.text.html">HTMLEditorKit</A>&nbsp;htmlEditorKit)</PRE>
<DL>
<DD>Creates an HTML radio button capable of displaying any (X)HTML code. This 
 version allows an HTMLEditorKit to be specified (useful for customised editor
 kits and for sharing kit with other HTML components).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be displayed next to radio button.<DD><CODE>state</CODE> - Initial state of radio button.<DD><CODE>htmlEditorKit</CODE> - HTMLEditorKit to use.
<DT><B>Returns:</B><DD>Radio button to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeToggleButton(java.lang.String, boolean)"><!-- --></A><H3>
makeToggleButton</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing">JToggleButton</A> <B>makeToggleButton</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                      boolean&nbsp;state)</PRE>
<DL>
<DD>Creates a toggle button with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be displayed in toggle button.<DD><CODE>state</CODE> - Initial state of toggle button.
<DT><B>Returns:</B><DD>Toggle button to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSmallToggleButton(java.lang.String, boolean)"><!-- --></A><H3>
makeSmallToggleButton</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing">JToggleButton</A> <B>makeSmallToggleButton</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                           boolean&nbsp;state)</PRE>
<DL>
<DD>Creates a small toggle button with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be displayed in toggle button.<DD><CODE>state</CODE> - Initial state of toggle button.
<DT><B>Returns:</B><DD>Toggle button to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeComboBox()"><!-- --></A><H3>
makeComboBox</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>makeComboBox</B>()</PRE>
<DL>
<DD>Creates a combo box with the standard font for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Combo box to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeComboBox(java.lang.String[])"><!-- --></A><H3>
makeComboBox</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>makeComboBox</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;entries)</PRE>
<DL>
<DD>Creates a combo box with the given initial list of options in
 the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - Initial list of entries to appear in combo box.
<DT><B>Returns:</B><DD>Combo box to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeList(java.lang.Object[])"><!-- --></A><H3>
makeList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>makeList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;listData)</PRE>
<DL>
<DD>Creates a list box with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listData</CODE> - Array of objects to be initially displayed in list box. The
 objects should either be strings, have a <code>toString()</code> method
 or be icons. If they are not, the list will have to implement a custom
 display.
<DT><B>Returns:</B><DD>List to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeList(java.util.Vector)"><!-- --></A><H3>
makeList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>makeList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;listData)</PRE>
<DL>
<DD>Creates a list box with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listData</CODE> - Vector of objects to be initially displayed in list box. The
 objects should either be strings, have a <code>toString()</code> method
 or be icons. If they are not, the list will have to implement a custom
 display.
<DT><B>Returns:</B><DD>List to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeList(javax.swing.ListModel)"><!-- --></A><H3>
makeList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>makeList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/ListModel.html" title="class or interface in javax.swing">ListModel</A>&nbsp;listModel)</PRE>
<DL>
<DD>Creates a list box with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listModel</CODE> - ListModel containing objects to be initially displayed in list box.
 The objects should either be strings, have a <code>toString()</code> 
 method or be icons. If they are not, the list will have to implement a
 custom display.
<DT><B>Returns:</B><DD>List to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTextArea(java.lang.String)"><!-- --></A><H3>
makeTextArea</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing">JTextArea</A> <B>makeTextArea</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a text area with the standard font for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Initial text to be displayed.
<DT><B>Returns:</B><DD>Text area to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTextPane(java.lang.String)"><!-- --></A><H3>
makeTextPane</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextPane.html" title="class or interface in javax.swing">JTextPane</A> <B>makeTextPane</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a text pane with the standard font for this component.
 This version creates pane that has a built-in undo (ctrl-z) and
 redo (ctrl-y).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Initial text to be displayed.
<DT><B>Returns:</B><DD>Text area to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSmoothTextPane(java.lang.String)"><!-- --></A><H3>
makeSmoothTextPane</H3>
<PRE>
public <A HREF="../../../jwo/utils/gui/SmoothedTextPane.html" title="class in jwo.utils.gui">SmoothedTextPane</A> <B>makeSmoothTextPane</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a smoothed text pane with the standard font for this component.
 This version creates pane that has a built-in undo (ctrl-z) and
 redo (ctrl-y) and ability to turn text smoothing on and off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Initial text to be displayed.
<DT><B>Returns:</B><DD>Text area to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeEditorPane()"><!-- --></A><H3>
makeEditorPane</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JEditorPane.html" title="class or interface in javax.swing">JEditorPane</A> <B>makeEditorPane</B>()</PRE>
<DL>
<DD>Creates a text area capable of displaying HTML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Text area to display.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTitledBorder(java.lang.String)"><!-- --></A><H3>
makeTitledBorder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>makeTitledBorder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates panel with a titled border with the given text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to display in title.
<DT><B>Returns:</B><DD>Panel with title.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTitledBorder(java.lang.String, jwo.utils.gui.SGLayout)"><!-- --></A><H3>
makeTitledBorder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>makeTitledBorder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                               <A HREF="../../../jwo/utils/gui/SGLayout.html" title="class in jwo.utils.gui">SGLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Creates panel with a titled border with the given text and layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to display in title.<DD><CODE>layout</CODE> - Scaled grid layout used to arrange content.
<DT><B>Returns:</B><DD>Panel with title.</DL>
</DD>
</DL>
<HR>

<A NAME="makeImage(java.lang.String)"><!-- --></A><H3>
makeImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing">ImageIcon</A> <B>makeImage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Creates an icon image that can be displayed in a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of image to search for.
<DT><B>Returns:</B><DD>Image to display or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultBorder()"><!-- --></A><H3>
defaultBorder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>defaultBorder</B>()</PRE>
<DL>
<DD>The standard border to be placed around components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Border to be placed around components.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Reports the standard font used by factory components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Font used by factory components.</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallFont()"><!-- --></A><H3>
getSmallFont</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>getSmallFont</B>()</PRE>
<DL>
<DD>Reports the standard font used by 'small' factory components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Font used by small factory components.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/utils/gui/BrowserLauncher.html" title="class in jwo.utils.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/utils/gui/EditableHeader.html" title="class in jwo.utils.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/utils/gui/ComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
