<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:42 BST 2009 -->
<TITLE>
SRLayout (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.utils.gui.SRLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SRLayout (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/utils/gui/SmoothedTextPane.html" title="class in jwo.utils.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/utils/gui/TableMap.html" title="class in jwo.utils.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/utils/gui/SRLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.utils.gui.SGLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.utils.gui</FONT>
<BR>
Class SRLayout</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jwo/utils/gui/SGLayout.html" title="class in jwo.utils.gui">jwo.utils.gui.SGLayout</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.utils.gui.SRLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/LayoutManager.html" title="class or interface in java.awt">LayoutManager</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SRLayout</B><DT>extends <A HREF="../../../jwo/utils/gui/SGLayout.html" title="class in jwo.utils.gui">SGLayout</A></DL>
</PRE>

<P>
Creates simple scalded row layout with multiple columns
 and a single row.
 See <a href="http://www.javaworld.com/javatips/jw-javatip129_p.html">
 JavaWorld Tips, 129</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 9th August, 2002.</DD>
<DT><B>Author:</B></DT>
  <DD>John Redmond, modified by Jo Wood</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jwo.utils.gui.SRLayout">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jwo.utils.gui.SGLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jwo.utils.gui.<A HREF="../../../jwo/utils/gui/SGLayout.html" title="class in jwo.utils.gui">SGLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jwo/utils/gui/SGLayout.html#BOTTOM">BOTTOM</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#bottomBorder">bottomBorder</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#CENTER">CENTER</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#cols">cols</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#columnScale">columnScale</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#columnSizes">columnSizes</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#FILL">FILL</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#hAlignment">hAlignment</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#hAlignments">hAlignments</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#hgap">hgap</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#LEFT">LEFT</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#leftBorder">leftBorder</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#minH">minH</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#minW">minW</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#RIGHT">RIGHT</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#rightBorder">rightBorder</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#rows">rows</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#rowScale">rowScale</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#rowSizes">rowSizes</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#TOP">TOP</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#topBorder">topBorder</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#vAlignment">vAlignment</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#vAlignments">vAlignments</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#vgap">vgap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/utils/gui/SRLayout.html#SRLayout(int)">SRLayout</A></B>(int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a layout with the specified number of columns
 and default alignments and gaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/utils/gui/SRLayout.html#SRLayout(int, int)">SRLayout</A></B>(int&nbsp;columns,
         int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a layout with the specified number of columns
 and specified gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/utils/gui/SRLayout.html#SRLayout(int, int, int, int)">SRLayout</A></B>(int&nbsp;columns,
         int&nbsp;hAlignment,
         int&nbsp;vAlignment,
         int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a layout with the specified number of columns and 
 specified alignments and gaps.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/SRLayout.html#setAlignment(int, int, int)">setAlignment</A></B>(int&nbsp;column,
             int&nbsp;hAlignment,
             int&nbsp;vAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up alignment for a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/gui/SRLayout.html#setScale(int, double)">setScale</A></B>(int&nbsp;column,
         double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up scale value for a specific column (default is 1.0).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jwo.utils.gui.SGLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jwo.utils.gui.<A HREF="../../../jwo/utils/gui/SGLayout.html" title="class in jwo.utils.gui">SGLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jwo/utils/gui/SGLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#allocateMaxSizes(java.awt.Container)">allocateMaxSizes</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#setAlignment(int, int, int, int)">setAlignment</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#setColumnAlignment(int, int, int)">setColumnAlignment</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#setColumnScale(int, double)">setColumnScale</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#setMargins(int, int, int, int)">setMargins</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#setRowAlignment(int, int, int)">setRowAlignment</A>, <A HREF="../../../jwo/utils/gui/SGLayout.html#setRowScale(int, double)">setRowScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SRLayout(int)"><!-- --></A><H3>
SRLayout</H3>
<PRE>
public <B>SRLayout</B>(int&nbsp;columns)</PRE>
<DL>
<DD>Creates a layout with the specified number of columns
 and default alignments and gaps. Horizontal gaps are set
 to 0 and X- and Y-alignments are set to FILL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - Number of columns.</DL>
</DL>
<HR>

<A NAME="SRLayout(int, int)"><!-- --></A><H3>
SRLayout</H3>
<PRE>
public <B>SRLayout</B>(int&nbsp;columns,
                int&nbsp;gap)</PRE>
<DL>
<DD>Creates a layout with the specified number of columns
 and specified gap. X- and Y-alignments are set to FILL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - Number of columns.<DD><CODE>gap</CODE> - The horizontal gap, in pixels.</DL>
</DL>
<HR>

<A NAME="SRLayout(int, int, int, int)"><!-- --></A><H3>
SRLayout</H3>
<PRE>
public <B>SRLayout</B>(int&nbsp;columns,
                int&nbsp;hAlignment,
                int&nbsp;vAlignment,
                int&nbsp;gap)</PRE>
<DL>
<DD>Creates a layout with the specified number of columns and 
 specified alignments and gaps.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - Number of columns.<DD><CODE>hAlignment</CODE> - Horizontal alignment.<DD><CODE>vAlignment</CODE> - Vertical alignment.<DD><CODE>gap</CODE> - The horizontal gap, in pixels.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlignment(int, int, int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;column,
                         int&nbsp;hAlignment,
                         int&nbsp;vAlignment)</PRE>
<DL>
<DD>Set up alignment for a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column number to align.<DD><CODE>hAlignment</CODE> - the X-alignment for the cell.<DD><CODE>vAlignment</CODE> - the Y-alignment for the cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int, double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;column,
                     double&nbsp;scale)</PRE>
<DL>
<DD>Set up scale value for a specific column (default is 1.0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column number to scale.<DD><CODE>scale</CODE> - The scale value for the column.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/utils/gui/SmoothedTextPane.html" title="class in jwo.utils.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/utils/gui/TableMap.html" title="class in jwo.utils.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/utils/gui/SRLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.utils.gui.SGLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
