<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:36 BST 2009 -->
<TITLE>
BinRasterIO (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.process.io.BinRasterIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinRasterIO (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/process/io/BinVectorIO.html" title="class in jwo.landserf.process.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/io/BinRasterIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinRasterIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.landserf.process.io.FileIO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.process.io</FONT>
<BR>
Class BinRasterIO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jwo/landserf/process/io/FileIO.html" title="class in jwo.landserf.process.io">jwo.landserf.process.io.FileIO</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.process.io.BinRasterIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinRasterIO</B><DT>extends <A HREF="../../../../jwo/landserf/process/io/FileIO.html" title="class in jwo.landserf.process.io">FileIO</A></DL>
</PRE>

<P>
Contains a collection of static methods for reading and
 writing binary raster files.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 19th April, 2007.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jwo.landserf.process.io.FileIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jwo.landserf.process.io.<A HREF="../../../../jwo/landserf/process/io/FileIO.html" title="class in jwo.landserf.process.io">FileIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jwo/landserf/process/io/FileIO.html#BIG_ENDIAN">BIG_ENDIAN</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#bitsPerValue">bitsPerValue</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#byteOrder">byteOrder</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#DEBUG">DEBUG</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#errorMessage">errorMessage</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#filePointer">filePointer</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#GATHER_INFO">GATHER_INFO</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#lineNumber">lineNumber</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#LOAD_ALL">LOAD_ALL</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#LOAD_SELECTED">LOAD_SELECTED</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#nullCode">nullCode</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#substituteNull">substituteNull</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#useMultiplier">useMultiplier</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#zMultiplier">zMultiplier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/BinRasterIO.html#BinRasterIO()">BinRasterIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There should be no need to call the constructor explicitly since
 all methods are static.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/BinRasterIO.html#readGeoW(java.lang.String, int)">readGeoW</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rasterFileName,
         int&nbsp;rasterHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a world file containing the affine transformation that
 adds georeferencing to a raster file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jwo/landserf/process/proj/Projection.html" title="class in jwo.landserf.process.proj">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/BinRasterIO.html#readProjection(java.lang.String)">readProjection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a projection object based on a 'prj' file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/BinRasterIO.html#readRaster(java.lang.String, int, jwo.landserf.gui.GISFrame, jwo.landserf.process.LSThread)">readRaster</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
           int&nbsp;fileFormat,
           <A HREF="../../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame,
           <A HREF="../../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a binary file in the given format and creates a raster map from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/BinRasterIO.html#writeGeoW(java.lang.String, jwo.landserf.structure.Footprint, float, float)">writeGeoW</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rasterFileName,
          <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;bounds,
          float&nbsp;xRes,
          float&nbsp;yRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 'world' file containing the affine transformation that
 adds georeferencing to a binary raster or image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/BinRasterIO.html#writeRaster(jwo.landserf.structure.RasterMap, java.lang.String, int, jwo.landserf.gui.GISFrame, jwo.landserf.process.LSThread)">writeRaster</A></B>(<A HREF="../../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;raster,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
            int&nbsp;fileFormat,
            <A HREF="../../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame,
            <A HREF="../../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a binary file in the given format based on the given raster map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/BinRasterIO.html#writeRaster(jwo.landserf.structure.RasterMap, java.lang.String, int, int, int, jwo.landserf.gui.GISFrame, jwo.landserf.process.LSThread)">writeRaster</A></B>(<A HREF="../../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;raster,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
            int&nbsp;fileFormat,
            int&nbsp;byteOrder,
            int&nbsp;wordSize,
            <A HREF="../../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame,
            <A HREF="../../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a binary file in the given format based on the given raster map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jwo.landserf.process.io.FileIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jwo.landserf.process.io.<A HREF="../../../../jwo/landserf/process/io/FileIO.html" title="class in jwo.landserf.process.io">FileIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jwo/landserf/process/io/FileIO.html#debug(java.lang.String)">debug</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readByte(java.io.InputStream)">readByte</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readByte(java.io.RandomAccessFile)">readByte</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readCharacters(int, java.io.BufferedInputStream)">readCharacters</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readCharacters(int, java.io.BufferedReader)">readCharacters</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readCharactersInLine(java.io.BufferedReader, int)">readCharactersInLine</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDouble(java.io.InputStream)">readDouble</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDouble(java.io.RandomAccessFile)">readDouble</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDoubleBigEndian(java.io.InputStream)">readDoubleBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDoubleBigEndian(java.io.RandomAccessFile)">readDoubleBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDoubleLittleEndian(java.io.InputStream)">readDoubleLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDoubleLittleEndian(java.io.RandomAccessFile)">readDoubleLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloat(java.io.InputStream)">readFloat</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloat(java.io.RandomAccessFile)">readFloat</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloatBigEndian(java.io.InputStream)">readFloatBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloatBigEndian(java.io.RandomAccessFile)">readFloatBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloatLittleEndian(java.io.InputStream)">readFloatLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloatLittleEndian(java.io.RandomAccessFile)">readFloatLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readInt(java.io.InputStream)">readInt</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readInt(java.io.RandomAccessFile)">readInt</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readIntBigEndian(java.io.InputStream)">readIntBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readIntBigEndian(java.io.RandomAccessFile)">readIntBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readIntLittleEndian(java.io.InputStream)">readIntLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readIntLittleEndian(java.io.RandomAccessFile)">readIntLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readNextWord(java.io.BufferedReader)">readNextWord</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readNextWord(java.io.BufferedReader, int)">readNextWord</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShort(java.io.InputStream)">readShort</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShort(java.io.RandomAccessFile)">readShort</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShortBigEndian(java.io.InputStream)">readShortBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShortBigEndian(java.io.RandomAccessFile)">readShortBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShortLittleEndian(java.io.InputStream)">readShortLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShortLittleEndian(java.io.RandomAccessFile)">readShortLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readUnsignedByte(java.io.InputStream)">readUnsignedByte</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#readUnsignedByte(java.io.RandomAccessFile)">readUnsignedByte</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#reset()">reset</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#seek(java.io.RandomAccessFile, long)">seek</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#skip(java.io.InputStream, long)">skip</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#skip(java.io.RandomAccessFile, int)">skip</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeByte(byte, java.io.OutputStream)">writeByte</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeCharacters(java.lang.String, java.io.OutputStream)">writeCharacters</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeDouble(double, java.io.OutputStream)">writeDouble</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeDoubleBigEndian(double, java.io.OutputStream)">writeDoubleBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeDoubleLittleEndian(double, java.io.OutputStream)">writeDoubleLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeFloat(float, java.io.OutputStream)">writeFloat</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeFloatBigEndian(float, java.io.OutputStream)">writeFloatBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeFloatLittleEndian(float, java.io.OutputStream)">writeFloatLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeInt(int, java.io.OutputStream)">writeInt</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeIntBigEndian(int, java.io.OutputStream)">writeIntBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeIntLittleEndian(int, java.io.OutputStream)">writeIntLittleEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeLine(java.lang.String, java.io.BufferedWriter)">writeLine</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeShort(short, java.io.OutputStream)">writeShort</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeShortBigEndian(short, java.io.OutputStream)">writeShortBigEndian</A>, <A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeShortLittleEndian(short, java.io.OutputStream)">writeShortLittleEndian</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinRasterIO()"><!-- --></A><H3>
BinRasterIO</H3>
<PRE>
public <B>BinRasterIO</B>()</PRE>
<DL>
<DD>There should be no need to call the constructor explicitly since
 all methods are static.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readRaster(java.lang.String, int, jwo.landserf.gui.GISFrame, jwo.landserf.process.LSThread)"><!-- --></A><H3>
readRaster</H3>
<PRE>
public static <A HREF="../../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A> <B>readRaster</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                                   int&nbsp;fileFormat,
                                   <A HREF="../../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame,
                                   <A HREF="../../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</PRE>
<DL>
<DD>Reads a binary file in the given format and creates a raster map from it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file to read.<DD><CODE>fileFormat</CODE> - Type of binary file to read (see <code>FileHandler</code>).<DD><CODE>gisFrame</CODE> - GUI in which to report results.<DD><CODE>lsThread</CODE> - Thread that called this method (allows this to be interrupted).
<DT><B>Returns:</B><DD>Raster map containing read data, or null if problems reading.<DT><B>See Also:</B><DD><A HREF="../../../../jwo/landserf/process/io/FileHandler.html" title="class in jwo.landserf.process.io"><CODE>FileHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeRaster(jwo.landserf.structure.RasterMap, java.lang.String, int, jwo.landserf.gui.GISFrame, jwo.landserf.process.LSThread)"><!-- --></A><H3>
writeRaster</H3>
<PRE>
public static boolean <B>writeRaster</B>(<A HREF="../../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;raster,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                                  int&nbsp;fileFormat,
                                  <A HREF="../../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame,
                                  <A HREF="../../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</PRE>
<DL>
<DD>Writes a binary file in the given format based on the given raster map. This version will
 ask the user via a GUI for the binary file options if format is <code>FileHandler.BIN_R</code>.
 To avoid the GUI query window call this method with the byte order and word size as parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - Raster map to write out as file.<DD><CODE>fileName</CODE> - Name of file to write.<DD><CODE>fileFormat</CODE> - Type of binary file to write (see <code>FileHandler</code>).<DD><CODE>gisFrame</CODE> - GUI in which to report results.<DD><CODE>lsThread</CODE> - Thread that called this method (allows this to be interrupted).
                 Can be null, in which case, method cannot be interrupted.
<DT><B>Returns:</B><DD>True if file written successfully.<DT><B>See Also:</B><DD><A HREF="../../../../jwo/landserf/process/io/FileHandler.html" title="class in jwo.landserf.process.io"><CODE>FileHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeRaster(jwo.landserf.structure.RasterMap, java.lang.String, int, int, int, jwo.landserf.gui.GISFrame, jwo.landserf.process.LSThread)"><!-- --></A><H3>
writeRaster</H3>
<PRE>
public static boolean <B>writeRaster</B>(<A HREF="../../../../jwo/landserf/structure/RasterMap.html" title="class in jwo.landserf.structure">RasterMap</A>&nbsp;raster,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                                  int&nbsp;fileFormat,
                                  int&nbsp;byteOrder,
                                  int&nbsp;wordSize,
                                  <A HREF="../../../../jwo/landserf/gui/GISFrame.html" title="interface in jwo.landserf.gui">GISFrame</A>&nbsp;gisFrame,
                                  <A HREF="../../../../jwo/landserf/process/LSThread.html" title="class in jwo.landserf.process">LSThread</A>&nbsp;lsThread)</PRE>
<DL>
<DD>Writes a binary file in the given format based on the given raster map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - Raster map to write out as file.<DD><CODE>fileName</CODE> - Name of file to write.<DD><CODE>fileFormat</CODE> - Type of binary file to write (see <code>FileHandler</code>).<DD><CODE>byteOrder</CODE> - If <code>fileFormat</code> is <code>FileHandler.BIN_R</code>, this should 
                  be either <code>BIG_ENDIAN</code> or <code>LITTLE_ENDIAN</code>.<DD><CODE>wordSize</CODE> - If <code>fileFormat</code> is <code>FileHandler.BIN_R</code>, this indicates
                 the number of bytes per cell. If zero, a GUI query window will request byte order
                 and word size from user.<DD><CODE>gisFrame</CODE> - GUI in which to report results.<DD><CODE>lsThread</CODE> - Thread that called this method (allows this to be interrupted).
                 Can be null, in which case, method cannot be interrupted.
<DT><B>Returns:</B><DD>True if file written successfully.<DT><B>See Also:</B><DD><A HREF="../../../../jwo/landserf/process/io/FileHandler.html" title="class in jwo.landserf.process.io"><CODE>FileHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readGeoW(java.lang.String, int)"><!-- --></A><H3>
readGeoW</H3>
<PRE>
public static <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A> <B>readGeoW</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rasterFileName,
                                 int&nbsp;rasterHeight)</PRE>
<DL>
<DD>Reads a world file containing the affine transformation that
 adds georeferencing to a raster file. This is used by
 ArcGIS when generating binary rasters such as <code>.bil</code> or <code>.tif</code> files.
 It has also become a <i>de facto</i> standard for attaching geographic metadata to
 arbitrary raster files. The file name should be the same as the file to 
 transform, with the same first and last letters as the extension, with '<code>w</code>'
 appended to it. For example, <code>image.tif</code> would be associated with <code>image.tfw</code>,
 <code>map.bil</code> would be associated with <code>map.blw</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rasterFileName</CODE> - Name of raster to georeference.<DD><CODE>rasterHeight</CODE> - Height of raster (needed to transform top-left to bottom left origin).
<DT><B>Returns:</B><DD>Location and size of origin pixel or null if problem reading file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeGeoW(java.lang.String, jwo.landserf.structure.Footprint, float, float)"><!-- --></A><H3>
writeGeoW</H3>
<PRE>
public static boolean <B>writeGeoW</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rasterFileName,
                                <A HREF="../../../../jwo/landserf/structure/Footprint.html" title="class in jwo.landserf.structure">Footprint</A>&nbsp;bounds,
                                float&nbsp;xRes,
                                float&nbsp;yRes)</PRE>
<DL>
<DD>Writes a 'world' file containing the affine transformation that
 adds georeferencing to a binary raster or image file. This is used by
 ArcGIS when generating binary rasters such as <code>.bil</code> or <code>.tif</code> files.
 The file name will be the same as the binary file to transform,
 with the same first and last letters as the extension, with '<code>w</code>' appended 
 to it. For example, <code>image.tif</code> would be associated with <code>image.tfw</code>,
 <code<map.bil</code> would be associated with <code>map.blw</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rasterFileName</CODE> - Name of raster to georeference.<DD><CODE>bounds</CODE> - Georeferenced bounds used to calculate transformation.<DD><CODE>xRes</CODE> - x Resolution of single raster cell.<DD><CODE>yRes</CODE> - y Resolution of single raster cell.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readProjection(java.lang.String)"><!-- --></A><H3>
readProjection</H3>
<PRE>
public static <A HREF="../../../../jwo/landserf/process/proj/Projection.html" title="class in jwo.landserf.process.proj">Projection</A> <B>readProjection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Creates a projection object based on a 'prj' file. Note that the given
 filename does not have to end with a <code>.prj</code> extension, but this routine
 will look for a file with the same base and >code>.prj</code> extension. Presently only
 supports a limited set of projection types. If the projection
 information is not supported, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file associated with projection (the name without
 extension is used to find <code>.prj</code> file name).
<DT><B>Returns:</B><DD>Projection information or null if none found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/process/io/BinVectorIO.html" title="class in jwo.landserf.process.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/io/BinRasterIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinRasterIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.landserf.process.io.FileIO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
