<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:36 BST 2009 -->
<TITLE>
FileIO (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.process.io.FileIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileIO (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jwo/landserf/process/io/FileHandler.html" title="class in jwo.landserf.process.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/process/io/ImageIO.html" title="class in jwo.landserf.process.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/io/FileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.process.io</FONT>
<BR>
Class FileIO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.process.io.FileIO</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jwo/landserf/process/io/BinRasterIO.html" title="class in jwo.landserf.process.io">BinRasterIO</A>, <A HREF="../../../../jwo/landserf/process/io/BinVectorIO.html" title="class in jwo.landserf.process.io">BinVectorIO</A>, <A HREF="../../../../jwo/landserf/process/io/ImageIO.html" title="class in jwo.landserf.process.io">ImageIO</A>, <A HREF="../../../../jwo/landserf/process/io/LandSerfIO.html" title="class in jwo.landserf.process.io">LandSerfIO</A>, <A HREF="../../../../jwo/landserf/process/io/ShapefileIO.html" title="class in jwo.landserf.process.io">ShapefileIO</A>, <A HREF="../../../../jwo/landserf/process/io/TextRasterIO.html" title="class in jwo.landserf.process.io">TextRasterIO</A>, <A HREF="../../../../jwo/landserf/process/io/TextVectorIO.html" title="class in jwo.landserf.process.io">TextVectorIO</A>, <A HREF="../../../../jwo/landserf/process/io/VrmlIO.html" title="class in jwo.landserf.process.io">VrmlIO</A>, <A HREF="../../../../jwo/landserf/process/io/XmlIO.html" title="class in jwo.landserf.process.io">XmlIO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileIO</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Superclass of all file IO classes. Stores the last error that might have been generated
 if problem reading or writing a file. Also contains convenience methods for reading and
 writing binary integers, doubles and floating points from input streams and random 
 access files. Keeps track of a file pointer and byte order.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 6th February, 2007.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#BIG_ENDIAN">BIG_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates 'big endian' or Motorola byte ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#bitsPerValue">bitsPerValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bits per value (likely to be 8, 16, 32, or 64)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#byteOrder">byteOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte order for binary files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not more detailed error reporting is sent to console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#errorMessage">errorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last error message or null if no errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#filePointer">filePointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of read position in binary file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#GATHER_INFO">GATHER_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates file should be scanned for without loading data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#lineNumber">lineNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of line number in text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates 'little endian' or Intel byte ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#LOAD_ALL">LOAD_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates all data should be loaded when reading a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#LOAD_SELECTED">LOAD_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates only selected data should be loaded when reading a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#nullCode">nullCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value used to indicate null or missing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#substituteNull">substituteNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not to substitute nulls for selected values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#useMultiplier">useMultiplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not to scale z values by the multiplier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#zMultiplier">zMultiplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplier used for scaling z values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#FileIO()">FileIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There should be no need to call the constructor explicitly since
 all methods are static.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#debug(java.lang.String)">debug</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given debugging text to output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the last error message, or null if last file operation was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readByte(java.io.InputStream)">readByte</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a single byte from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readByte(java.io.RandomAccessFile)">readByte</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a single byte of data from the given random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readCharacters(int, java.io.BufferedInputStream)">readCharacters</A></B>(int&nbsp;numChars,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">BufferedInputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a given number of characters from the input stream and returns a text
 string representing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readCharacters(int, java.io.BufferedReader)">readCharacters</A></B>(int&nbsp;numChars,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a given number of characters and returns text string representing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readCharactersInLine(java.io.BufferedReader, int)">readCharactersInLine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;inFile,
                     int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the next consecutive characters in a single line up to a maximum given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDouble(java.io.InputStream)">readDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 64 bit double precision number from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDouble(java.io.RandomAccessFile)">readDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 64 bit double precision number from the given random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDoubleBigEndian(java.io.InputStream)">readDoubleBigEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 64 bit big-endian double precision number from the
  given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDoubleBigEndian(java.io.RandomAccessFile)">readDoubleBigEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 64 bit big-endian double precision number from the given
 random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDoubleLittleEndian(java.io.InputStream)">readDoubleLittleEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a little-endian 8-byte double from the given
 input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readDoubleLittleEndian(java.io.RandomAccessFile)">readDoubleLittleEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 64 bit little-endian double precision number from the
 given random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloat(java.io.InputStream)">readFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit floating point number from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloat(java.io.RandomAccessFile)">readFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit floating point number from the given random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloatBigEndian(java.io.InputStream)">readFloatBigEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a big-endian 4-byte float from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloatBigEndian(java.io.RandomAccessFile)">readFloatBigEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit big endian floating point number from the given
 random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloatLittleEndian(java.io.InputStream)">readFloatLittleEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a little-endian 4-byte float from the given
 input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readFloatLittleEndian(java.io.RandomAccessFile)">readFloatLittleEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit little endian floating point number from the given
 random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readInt(java.io.InputStream)">readInt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit unsigned word of data from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readInt(java.io.RandomAccessFile)">readInt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit unsigned word of data from the given random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readIntBigEndian(java.io.InputStream)">readIntBigEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a big-endian 4-byte integer from the given
 input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readIntBigEndian(java.io.RandomAccessFile)">readIntBigEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit unsigned big-endian word of data from the given
 random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readIntLittleEndian(java.io.InputStream)">readIntLittleEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a little-endian 4-byte integer from the given
 input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readIntLittleEndian(java.io.RandomAccessFile)">readIntLittleEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit unsigned little-endian word of data from the given
 random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readNextWord(java.io.BufferedReader)">readNextWord</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the next non-whitespace set of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readNextWord(java.io.BufferedReader, int)">readNextWord</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;inFile,
             int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the next consecutive non-whitespace set of characters up to a maximum 
 given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShort(java.io.InputStream)">readShort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 16 bit unsigned word of data from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShort(java.io.RandomAccessFile)">readShort</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 16 bit unsigned word of data from the given random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShortBigEndian(java.io.InputStream)">readShortBigEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a big-endian 2-byte short integer from the
 given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShortBigEndian(java.io.RandomAccessFile)">readShortBigEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 16 bit unsigned big-endian word of data from the given 
 random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShortLittleEndian(java.io.InputStream)">readShortLittleEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a little-endian 2-byte short integer from the
 given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readShortLittleEndian(java.io.RandomAccessFile)">readShortLittleEndian</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 16 bit unsigned little-endian word of data from the given
 random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readUnsignedByte(java.io.InputStream)">readUnsignedByte</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a single byte of data from the given input stream assuming it to be unsigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#readUnsignedByte(java.io.RandomAccessFile)">readUnsignedByte</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a single byte of data from the given random access file assuming it to be unsigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the error message and file pointer to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#seek(java.io.RandomAccessFile, long)">seek</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf,
     long&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the file pointer to the given offset from the start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#skip(java.io.InputStream, long)">skip</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
     long&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the given number of bytes in the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#skip(java.io.RandomAccessFile, int)">skip</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf,
     int&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the given number of bytes in the given random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeByte(byte, java.io.OutputStream)">writeByte</A></B>(byte&nbsp;value,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an 8 bit byte of data to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeCharacters(java.lang.String, java.io.OutputStream)">writeCharacters</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out the given text as ASCII characters to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeDouble(double, java.io.OutputStream)">writeDouble</A></B>(double&nbsp;value,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 64 bit double precision value to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeDoubleBigEndian(double, java.io.OutputStream)">writeDoubleBigEndian</A></B>(double&nbsp;value,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a little-endian 8-byte double to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeDoubleLittleEndian(double, java.io.OutputStream)">writeDoubleLittleEndian</A></B>(double&nbsp;value,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a little-endian 8-byte double to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeFloat(float, java.io.OutputStream)">writeFloat</A></B>(float&nbsp;value,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit float point value to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeFloatBigEndian(float, java.io.OutputStream)">writeFloatBigEndian</A></B>(float&nbsp;value,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a little-endian 4-byte float to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeFloatLittleEndian(float, java.io.OutputStream)">writeFloatLittleEndian</A></B>(float&nbsp;value,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a little-endian 4-byte float to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeInt(int, java.io.OutputStream)">writeInt</A></B>(int&nbsp;value,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit unsigned word of data to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeIntBigEndian(int, java.io.OutputStream)">writeIntBigEndian</A></B>(int&nbsp;value,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit unsigned big-endian ('Motorola') word of data to the
 given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeIntLittleEndian(int, java.io.OutputStream)">writeIntLittleEndian</A></B>(int&nbsp;value,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit unsigned little-endian ('Intel') word of data to the
 given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeLine(java.lang.String, java.io.BufferedWriter)">writeLine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedWriter.html" title="class or interface in java.io">BufferedWriter</A>&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a given line of text on its own line to the given
 buffered writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeShort(short, java.io.OutputStream)">writeShort</A></B>(short&nbsp;value,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 16 bit unsigned word of data to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeShortBigEndian(short, java.io.OutputStream)">writeShortBigEndian</A></B>(short&nbsp;value,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 16 bit unsigned big-endian ('Motorola') word of data to the
 given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/process/io/FileIO.html#writeShortLittleEndian(short, java.io.OutputStream)">writeShortLittleEndian</A></B>(short&nbsp;value,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 16 bit unsigned little-endian ('Intel') word of data to the
 given output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errorMessage"><!-- --></A><H3>
errorMessage</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>errorMessage</B></PRE>
<DL>
<DD>Last error message or null if no errors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filePointer"><!-- --></A><H3>
filePointer</H3>
<PRE>
protected static long <B>filePointer</B></PRE>
<DL>
<DD>Keeps track of read position in binary file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineNumber"><!-- --></A><H3>
lineNumber</H3>
<PRE>
protected static int <B>lineNumber</B></PRE>
<DL>
<DD>Keeps track of line number in text file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bitsPerValue"><!-- --></A><H3>
bitsPerValue</H3>
<PRE>
protected static int <B>bitsPerValue</B></PRE>
<DL>
<DD>Bits per value (likely to be 8, 16, 32, or 64)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteOrder"><!-- --></A><H3>
byteOrder</H3>
<PRE>
protected static int <B>byteOrder</B></PRE>
<DL>
<DD>Byte order for binary files. Either BIG_ENDIAN or LITTLE_ENDIAN
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullCode"><!-- --></A><H3>
nullCode</H3>
<PRE>
protected static float <B>nullCode</B></PRE>
<DL>
<DD>Value used to indicate null or missing values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="substituteNull"><!-- --></A><H3>
substituteNull</H3>
<PRE>
protected static boolean <B>substituteNull</B></PRE>
<DL>
<DD>Indicates whether or not to substitute nulls for selected values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zMultiplier"><!-- --></A><H3>
zMultiplier</H3>
<PRE>
protected static float <B>zMultiplier</B></PRE>
<DL>
<DD>Multiplier used for scaling z values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useMultiplier"><!-- --></A><H3>
useMultiplier</H3>
<PRE>
protected static boolean <B>useMultiplier</B></PRE>
<DL>
<DD>Indicates whether or not to scale z values by the multiplier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOAD_ALL"><!-- --></A><H3>
LOAD_ALL</H3>
<PRE>
public static final int <B>LOAD_ALL</B></PRE>
<DL>
<DD>Indicates all data should be loaded when reading a file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.io.FileIO.LOAD_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_SELECTED"><!-- --></A><H3>
LOAD_SELECTED</H3>
<PRE>
public static final int <B>LOAD_SELECTED</B></PRE>
<DL>
<DD>Indicates only selected data should be loaded when reading a file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.io.FileIO.LOAD_SELECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GATHER_INFO"><!-- --></A><H3>
GATHER_INFO</H3>
<PRE>
public static final int <B>GATHER_INFO</B></PRE>
<DL>
<DD>Indicates file should be scanned for without loading data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.io.FileIO.GATHER_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIG_ENDIAN"><!-- --></A><H3>
BIG_ENDIAN</H3>
<PRE>
public static final int <B>BIG_ENDIAN</B></PRE>
<DL>
<DD>Indicates 'big endian' or Motorola byte ordering. 
 The most significant byte comes first in a sequence of bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.io.FileIO.BIG_ENDIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LITTLE_ENDIAN"><!-- --></A><H3>
LITTLE_ENDIAN</H3>
<PRE>
public static final int <B>LITTLE_ENDIAN</B></PRE>
<DL>
<DD>Indicates 'little endian' or Intel byte ordering. 
 The least significant byte comes first in a sequence of bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jwo.landserf.process.io.FileIO.LITTLE_ENDIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DD>Indicates whether or not more detailed error reporting is sent to console.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileIO()"><!-- --></A><H3>
FileIO</H3>
<PRE>
public <B>FileIO</B>()</PRE>
<DL>
<DD>There should be no need to call the constructor explicitly since
 all methods are static.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Resets the error message and file pointer to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Reports the last error message, or null if last file operation was successful.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error message or null if last operation was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="skip(java.io.InputStream, long)"><!-- --></A><H3>
skip</H3>
<PRE>
protected static void <B>skip</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                           long&nbsp;numBytes)</PRE>
<DL>
<DD>Skips the given number of bytes in the input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.<DD><CODE>numBytes</CODE> - Number of 8-bit bytes to skip.</DL>
</DD>
</DL>
<HR>

<A NAME="skip(java.io.RandomAccessFile, int)"><!-- --></A><H3>
skip</H3>
<PRE>
protected static void <B>skip</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf,
                           int&nbsp;numBytes)</PRE>
<DL>
<DD>Skips the given number of bytes in the given random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.<DD><CODE>numBytes</CODE> - Number of 8-bit bytes to skip.</DL>
</DD>
</DL>
<HR>

<A NAME="seek(java.io.RandomAccessFile, long)"><!-- --></A><H3>
seek</H3>
<PRE>
protected static void <B>seek</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf,
                           long&nbsp;numBytes)</PRE>
<DL>
<DD>Moves the file pointer to the given offset from the start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.<DD><CODE>numBytes</CODE> - Number of bytes from start to move file pointer.</DL>
</DD>
</DL>
<HR>

<A NAME="readByte(java.io.InputStream)"><!-- --></A><H3>
readByte</H3>
<PRE>
protected static byte <B>readByte</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads in a single byte from the given input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Value read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedByte(java.io.InputStream)"><!-- --></A><H3>
readUnsignedByte</H3>
<PRE>
protected static int <B>readUnsignedByte</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads a single byte of data from the given input stream assuming it to be unsigned.
 Since Java bytes are all signed, the value is returned as an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream from which to read.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readByte(java.io.RandomAccessFile)"><!-- --></A><H3>
readByte</H3>
<PRE>
protected static byte <B>readByte</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a single byte of data from the given random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedByte(java.io.RandomAccessFile)"><!-- --></A><H3>
readUnsignedByte</H3>
<PRE>
protected static int <B>readUnsignedByte</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a single byte of data from the given random access file assuming it to be unsigned.
 Since Java bytes are all signed, the value is returned as an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readShort(java.io.RandomAccessFile)"><!-- --></A><H3>
readShort</H3>
<PRE>
protected static short <B>readShort</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 16 bit unsigned word of data from the given random access file.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readShort(java.io.InputStream)"><!-- --></A><H3>
readShort</H3>
<PRE>
protected static short <B>readShort</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads a 16 bit unsigned word of data from the given input stream.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream to process.
<DT><B>Returns:</B><DD>Data read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(byte, java.io.OutputStream)"><!-- --></A><H3>
writeByte</H3>
<PRE>
protected static boolean <B>writeByte</B>(byte&nbsp;value,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes an 8 bit byte of data to the given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream to process.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(short, java.io.OutputStream)"><!-- --></A><H3>
writeShort</H3>
<PRE>
protected static boolean <B>writeShort</B>(short&nbsp;value,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a 16 bit unsigned word of data to the given output stream.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream to process.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float, java.io.OutputStream)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
protected static boolean <B>writeFloat</B>(float&nbsp;value,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a 32 bit float point value to the given output stream.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream to process.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double, java.io.OutputStream)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
protected static boolean <B>writeDouble</B>(double&nbsp;value,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a 64 bit double precision value to the given output stream.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream to process.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.io.RandomAccessFile)"><!-- --></A><H3>
readInt</H3>
<PRE>
protected static int <B>readInt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 32 bit unsigned word of data from the given random access file.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.io.InputStream)"><!-- --></A><H3>
readInt</H3>
<PRE>
protected static int <B>readInt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads a 32 bit unsigned word of data from the given input stream.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream to process.
<DT><B>Returns:</B><DD>Data read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int, java.io.OutputStream)"><!-- --></A><H3>
writeInt</H3>
<PRE>
protected static boolean <B>writeInt</B>(int&nbsp;value,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a 32 bit unsigned word of data to the given output stream.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream to process.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(java.io.RandomAccessFile)"><!-- --></A><H3>
readFloat</H3>
<PRE>
protected static float <B>readFloat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 32 bit floating point number from the given random access file.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(java.io.InputStream)"><!-- --></A><H3>
readFloat</H3>
<PRE>
protected static float <B>readFloat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads a 32 bit floating point number from the given input stream.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream to process.
<DT><B>Returns:</B><DD>Data read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(java.io.RandomAccessFile)"><!-- --></A><H3>
readDouble</H3>
<PRE>
protected static double <B>readDouble</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 64 bit double precision number from the given random access file.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(java.io.InputStream)"><!-- --></A><H3>
readDouble</H3>
<PRE>
protected static double <B>readDouble</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads a 64 bit double precision number from the given input stream.
 Assumes a byte order determined by the 'byteOrder'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream to process.
<DT><B>Returns:</B><DD>Data read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readShortLittleEndian(java.io.RandomAccessFile)"><!-- --></A><H3>
readShortLittleEndian</H3>
<PRE>
protected static short <B>readShortLittleEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 16 bit unsigned little-endian word of data from the given
 random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readShortLittleEndian(java.io.InputStream)"><!-- --></A><H3>
readShortLittleEndian</H3>
<PRE>
protected static short <B>readShortLittleEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads in a little-endian 2-byte short integer from the
 given input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Value read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeShortLittleEndian(short, java.io.OutputStream)"><!-- --></A><H3>
writeShortLittleEndian</H3>
<PRE>
protected static boolean <B>writeShortLittleEndian</B>(short&nbsp;value,
                                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a 16 bit unsigned little-endian ('Intel') word of data to the
 given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream to process.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readIntLittleEndian(java.io.RandomAccessFile)"><!-- --></A><H3>
readIntLittleEndian</H3>
<PRE>
protected static int <B>readIntLittleEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 32 bit unsigned little-endian word of data from the given
 random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readIntLittleEndian(java.io.InputStream)"><!-- --></A><H3>
readIntLittleEndian</H3>
<PRE>
protected static int <B>readIntLittleEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads in a little-endian 4-byte integer from the given
 input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Value read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeIntLittleEndian(int, java.io.OutputStream)"><!-- --></A><H3>
writeIntLittleEndian</H3>
<PRE>
protected static boolean <B>writeIntLittleEndian</B>(int&nbsp;value,
                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a 32 bit unsigned little-endian ('Intel') word of data to the
 given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream to process.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readFloatLittleEndian(java.io.RandomAccessFile)"><!-- --></A><H3>
readFloatLittleEndian</H3>
<PRE>
protected static float <B>readFloatLittleEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 32 bit little endian floating point number from the given
 random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readFloatLittleEndian(java.io.InputStream)"><!-- --></A><H3>
readFloatLittleEndian</H3>
<PRE>
protected static float <B>readFloatLittleEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads in a little-endian 4-byte float from the given
 input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Value read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatBigEndian(float, java.io.OutputStream)"><!-- --></A><H3>
writeFloatBigEndian</H3>
<PRE>
protected static boolean <B>writeFloatBigEndian</B>(float&nbsp;value,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a little-endian 4-byte float to the given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatLittleEndian(float, java.io.OutputStream)"><!-- --></A><H3>
writeFloatLittleEndian</H3>
<PRE>
protected static boolean <B>writeFloatLittleEndian</B>(float&nbsp;value,
                                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a little-endian 4-byte float to the given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDoubleBigEndian(double, java.io.OutputStream)"><!-- --></A><H3>
writeDoubleBigEndian</H3>
<PRE>
protected static boolean <B>writeDoubleBigEndian</B>(double&nbsp;value,
                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a little-endian 8-byte double to the given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDoubleLittleEndian(double, java.io.OutputStream)"><!-- --></A><H3>
writeDoubleLittleEndian</H3>
<PRE>
protected static boolean <B>writeDoubleLittleEndian</B>(double&nbsp;value,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a little-endian 8-byte double to the given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readDoubleLittleEndian(java.io.RandomAccessFile)"><!-- --></A><H3>
readDoubleLittleEndian</H3>
<PRE>
protected static double <B>readDoubleLittleEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 64 bit little-endian double precision number from the
 given random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readDoubleLittleEndian(java.io.InputStream)"><!-- --></A><H3>
readDoubleLittleEndian</H3>
<PRE>
protected static double <B>readDoubleLittleEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads in a little-endian 8-byte double from the given
 input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Value read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readShortBigEndian(java.io.RandomAccessFile)"><!-- --></A><H3>
readShortBigEndian</H3>
<PRE>
protected static short <B>readShortBigEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 16 bit unsigned big-endian word of data from the given 
 random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readShortBigEndian(java.io.InputStream)"><!-- --></A><H3>
readShortBigEndian</H3>
<PRE>
protected static short <B>readShortBigEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads in a big-endian 2-byte short integer from the
 given input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Value read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeShortBigEndian(short, java.io.OutputStream)"><!-- --></A><H3>
writeShortBigEndian</H3>
<PRE>
protected static boolean <B>writeShortBigEndian</B>(short&nbsp;value,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a 16 bit unsigned big-endian ('Motorola') word of data to the
 given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream to process.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readIntBigEndian(java.io.RandomAccessFile)"><!-- --></A><H3>
readIntBigEndian</H3>
<PRE>
protected static int <B>readIntBigEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 32 bit unsigned big-endian word of data from the given
 random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readIntBigEndian(java.io.InputStream)"><!-- --></A><H3>
readIntBigEndian</H3>
<PRE>
protected static int <B>readIntBigEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads in a big-endian 4-byte integer from the given
 input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Value read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeIntBigEndian(int, java.io.OutputStream)"><!-- --></A><H3>
writeIntBigEndian</H3>
<PRE>
protected static boolean <B>writeIntBigEndian</B>(int&nbsp;value,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes a 32 bit unsigned big-endian ('Motorola') word of data to the
 given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to write to output stream.<DD><CODE>os</CODE> - Output stream to process.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readFloatBigEndian(java.io.RandomAccessFile)"><!-- --></A><H3>
readFloatBigEndian</H3>
<PRE>
protected static float <B>readFloatBigEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 32 bit big endian floating point number from the given
 random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readFloatBigEndian(java.io.InputStream)"><!-- --></A><H3>
readFloatBigEndian</H3>
<PRE>
protected static float <B>readFloatBigEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads in a big-endian 4-byte float from the given input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Value read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readDoubleBigEndian(java.io.RandomAccessFile)"><!-- --></A><H3>
readDoubleBigEndian</H3>
<PRE>
protected static double <B>readDoubleBigEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/RandomAccessFile.html" title="class or interface in java.io">RandomAccessFile</A>&nbsp;raf)</PRE>
<DL>
<DD>Reads a 64 bit big-endian double precision number from the given
 random access file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - Random access file to process.
<DT><B>Returns:</B><DD>Data read from random access file.</DL>
</DD>
</DL>
<HR>

<A NAME="readDoubleBigEndian(java.io.InputStream)"><!-- --></A><H3>
readDoubleBigEndian</H3>
<PRE>
protected static double <B>readDoubleBigEndian</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Reads a 64 bit big-endian double precision number from the
  given input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.
<DT><B>Returns:</B><DD>Value read from input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLine(java.lang.String, java.io.BufferedWriter)"><!-- --></A><H3>
writeLine</H3>
<PRE>
protected static boolean <B>writeLine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedWriter.html" title="class or interface in java.io">BufferedWriter</A>&nbsp;outFile)</PRE>
<DL>
<DD>Writes out a given line of text on its own line to the given
 buffered writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to write.<DD><CODE>outFile</CODE> - Buffered file writer to receive the text.
<DT><B>Returns:</B><DD>true if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readCharacters(int, java.io.BufferedReader)"><!-- --></A><H3>
readCharacters</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>readCharacters</B>(int&nbsp;numChars,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;inFile)</PRE>
<DL>
<DD>Reads in a given number of characters and returns text string representing them.
 If the end of file is reached before reading is finished, the returned string 
 will be suitably truncated. Note this does not keep track of line numbers since
 this method does not require line feed or carriage return characters to work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numChars</CODE> - Number of characters to read.<DD><CODE>inFile</CODE> - File from which to read.
<DT><B>Returns:</B><DD>Text read or null if problem reading from file.</DL>
</DD>
</DL>
<HR>

<A NAME="readCharacters(int, java.io.BufferedInputStream)"><!-- --></A><H3>
readCharacters</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>readCharacters</B>(int&nbsp;numChars,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">BufferedInputStream</A>&nbsp;inStream)</PRE>
<DL>
<DD>Reads in a given number of characters from the input stream and returns a text
 string representing them. If the end of file is reached before reading is finished,
 the returned string will be suitably truncated. Note this does not keep track of
 line numbers since this method does not require line feed or carriage return 
 characters to work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numChars</CODE> - Number of characters to read.<DD><CODE>inStream</CODE> - Input stream from which to read.
<DT><B>Returns:</B><DD>Text read or null if problem reading from file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharacters(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
writeCharacters</H3>
<PRE>
protected static boolean <B>writeCharacters</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Writes out the given text as ASCII characters to the given output stream.
 This method should be used for writing text in binary files only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to write.<DD><CODE>os</CODE> - Output stream to use.
<DT><B>Returns:</B><DD>True if written successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="readNextWord(java.io.BufferedReader)"><!-- --></A><H3>
readNextWord</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>readNextWord</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;inFile)</PRE>
<DL>
<DD>Reads in the next non-whitespace set of characters. Effectively acts as a simple
 instance of a string tokenizer. For efficiency reasons, this method will move the
 file pointer to 1 character after the last character of the word. This should not
 be a problem for whitespace separated text, but could be a problem for fixed width
 reading. Note this does not keep track of line numbers since this method does not
 require line feed or carriage return characters to work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFile</CODE> - File from which to read.
<DT><B>Returns:</B><DD>Text read or null if problem reading from file.</DL>
</DD>
</DL>
<HR>

<A NAME="readNextWord(java.io.BufferedReader, int)"><!-- --></A><H3>
readNextWord</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>readNextWord</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;inFile,
                                     int&nbsp;maxLength)</PRE>
<DL>
<DD>Reads in the next consecutive non-whitespace set of characters up to a maximum 
 given length. Note this does not keep track of line numbers since this method
 does not require line feed or carriage return characters to work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFile</CODE> - File from which to read.<DD><CODE>maxLength</CODE> - Maximum number of non-whitespace characters to read.
<DT><B>Returns:</B><DD>Text read or null if problem reading from file.</DL>
</DD>
</DL>
<HR>

<A NAME="readCharactersInLine(java.io.BufferedReader, int)"><!-- --></A><H3>
readCharactersInLine</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>readCharactersInLine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;inFile,
                                             int&nbsp;maxLength)</PRE>
<DL>
<DD>Reads in the next consecutive characters in a single line up to a maximum given length. 
 If the end of line is reached before the maximum length is reached, the returned string
 is suitably truncated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFile</CODE> - File from which to read.<DD><CODE>maxLength</CODE> - Maximum number of characters to read (including whitespace).
<DT><B>Returns:</B><DD>Text read or null if problem reading from file.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
protected static void <B>debug</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sends the given debugging text to output. This will only occur if DEBUG is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Debug text to output.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jwo/landserf/process/io/FileHandler.html" title="class in jwo.landserf.process.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/process/io/ImageIO.html" title="class in jwo.landserf.process.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/process/io/FileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
