<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:45 BST 2009 -->
<TITLE>
jwo.utils.gifutils (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.utils.gifutils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jwo.utils.gifutils (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/utils/expression/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/utils/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/utils/gifutils/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jwo.utils.gifutils
</H2>

 Classes for handling the creation of GIF image files.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/utils/gifutils/BitInputStream.html" title="class in jwo.utils.gifutils">BitInputStream</A></B></TD>
<TD>Allows the reading of 1 to 32 bits at a time, on any bit boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/utils/gifutils/BitOutputStream.html" title="class in jwo.utils.gifutils">BitOutputStream</A></B></TD>
<TD>Allows the writing of 1 to 32 bits at a time, on any bit
 boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/utils/gifutils/GIFImage.html" title="class in jwo.utils.gifutils">GIFImage</A></B></TD>
<TD>GIFImage represents an image as stored in a gif file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/utils/gifutils/GIFInputStream.html" title="class in jwo.utils.gifutils">GIFInputStream</A></B></TD>
<TD>GIFInputStream provides readXXX() methods useful for reading in
 the contents of a GIF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/utils/gifutils/GIFOutputStream.html" title="class in jwo.utils.gifutils">GIFOutputStream</A></B></TD>
<TD>GIFOutputStream provides writeXXX() methods useful for writing out
 a bitmap image to a GIF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/utils/gifutils/ImageQuant.html" title="class in jwo.utils.gifutils">ImageQuant</A></B></TD>
<TD>Class to quantise an RGB image into fewer colours.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/utils/gifutils/GIFFormatException.html" title="class in jwo.utils.gifutils">GIFFormatException</A></B></TD>
<TD>Indicates that a GIF file is not in the correct format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../jwo/utils/gifutils/LZWException.html" title="class in jwo.utils.gifutils">LZWException</A></B></TD>
<TD>Indicates that an abnormal condition has occurred during an
 operation involving an LZWStringTable</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jwo.utils.gifutils Description
</H2>

<P>
<!-- Place summary sentence here -->
<p>
 Classes for handling the creation of GIF image files.
</p>

<!-- Place any further package information here -->
<p>
 Benjamin Norman's GIFUtils package that allows GIF files to be created from Java Images. 
 The original package documentation is included below:
</p>

<p>
 <code>GIFImage</code> is capable of reading all extensions and images in a gif89a file, but
 only the graphic control extension (used for transparency and time delay) is currently supported
 for image creation. Multiple images are available (as in an animated .gif).  The term 'primary image'
 is taken to mean the first image in a file.
</p>

<p>
 This package was originally built around <code>GIFEncoder</code>, by Adam Doppelt, which was in 
 turn based on gifsave.c, by Sverre H. Huseby.  None of the current incarnation bears much 
 resemblance to these works, however.
</p>
 
<p>
 GIFImage is currently very alpha-ish, and you may have to do some hacking if you want to take
 advantage of advanced features like time delays and looping.  But it's free, so don't gripe
 too hard:) If you find a bug with this software, please email Benjamin Norman - 
 <a href="mailto:bnorman@kent.edu">bnorman@kent.edu</a>.
</p>

<h2>Examples</h2>
 
<h3>To extract the RGB pixels from a .gif image file:</h3>
 <pre>
    GIFInputStream gis = new GIFInputStream(
      new FileInputStream(myFileName) );
    GIFImage gi = new GIFImage(gis);
    int[] rgbPixels = gi.getRGBPixels();
 </pre>
 
<h3>To create a .gif file from an array of RGB pixel values:</h3>
 <pre>
    int[] rgbPixels = myPixelGenerationMethod();  // get pixels somehow
    GIFImage gi = new GIFImage(rgbPixels, imageWidth);
    GIFOutputStream gos = new GIFOutputStream(
      new FileOutputStream(args[0]) );
    gi.write(gos);
 </pre>
 
<h3>To create a GIFImage which makes grey pixels transparent:</h3>
 <pre>
    GIFImage gi = new GIFImage(rgbPixels, imageWidth);
    gi.setTransparentColor(Color.grey);
 </pre>
  
<h3>To create an animated .gif file using 3 images:</h3>
  <pre>
    GIFImage gi = new GIFImage(rgbPixels1, imageWidth);  // first image (0)
    gi.addImage(rgbPixels2, imageWidth);  // second image (1)
    gi.addImage(rgbPixels3, imageWidth);  // third image (2)
    gi.setDelay(50);     // delay in 100th sec - defaults to first image (0)
    gi.setDelay(1, 50);  // second image
    gi.setDelay(2, 50);  // third image
    gi.setIterationCount(0);  // infinite loop
    gi.write(myOutputStream);
 </pre>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.soi.city.ac.uk/jpss" target="_new">Java Programming for Spatial Sciences</a></li> 
</ul>


<!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Version 2.3, 4th October, 2007</div>
 </div>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/utils/expression/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/utils/gui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/utils/gifutils/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
