<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:45 BST 2009 -->
<TITLE>
jwo.landserf.process.gps.garmin (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.process.gps.garmin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jwo.landserf.process.gps.garmin (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jwo/landserf/process/gps/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jwo/landserf/process/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jwo/landserf/process/gps/garmin/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jwo.landserf.process.gps.garmin
</H2>

 Package for representing Garmin GPS functionality.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminListener.html" title="interface in jwo.landserf.process.gps.garmin">GarminListener</A></B></TD>
<TD>Listens for the transmission of packets from a Garmin GPS.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/ConnectionTest.html" title="class in jwo.landserf.process.gps.garmin">ConnectionTest</A></B></TD>
<TD>A simple test-program that queries the GPS for a description of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminGPS.html" title="class in jwo.landserf.process.gps.garmin">GarminGPS</A></B></TD>
<TD>Handles the link with a Garmin GPS unit (e.g. eTrex, Geko, Edge, StreetPilot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminInputStream.html" title="class in jwo.landserf.process.gps.garmin">GarminInputStream</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use GarminSerialInputStream instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminOutputStream.html" title="class in jwo.landserf.process.gps.garmin">GarminOutputStream</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use GarminSerialOutputStream instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html" title="class in jwo.landserf.process.gps.garmin">GarminPacket</A></B></TD>
<TD>Represents a packet of information sent to or from Garmin GPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminSerialInputStream.html" title="class in jwo.landserf.process.gps.garmin">GarminSerialInputStream</A></B></TD>
<TD>Handles low level input from GPS connected via serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminSerialOutputStream.html" title="class in jwo.landserf.process.gps.garmin">GarminSerialOutputStream</A></B></TD>
<TD>Handles low level serial output to GPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminUSB.html" title="class in jwo.landserf.process.gps.garmin">GarminUSB</A></B></TD>
<TD>Provides an interface between Java and a Garmin GPS connected via USB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/PositionDataPacket.html" title="class in jwo.landserf.process.gps.garmin">PositionDataPacket</A></B></TD>
<TD>Represents a packet containing a point location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/ProductDataPacket.html" title="class in jwo.landserf.process.gps.garmin">ProductDataPacket</A></B></TD>
<TD>Represents a packet containing GPS product information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/ProtocolDataPacket.html" title="class in jwo.landserf.process.gps.garmin">ProtocolDataPacket</A></B></TD>
<TD>Represents a packet containing GPS protocol information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/PVTDataPacket.html" title="class in jwo.landserf.process.gps.garmin">PVTDataPacket</A></B></TD>
<TD>Represents a packet containing PVT data (position, velocity, time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/RecordsPacket.html" title="class in jwo.landserf.process.gps.garmin">RecordsPacket</A></B></TD>
<TD>Represents a packet transmitted before a large transfer of data units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/RouteDataPacket.html" title="class in jwo.landserf.process.gps.garmin">RouteDataPacket</A></B></TD>
<TD>Represents a Garmin route packet used for storing sets of waypoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/RouteHeaderPacket.html" title="class in jwo.landserf.process.gps.garmin">RouteHeaderPacket</A></B></TD>
<TD>Represents a Garmin route header packet used for storing sets of waypoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/TimeDataPacket.html" title="class in jwo.landserf.process.gps.garmin">TimeDataPacket</A></B></TD>
<TD>Represents a Garmin date-time packet used for timestamping records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/TrackDataPacket.html" title="class in jwo.landserf.process.gps.garmin">TrackDataPacket</A></B></TD>
<TD>Represents a Garmin track packet used for storing sets of locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/TransferCompletedPacket.html" title="class in jwo.landserf.process.gps.garmin">TransferCompletedPacket</A></B></TD>
<TD>Represents a packet transmitted after a large transfer of data units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/WaypointDataPacket.html" title="class in jwo.landserf.process.gps.garmin">WaypointDataPacket</A></B></TD>
<TD>Represents a Garmin waypoint packet used for storing named locations.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/InvalidPacketException.html" title="class in jwo.landserf.process.gps.garmin">InvalidPacketException</A></B></TD>
<TD>Represents a problem in the form of a packet transferred to or
 from the GPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/PacketNotRecognisedException.html" title="class in jwo.landserf.process.gps.garmin">PacketNotRecognisedException</A></B></TD>
<TD>This exception is thrown whenever a method expects one type of packet
 but receives another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/UnknownPacketException.html" title="class in jwo.landserf.process.gps.garmin">UnknownPacketException</A></B></TD>
<TD>Used to indicate that a transmitted packet has not been recognised.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jwo.landserf.process.gps.garmin Description
</H2>

<P>
<!-- Place summary sentence here -->
<p>
 Package for representing Garmin GPS functionality.
</p>

<!-- Place any further package information here -->
<p>
 Garmin GPS related classes. These classes provide an implementation of the GPS framework using
 the Garmin communication protocol. See <a href="http://www.garmin.com/support/commProtocol.html" target="_new">
 www.garmin.com/support/commProtocol.html</a>. 
 <br /><br />
 The framework itself is built upon the design suggested by Henrik Sorensen (haas@itu.dk). See
 <a href="http://www.aasted.org/gps" target="_new">www.aasted.org/gps</a>.
</p>

<!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Version 2.3, 1st December, 2008</div>
 </div>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jwo/landserf/process/gps/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jwo/landserf/process/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jwo/landserf/process/gps/garmin/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
