<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:36 BST 2009 -->
<TITLE>
ProductDataPacket (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.process.gps.garmin.ProductDataPacket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProductDataPacket (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jwo/landserf/process/gps/garmin/PositionDataPacket.html" title="class in jwo.landserf.process.gps.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jwo/landserf/process/gps/garmin/ProtocolDataPacket.html" title="class in jwo.landserf.process.gps.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jwo/landserf/process/gps/garmin/ProductDataPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductDataPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.landserf.process.gps.garmin.GarminPacket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.process.gps.garmin</FONT>
<BR>
Class ProductDataPacket</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html" title="class in jwo.landserf.process.gps.garmin">jwo.landserf.process.gps.garmin.GarminPacket</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.process.gps.garmin.ProductDataPacket</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProductDataPacket</B><DT>extends <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html" title="class in jwo.landserf.process.gps.garmin">GarminPacket</A></DL>
</PRE>

<P>
Represents a packet containing GPS product information.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 24th August, 2006.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, based on the design by Henrik Sorensen (haas@itu.dk).</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jwo.landserf.process.gps.garmin.GarminPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jwo.landserf.process.gps.garmin.<A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html" title="class in jwo.landserf.process.gps.garmin">GarminPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#APPLICATION_LAYER">APPLICATION_LAYER</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Abort_Transfer">Cmnd_Abort_Transfer</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_FlightBook_Transfer">Cmnd_FlightBook_Transfer</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Start_Pvt_Data">Cmnd_Start_Pvt_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Stop_Pvt_Data">Cmnd_Stop_Pvt_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Alm">Cmnd_Transfer_Alm</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Course_Laps">Cmnd_Transfer_Course_Laps</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Course_Limits">Cmnd_Transfer_Course_Limits</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Course_Points">Cmnd_Transfer_Course_Points</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Course_Tracks">Cmnd_Transfer_Course_Tracks</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Courses">Cmnd_Transfer_Courses</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Fitness_User_Profile">Cmnd_Transfer_Fitness_User_Profile</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Laps">Cmnd_Transfer_Laps</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Posn">Cmnd_Transfer_Posn</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Prx">Cmnd_Transfer_Prx</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Rte">Cmnd_Transfer_Rte</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Runs">Cmnd_Transfer_Runs</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Time">Cmnd_Transfer_Time</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Trk">Cmnd_Transfer_Trk</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Workout_Limits">Cmnd_Transfer_Workout_Limits</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Workout_Occurrences">Cmnd_Transfer_Workout_Occurrences</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Workouts">Cmnd_Transfer_Workouts</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Wpt">Cmnd_Transfer_Wpt</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Transfer_Wpt_Cats">Cmnd_Transfer_Wpt_Cats</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Cmnd_Turn_Off_Pwr">Cmnd_Turn_Off_Pwr</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#DLE">DLE</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#ETX">ETX</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Ack_Byte">Pid_Ack_Byte</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Almanac_Data">Pid_Almanac_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Command_Data">Pid_Command_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Course">Pid_Course</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Course_CourseLimits">Pid_Course_CourseLimits</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Course_Lap">Pid_Course_Lap</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Course_Point">Pid_Course_Point</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Course_Trk_Data">Pid_Course_Trk_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Course_Trk_Hdr">Pid_Course_Trk_Hdr</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Data_Available">Pid_Data_Available</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Date_Time_Data">Pid_Date_Time_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Ext_Product_Data">Pid_Ext_Product_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Fitness_User_Profile">Pid_Fitness_User_Profile</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_FlightBook_Record">Pid_FlightBook_Record</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Lap">Pid_Lap</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Nak_Byte">Pid_Nak_Byte</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Position_Data">Pid_Position_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Product_Data">Pid_Product_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Product_Rqst">Pid_Product_Rqst</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Protocol_Array">Pid_Protocol_Array</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Prx_Wpt_Data">Pid_Prx_Wpt_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Pvt_Data">Pid_Pvt_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Records">Pid_Records</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Rte_Hdr">Pid_Rte_Hdr</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Rte_Link_Data">Pid_Rte_Link_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Rte_Wpt_Data">Pid_Rte_Wpt_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Run">Pid_Run</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Session_Started">Pid_Session_Started</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Start_Session">Pid_Start_Session</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Trk_Data">Pid_Trk_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Trk_Hdr">Pid_Trk_Hdr</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Workout">Pid_Workout</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Workout_Limits">Pid_Workout_Limits</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_WorkoutOccurrence">Pid_WorkoutOccurrence</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Wpt_Cat">Pid_Wpt_Cat</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Wpt_Data">Pid_Wpt_Data</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#Pid_Xfer_Cmplt">Pid_Xfer_Cmplt</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#UNKNOWN_FLOAT">UNKNOWN_FLOAT</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#USB_PROTOCOL_LAYER">USB_PROTOCOL_LAYER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/ProductDataPacket.html#ProductDataPacket(jwo.landserf.process.gps.garmin.GarminPacket)">ProductDataPacket</A></B>(<A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html" title="class in jwo.landserf.process.gps.garmin">GarminPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a product packet from the given Garmin packet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/ProductDataPacket.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description supplied by the GPS device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/ProductDataPacket.html#getProductID()">getProductID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the product ID of the GPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/ProductDataPacket.html#getSWVersion()">getSWVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the version of the software used by the GPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jwo/landserf/process/gps/garmin/ProductDataPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a textual representation of this packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jwo.landserf.process.gps.garmin.GarminPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jwo.landserf.process.gps.garmin.<A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html" title="class in jwo.landserf.process.gps.garmin">GarminPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#commandToString(int)">commandToString</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#createBasicPacket(int, int, int[])">createBasicPacket</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#createCommandPacket(int, int)">createCommandPacket</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#getChecksum()">getChecksum</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#getConnectionType()">getConnectionType</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#getData()">getData</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#getDataLength()">getDataLength</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#getID()">getID</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#getRawPacketData()">getRawPacketData</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#getType()">getType</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#idToString(int)">idToString</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#readDataByte(int)">readDataByte</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#readDataDouble(int)">readDataDouble</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#readDataFloat(int)">readDataFloat</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#readDataLong(int)">readDataLong</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#readDataString(int)">readDataString</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#readDataWord(int)">readDataWord</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#setPacket(int, int, int[])">setPacket</A>, <A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#setSerialPacket(int[])">setSerialPacket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProductDataPacket(jwo.landserf.process.gps.garmin.GarminPacket)"><!-- --></A><H3>
ProductDataPacket</H3>
<PRE>
public <B>ProductDataPacket</B>(<A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html" title="class in jwo.landserf.process.gps.garmin">GarminPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Creates a product packet from the given Garmin packet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - Packet to copy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jwo/landserf/process/gps/garmin/PacketNotRecognisedException.html" title="class in jwo.landserf.process.gps.garmin">PacketNotRecognisedException</A></CODE> - if the given packet is not a product packet.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProductID()"><!-- --></A><H3>
getProductID</H3>
<PRE>
public int <B>getProductID</B>()</PRE>
<DL>
<DD>Reports the product ID of the GPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Product ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getSWVersion()"><!-- --></A><H3>
getSWVersion</H3>
<PRE>
public int <B>getSWVersion</B>()</PRE>
<DL>
<DD>Reports the version of the software used by the GPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Software version used by device.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description supplied by the GPS device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Product description.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Reports a textual representation of this packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../jwo/landserf/process/gps/garmin/GarminPacket.html" title="class in jwo.landserf.process.gps.garmin">GarminPacket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the position in a human readable format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jwo/landserf/process/gps/garmin/PositionDataPacket.html" title="class in jwo.landserf.process.gps.garmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jwo/landserf/process/gps/garmin/ProtocolDataPacket.html" title="class in jwo.landserf.process.gps.garmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jwo/landserf/process/gps/garmin/ProductDataPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductDataPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jwo.landserf.process.gps.garmin.GarminPacket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
