<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
GraphEdge (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.structure.msn.GraphEdge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphEdge (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/structure/msn/GraphJunction.html" title="class in jwo.landserf.structure.msn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/structure/msn/GraphEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.structure.msn</FONT>
<BR>
Class GraphEdge</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.structure.msn.GraphEdge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphEdge</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Structure to store the link between surface nodes. Contains
 the locations of the two end points, the vector line linking
 them as well as 'from' and 'to' pointers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 3rd May, 2004.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#GraphEdge(jwo.landserf.structure.GISVector, int, int, float, float)">GraphEdge</A></B>(<A HREF="../../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;path,
          int&nbsp;type1,
          int&nbsp;type2,
          float&nbsp;z1,
          float&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an unconnected graph edge represented by the given geometry and feature types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#GraphEdge(jwo.landserf.structure.msn.GraphNetwork, jwo.landserf.structure.GISVector, int, int, float, float)">GraphEdge</A></B>(<A HREF="../../../../jwo/landserf/structure/msn/GraphNetwork.html" title="class in jwo.landserf.structure.msn">GraphNetwork</A>&nbsp;graphNetwork,
          <A HREF="../../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;path,
          int&nbsp;type1,
          int&nbsp;type2,
          float&nbsp;z1,
          float&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graph edge represented by the given geometry and feature types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#GraphEdge(jwo.landserf.structure.msn.GraphNetwork, jwo.landserf.structure.msn.GraphNode, jwo.landserf.structure.msn.GraphNode)">GraphEdge</A></B>(<A HREF="../../../../jwo/landserf/structure/msn/GraphNetwork.html" title="class in jwo.landserf.structure.msn">GraphNetwork</A>&nbsp;graphNetwork,
          <A HREF="../../../../jwo/landserf/structure/msn/GraphNode.html" title="class in jwo.landserf.structure.msn">GraphNode</A>&nbsp;node1,
          <A HREF="../../../../jwo/landserf/structure/msn/GraphNode.html" title="class in jwo.landserf.structure.msn">GraphNode</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graph edge from the given nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getInternalEdges()">getInternalEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of internal edges that make up this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/msn/GraphNode.html" title="class in jwo.landserf.structure.msn">GraphNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getNode1()">getNode1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/msn/GraphNode.html" title="class in jwo.landserf.structure.msn">GraphNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getNode2()">getNode2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the second node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the geometry of the path connecting locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the type of edge connecting nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getType1()">getType1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the type of feature at the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getType2()">getType2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the type of feature at the second node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the x coordinate of the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the x coordinate of the second node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the y coordinate of the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the y coordinate of the second node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getZ1()">getZ1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the z coordinate of the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#getZ2()">getZ2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the z coordinate of the second node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#intersectWith(jwo.landserf.structure.msn.GraphEdge)">intersectWith</A></B>(<A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html" title="class in jwo.landserf.structure.msn">GraphEdge</A>&nbsp;otherEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a list of new edges that would result if this edge 
 intersects with the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#intersectWith(jwo.landserf.structure.msn.GraphEdge, boolean)">intersectWith</A></B>(<A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html" title="class in jwo.landserf.structure.msn">GraphEdge</A>&nbsp;otherEdge,
              boolean&nbsp;thin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a list of new edges that would result if this edge 
 intersects with the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a text summary of the edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphEdge(jwo.landserf.structure.msn.GraphNetwork, jwo.landserf.structure.msn.GraphNode, jwo.landserf.structure.msn.GraphNode)"><!-- --></A><H3>
GraphEdge</H3>
<PRE>
public <B>GraphEdge</B>(<A HREF="../../../../jwo/landserf/structure/msn/GraphNetwork.html" title="class in jwo.landserf.structure.msn">GraphNetwork</A>&nbsp;graphNetwork,
                 <A HREF="../../../../jwo/landserf/structure/msn/GraphNode.html" title="class in jwo.landserf.structure.msn">GraphNode</A>&nbsp;node1,
                 <A HREF="../../../../jwo/landserf/structure/msn/GraphNode.html" title="class in jwo.landserf.structure.msn">GraphNode</A>&nbsp;node2)</PRE>
<DL>
<DD>Creates a graph edge from the given nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphNetwork</CODE> - Network graph connecting graph edges.<DD><CODE>node1</CODE> - First node in edge.<DD><CODE>node2</CODE> - Second node in edge.</DL>
</DL>
<HR>

<A NAME="GraphEdge(jwo.landserf.structure.msn.GraphNetwork, jwo.landserf.structure.GISVector, int, int, float, float)"><!-- --></A><H3>
GraphEdge</H3>
<PRE>
public <B>GraphEdge</B>(<A HREF="../../../../jwo/landserf/structure/msn/GraphNetwork.html" title="class in jwo.landserf.structure.msn">GraphNetwork</A>&nbsp;graphNetwork,
                 <A HREF="../../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;path,
                 int&nbsp;type1,
                 int&nbsp;type2,
                 float&nbsp;z1,
                 float&nbsp;z2)</PRE>
<DL>
<DD>Creates a graph edge represented by the given geometry and feature types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphNetwork</CODE> - Network graph connecting graph edges.<DD><CODE>path</CODE> - Vector path connecting nodes.<DD><CODE>type1</CODE> - Type of node at one end.<DD><CODE>type2</CODE> - Type of node at the other end.<DD><CODE>z1</CODE> - Height at one end.<DD><CODE>z2</CODE> - Height at the other end.</DL>
</DL>
<HR>

<A NAME="GraphEdge(jwo.landserf.structure.GISVector, int, int, float, float)"><!-- --></A><H3>
GraphEdge</H3>
<PRE>
public <B>GraphEdge</B>(<A HREF="../../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A>&nbsp;path,
                 int&nbsp;type1,
                 int&nbsp;type2,
                 float&nbsp;z1,
                 float&nbsp;z2)</PRE>
<DL>
<DD>Creates an unconnected graph edge represented by the given geometry and feature types.
 This edge cannot be directly linked to others in a network graph. To link them, call
 the addEdge() method in GraphNetwork, specifying the path, node attributes and heights
 stored in this edge.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Vector path connecting nodes.<DD><CODE>type1</CODE> - Type of node at one end.<DD><CODE>type2</CODE> - Type of node at the other end.<DD><CODE>z1</CODE> - Height at one end.<DD><CODE>z2</CODE> - Height at the other end.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intersectWith(jwo.landserf.structure.msn.GraphEdge)"><!-- --></A><H3>
intersectWith</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>intersectWith</B>(<A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html" title="class in jwo.landserf.structure.msn">GraphEdge</A>&nbsp;otherEdge)</PRE>
<DL>
<DD>Reports a list of new edges that would result if this edge 
 intersects with the given edge. Null is returned if edges do not intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherEdge</CODE> - Edge with which to intersect.
<DT><B>Returns:</B><DD>List of intersecting edges, or null if lines do not intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectWith(jwo.landserf.structure.msn.GraphEdge, boolean)"><!-- --></A><H3>
intersectWith</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>intersectWith</B>(<A HREF="../../../../jwo/landserf/structure/msn/GraphEdge.html" title="class in jwo.landserf.structure.msn">GraphEdge</A>&nbsp;otherEdge,
                            boolean&nbsp;thin)</PRE>
<DL>
<DD>Reports a list of new edges that would result if this edge 
 intersects with the given edge. If thin is true, the links between
 the first and last intersections will be merged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherEdge</CODE> - Edge with which to intersect.<DD><CODE>thin</CODE> - Links between the first and last intersections merged if set to true.
<DT><B>Returns:</B><DD>List of intersecting edges, or null if lines do not intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Provides a text summary of the edge.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the edge</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/GISVector.html" title="class in jwo.landserf.structure">GISVector</A> <B>getPath</B>()</PRE>
<DL>
<DD>Reports the geometry of the path connecting locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Path connecting nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Reports the type of edge connecting nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of edge connecting node.</DL>
</DD>
</DL>
<HR>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public float <B>getX1</B>()</PRE>
<DL>
<DD>Reports the x coordinate of the first node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x coordinate of the first node.</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public float <B>getY1</B>()</PRE>
<DL>
<DD>Reports the y coordinate of the first node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y coordinate of the first node.</DL>
</DD>
</DL>
<HR>

<A NAME="getZ1()"><!-- --></A><H3>
getZ1</H3>
<PRE>
public float <B>getZ1</B>()</PRE>
<DL>
<DD>Reports the z coordinate of the first node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>z coordinate of the first node.</DL>
</DD>
</DL>
<HR>

<A NAME="getType1()"><!-- --></A><H3>
getType1</H3>
<PRE>
public int <B>getType1</B>()</PRE>
<DL>
<DD>Reports the type of feature at the first node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of feature at the first node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode1()"><!-- --></A><H3>
getNode1</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/msn/GraphNode.html" title="class in jwo.landserf.structure.msn">GraphNode</A> <B>getNode1</B>()</PRE>
<DL>
<DD>Reports the first node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first node.</DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public float <B>getX2</B>()</PRE>
<DL>
<DD>Reports the x coordinate of the second node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x coordinate of the second node.</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public float <B>getY2</B>()</PRE>
<DL>
<DD>Reports the y coordinate of the second node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y coordinate of the second node.</DL>
</DD>
</DL>
<HR>

<A NAME="getZ2()"><!-- --></A><H3>
getZ2</H3>
<PRE>
public float <B>getZ2</B>()</PRE>
<DL>
<DD>Reports the z coordinate of the second node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>z coordinate of the second node.</DL>
</DD>
</DL>
<HR>

<A NAME="getType2()"><!-- --></A><H3>
getType2</H3>
<PRE>
public int <B>getType2</B>()</PRE>
<DL>
<DD>Reports the type of feature at the second node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of feature at the second node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode2()"><!-- --></A><H3>
getNode2</H3>
<PRE>
public <A HREF="../../../../jwo/landserf/structure/msn/GraphNode.html" title="class in jwo.landserf.structure.msn">GraphNode</A> <B>getNode2</B>()</PRE>
<DL>
<DD>Reports the second node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The second node.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalEdges()"><!-- --></A><H3>
getInternalEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getInternalEdges</B>()</PRE>
<DL>
<DD>Returns a list of internal edges that make up this edge. This edge is
 returned if edge contains no intersections with edge of the same type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of internal edges.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jwo/landserf/structure/msn/GraphJunction.html" title="class in jwo.landserf.structure.msn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jwo/landserf/structure/msn/GraphEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
