/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
fx(x):=if x>1.2*200 then
 -4000*(1-x^2/200^2)*exp(-(1.2*200-x)^2) else
 -4000*(1-x^2/200^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(fx(x),[x,0,290]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([-exp(-0.01*(1.4*200-x)^2)], [x,200,280])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fxy(x,y):=if sqrt(x^2+y^2)>1.2*200 then 
-4000*(1-sqrt(x^2+y^2)^2/200^2)*exp(-(1.2*200-sqrt(x^2+y^2))^2) else
 -4000*(1-sqrt(x^2+y^2)^2/200^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(fxy(x,y),[x,-290,290],[y,-290,290],[grid, 60, 60]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
