<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="Stylesheet" rev="Stylesheet" href="../css/landserf.css" media="All" />

<!-- LandSerf Header -->

 <title>LandSerf User's Guide - 2. Getting Data in and out of LandSerf</title>
 <meta name="description" content="LandSerf User's Guide" />
 <meta name="keywords" content="LandSerf GIS DEM Terrain modelling" />
</head>

<body>
<div id="header">
 <a href="../index.html">
  <img src="../images/landserfText.gif" width="304" height="57" alt="Go to LandSerf documentation" />
  <span id="lsicon">
   <img src="../images/iconTitle.gif" width="57" height="57" alt="Go to Landserf documentation" />
  </span>
 </a>
 <br />

 <div id="breadcrumbs">
  <span id="currentLocation">Chapter 2</span>          |
  <a href="./index.html">User's Guide</a>              |
  <a href="../../index.html">LandSerf 2.3 Documentation</a>  |
  <a href="http://www.landserf.org">landserf.org</a>
 </div>
</div>

<div id="container">

<!-- End of header -->


<h1>Chapter 2. Getting Data In and Out of LandSerf</h1>

<p>
 LandSerf uses its own platform independent compressed file format for storing surface models. Opening
 and saving of files in this format is achieved via the <code>File-&gt;Open</code> and <code>File-&gt;Save</code>
 menu items or the <img src="../images/open16.gif" width="16" height="16" alt="button" /> and 
 <img src="../images/save16.gif" width="16" height="16" alt="button" /> buttons respectively. When saving
 a file to disk, it is the <i>primary raster map</i> or <i>primary vector map</i> that is output.
</p>

<p>
 Import and export of files to and from LandSerf can be in a range of formats. See <a href="../howto/fileformats.html">
 file formats used by LandSerf</a> for more details. You may also wish to view some guidelines on 
 <a href="../howto/importing.html">importing elevation models</a> to help with this process.
</p>

<p>
 The file format for both importing and exporting data is selected from the File dialogue in the <code>Files of type:</code> 
 drop-down menu. When typing the name of a file to save, if a file extension is not provided (e.g. <code>.srf</code>,
 <code>.shp</code> etc.), one will be added automatically. Note however that in some cases, the type of file extension 
 will determine the precise format of the output file (e.g. image files can have the extension <code>.jpg</code>, 
 <code>.gif</code> or <code>.png</code>; VRML files can will be uncompressed if given the extensions <code>.wrl</code> or
 <code>.vrml</code>, but compressed if given the extension <code>.wrz</code>).
 <br /><br />
 <img src="images/figure2.1.gif" width="513" height="442" align="bottom" alt="File type selection" />
 <span class="caption">File type selection.</span>
</p>

<p>
 Any number of raster or vector maps may be imported into LandSerf, limited only by the memory capacity
 of the machine running the software. Multiple files of a given type can be imported in a single operation
 by shift-selecting a range of files in the file chooser. Maps for processing or display can then be selected by 
 clicking on the relevant thumbnail image on the left-hand side of the LandSerf window.
</p>


<h2>2.1 GIS Files</h2>

<p>
 LandSerf can import and export rasters as ArcGIS ASCII or binary (BIL) files. Even if you do not have 
 access to ArcGIS or ArcView, you may find these facilities useful for sharing data. ArcGIS vector files
 can also be imported and exported as shapefiles and ASCII 'generate' vector coverages and attribute tables.
</p>

<p>
 If you have access to the GIS GRASS, both rasters and vectors may be exported using the GRASS modules
 <code>r.out.ascii</code> and <code>v.out.ascii</code>.	These files may be read directly into LandSerf
 if they have been given a <code>.txt</code> filename extension. Note that to import vector attributes as
 well as geometry, you will need the relevant file from GRASS' <code>dig_att</code> file in addition to 
 the output produced by <code>v.out.ascii</code>.
</p>
		
<p>
 Ordnance Survey Raster DEMs at both 10m ('Profile data) and 50m ('Panorama' data) resolutions may be read
 using the <code>Ordnance Survey NTF raster DEM</code> format. Ordnance Survey vector data (e.g. LandLine,
 Strategi, Meridian and MasterMap) can also be imported using either the <code>Ordnance Survey NTF vector
 file</code> or <code>Ordnance Survey MasterMap</code> formats. On import of vector data with multiple 
 attributes, you are presented with the option of importing only a subset of these attributes (see figure 
 below). For convenience, attributes of given types may also by chosen by selecting from the <code>Points</code>,
 <code>Lines</code>, <code>Areas</code>, <code>Symbols</code> and <code>Text</code> list at the bottom of the
 window.  If importing MasterMap data, you have the option of assigning an individual ID to each object by
 selecting <code>Store object IDs as attributes</code>. Note that doing so can produce very large attribute
 tables so should only be used if a relatively restricted number of object types are to be imported. Once 
 imported, data are stored in LandSerf's own attribute table that may be edited later.
 <br /><br />
 <img src="images/figure2.2.gif" width="796" height="357" align="bottom" alt="Ordnance Survey attribute selection and Mastermap output" />
 <span class="caption">Ordnance Survey attribute selection and Mastermap output.</span>
</p> 

<p>
 Most elevation data from the US Geological Survey (USGS) are now distributed in one of the ArcGIS raster
 formats. However, some are still distributed in 'Native DEM' of DTED format. These data tiled to either 1 
 degree or 7.5 minutes can be imported directly by selecting either the <code>USGS Native DEM</code>
 or <code>DTED raster</code> formats.
</p>

<p>
 Image data such as areal photos, rasterized scanned maps and remotely sensed images can be imported
 directly using the <code>image</code> format selector. Formats available for import include GIF, JPEG,
 PNG, TIFF and GeoTIFF (LZW compression not yet supported). Georeferencing information may be stored in 
 a 'world' file sharing the same name as the image, but with a modified extension name as indicated below:
</p>
<table border="0" cellspacing="0" cellpadding="4">
 <tr><td><b>Image name</b></td> <td><b>World file name</b></td></tr>
 <tr><td>photo.tif</td><td>photo.tfw</td></tr>
 <tr><td>map.gif</td><td>map.gfw</td></tr>
 <tr><td>landcover.jpg</td><td>landcover.jgw</td></tr>
 <tr><td>band7.png</td><td>band7.pgw</td></tr>
</table>

<p>
 To import other raster text files, use the <code>Generic text raster</code> format option. Files in this
 format	consist of text of <i>nrows</i> rows running North to South, with each row consisting of <i>ncols</i>
 columns of whitespace separated z-values. These numbers may be integer or real. There should be no header
 information associated with the file, although lines starting with a <code>#</code> symbol may be used as
 comments and are ignored. Note that to import ASCII data that run row-wise from South to North use the
 <code>VistaPro raster</code> format instead. To import text rasters stored column-wise from South to North,
 select the <code>EDX</code> format.
</p>

<p>
 The <a href="http://www2.jpl.nasa.gov/srtm" target="_new">Shuttle Radar Topography Mission</a> provides freely 
 available elevation data for most of the globe. These are available at a 3 arc-second resolution, which 
 corresponds to about 90m in an East-West direction at the equator and approaching 50m for northern Europe.
 An SRTM 'hgt' file can be imported into LandSerf by selecting the SRTM format from the file dialogue window.
 If importing the older '<i>Version 1</i>' (uncorrected) data, you may wish to remove any voids from the surface 
 by selecting the <code>Transform-&gt;Void removal</code> menu item. After removal, the surface can be reprojected
 to a more useful coordinate system by selecting the appropriate option from the <code>Transform-&gt;Reproject</code>
 menu. For further details, see LandSerf's <a href="../howto/srtm.html">How to import SRTM data</a> guide.
</p>

<p>
 Other freely available global elevation data including <a href="http://edcdaac.usgs.gov/gtopo30/gtopo30.asp" target="_new">GTOPO30</a>,
 <a href="http://topex.ucsd.edu/WWW_html/srtm30_plus.html" target="_new">SRTM30Plus</a> and <a href="http://www.ngdc.noaa.gov/mgg/fliers/01mgg04.html" target="_new">ETOPO2 bathymetry</a>
 can also be directly imported into LandSerf by selecting the appropriate file format.
</p>

<p>
 If you wish to share data with software (or data) that use (x,y,z) coordinate triplets to locate elevation
 values (e.g. a spreadsheet), you can use the import/export <code>Generic Point File</code> formats. Export
 converts the primary raster values into a set of (x,y,z) triplets row-wise from North to South. Import will create
 a series of dense vector points that can be converted into a raster using <code>Transform-&gt;Vector to raster</code>.
</p>

<h2>2.2 Virtual Reality and Graphics Software</h2>

<p>
 Both raster and vector maps may be exported as <i>KML</i> files for display in <a href="http://earth.google.com" target="_new">GoogleEarth</a>.
 Data must be using <code>Latitude/Longitude WGS84</code> before they can be exported to KML (select <code>Transform-&gt;Reproject...</code>
 if they are not in this coordinate system). To save a vector map, select <code>KML Vector</code> as the file type in the <code>Save</code>
 menu. To save a raster map, select <code>KML Archive (KMZ)</code> which will save the current screen display as a raster
 overlay displayable in Google Earth.
 <br /><br />
 <img src="images/figure2.3a.jpg" width="631" height="484" align="bottom" alt="KML and KMZ output from LandSerf" />
 <span class="caption">KML vector and KMZ raster overlay displayed in GoogleEarth.</span>
</p> 

<p> 
 While LandSerf contains its own 3d viewer for interactive exploration of surfaces, you may also wish to
 export a surface as a VRML world so that it may be viewed by common VRML browsers. Selecting the 
 <code>VRML world</code> format	will export the primary raster surface and create a simple VRML world in
 which to display it. The image	below shows such a file viewed by the 
 <a href="http://www.parallelgraphics.com/products/cortona/" target="_new">Cortona VRML browser</a>. Note that
 to store the VRML file in compressed format, the file extension <code>.wrz</code> should be used. If you
 do not wish to compress the file (some older VRML viewers cannot process compressed files), choose either
 <code>.wrl</code> or <code>.vrml</code> as a file extension.
 <br /><br />
 <img src="images/figure2.3.jpg" width="372" height="296" align="bottom" alt="VRML output from LandSerf" />
 <span class="caption">VRML output from LandSerf.</span>
</p>

<p>
 If you have access to the landscape visualisation software <a href="http://www.planetside.co.uk" target="_new">
 Terragen</a> or VistaPro or the you can import and export rasters directly to and from LandSerf. To export
 from VistaPro, choose the finest polygon resolution (1), and select <code>Save ASCII Z</code> from the 
 <code>Save</code> menu. To export or import files to or from Terragen, rasters are scaled to the nearest 'power of
 2 plus 1' (e.g. 257x257, 513x513, 1025x1025) pixels by adding a padding border of zero values where necessary.
</p>

<p>	
 LandSerf will also import the binary 'BT' raster format used by the <a href="http://www.vterrain.org" target="_new">
 Virtual Terrain Project</a>. Again, even if you do not use any of the VTP software directly, this can be a useful
 DEM interchange format for exchanging data.
</p>

<h2>2.3 Graphical Export</h2>

<p>
 The spatial objects currently displayed in LandSerf's main window can be saved as a GIF, PNG or JPEG graphics
 file by selecting the <code>Image</code> format from the save dialogue. The image dimensions will be determined
 by the full extent of any raster or vector maps displayed and will be independent of any particular zoomed or 
 panned view. Note that if a vector map is displayed over a raster, and its extent is significantly wider than
 the raster, the resulting image can be quite large, possibly leading to memory problems. To reduce the risk
 of such problems, consider subsetting the vector map to be closer in extent to the raster.
</p> 

<p>
 Vector data may be exported in SVG format for sharing on the Web. For browsers with a suitable SVG
 plug-in, web-based maps may be created that allow users to zoom and pan while maintaining high quality
 output. This is also useful for producing high quality printed output. Data may be compressed depending
 on whether a <code>.svgz</code> (compressed) or <code>.svg</code> (uncompressed) extension is supplied.
</p>

<h2>2.4 Printer Output</h2>

<p>
 <img src="images/figure2.4.jpg" width="533" height="686" align="bottom" alt="Print preview window" />
 <span class="caption">Print preview window.</span>
 LandSerf can print summary sheets of the current raster and vector display as well as output from the
 3d viewer. 2D print output consists of the display in the main window and the title of the spatial objects
 displayed. A preview of the printed page can be viewed using <code>Print Preview</code> from the 
 <code>File</code> menu. Printer output can be selected from the same menu or the 
 <img src="../images/print16.gif" width="16" height="16" alt="button" /> button.
</p>


<h2>2.5 GPS Input and Output</h2>

<p>
 If you have a <a href="http://www.garmin.com" target="_new">Garmin</a> GPS (Global Positioning System) receiver
 and a serial or USB connection with your computer, you can import and export vector data directly from and to the device.
 First ensure that the receiver is connected to your computer and switched on. Select the <code>Configure-&gt;GPS...</code>
 menu item and then press the <code>Scan for GPS</code> button (see figure below). After a pause of a few seconds, 
 LandSerf should detect the GPS device and the port used to connect to it. If you have more than one GPS connected 
 to your computer, select the one you wish to communicate with using the appropriate button.
 <br /><br />
 <img src="images/figure2.5.gif" width="307" height="272" align="bottom" alt="GPS detection window" />
 <span class="caption">GPS detection window.</span>
</p>

<p>
 After configuring the GPS connection, you will be able to import waypoints, routes and tracks from the GPS or export waypoints to it.
 Selecting the <code>File-&gt;Import from GPS...</code> menu item will bring up a window similar to the one shown below. You can 
 choose to download waypoints (sets of named point locations), tracks (lines representing the location of the GPS recorded
 at regular intervals) or routes (an ordered collection of waypoints defining a path) by clicking the appropriate button
 in the window. Depending on the volume to be downloaded, importing data can take from a few seconds to several minutes. Progress
 is reported in the status bar at the bottom of the window. 
</p>
 
<p> 
 Once downloaded you can choose which items are stored as a LandSerf vector by selecting the appropriate tick box. By default, 
 position data are downloaded as global latitude/longitude coordinates. You can reproject directly into OSGB or UTM coordinate systems
 by selecting the relevant tick box. Alternatively, you can reproject later using the <code>Transform-&gt;Reproject</code> menu.
 If you have downloaded any tracks from the GPS, you have the additional option of saving a detailed 'position/time' file which records
 (x,y) position, elevation (if recorded on the GPS receiver) and time. These data can be analysed in a spreadsheet or reimported into
 LandSerf as a collection of vector points.
 <br /><br />
 <img src="images/figure2.6.gif" width="331" height="416" align="bottom" alt="GPS import" />
 <img src="images/figure2.6b.jpg" width="378" height="400" align="bottom" alt="GPS location and time points" />
 <span class="caption">GPS import (left) and display of (x,y,time) points along GPS route (right).</span>
</p>

<p>
 If you have a LandSerf vector containing point values, these can be exported to the GPS as waypoints. This can be useful for route
 planning by, for example, digitizing key points along a route in LandSerf with a raster map as backdrop. To export waypoints, select
 the <code>File-&gt;Export to GPS...</code> menu item to bring up window similar to the one shown below. If the currently selected 
 vector contains point values, these will be identified in the window as available for upload. Note that only vector maps with a defined
 map projection can be exported to the GPS.
<br /><br />
 <img src="images/figure2.7.gif" width="284" height="150" align="bottom" alt="GPS waypoint export" />
 <span class="caption">GPS waypoint export.</span>
</p>

<h3>2.5.1 GPX Import and Export</h3>

<p>
 Data can also be input/output with a GPS by using <a href="http://www.topografix.com/gpx.asp" target="_new">GPX</a> interchange files.
 Most software that handles GPS data can read and write GPX files. Importing a GPX file into LandSerf is simple and is achieved by
 selecting <code>GPS interchange file (.gpx)</code> from the file dialogue when opening a file. Vector maps imported this way will
 always use the <i>Lat/Long (WGS84)</i> coordinate system. They can be reprojected into other coordinate systems  using <code>Transform-&gt;Reproject...</code>.
</p>

<p>
 Exporting a vector map into GPX format requires the exportable vector to be in some defined map projection. By default, all points
 within a vector map are assumed to represent GPS <i>waypoints</i> and all lines are assumed to represent GPS <i>tracks</i>. Area objects
 are not exported as part of the GPX file. Creating an attribute table (see <a href=".\edit.html">Creating editing and transforming data</a>)
 allows more precise control over the GPX export.
 <br /><br />
 <img src="images/figure2.8.gif" width="577" height="502" align="bottom" alt="Attributes used by GPX export" />
 <span class="caption">Attributes used by GPX export.</span>
</p>
<p>
 To control GPX export, the attribute table must have a column header called <code>GPSObject</code>. This defines the the type of object
 to be associated with a point or line of the given <code>ID</code>. Attributes in this column must be one of <code>Waypoint</code>,
 <code>Routepoint</code> or <code>Trackpoint</code> (for points) or <code>Route</code>, <code>Track</code> or <code>Track segment</code> 
 (for lines). If any of the column names include  <code>Name</code>, <code>Description</code>, <code>Elevation</code> or <code>Comment</code>,
 the values in these columns will be transferred to the GPX file.
</p>

 
<!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Last Modified, 20th April, 2009</div>
 </div>

</div> <!-- End of container area -->
</body>
</html>
