<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="Stylesheet" rev="Stylesheet" href="../css/landserf.css" media="All" />

<!-- LandSerf Header -->

 <title>LandSerf User's Guide - 1. Introduction</title>
 <meta name="description" content="LandSerf User's Guide" />
 <meta name="keywords" content="LandSerf GIS DEM Terrain modelling" />
</head>

<body>
<div id="header">
 <a href="../index.html">
  <img src="../images/landserfText.gif" width="304" height="57" alt="Go to LandSerf documentation" />
  <span id="lsicon">
   <img src="../images/iconTitle.gif" width="57" height="57" alt="Go to Landserf documentation" />
  </span>
 </a>
 <br />

 <div id="breadcrumbs">
  <span id="currentLocation">Chapter 1</span>          |
  <a href="./index.html">User's Guide</a>              |
  <a href="../../index.html">LandSerf 2.3 Documentation</a>  |
  <a href="http://www.landserf.org">landserf.org</a>
 </div>
</div>

<div id="container">

 <!-- End of header -->
 
<h1>Chapter 1. Introduction</h1>

<p>
 LandSerf allows you to visualise and perform analysis on spatial data. It is primarily designed to be used
 with surface and elevation models, but will work with most types of 'GIS' data. It currently supports 
 raster DEM and vector TIN, contour and metric surface network models of elevation. What makes the software
 unique, is the ability to perform surface analysis over a range of scales, and characterise any scale
 dependent behaviour. 
</p>

<h2>1.1 Starting LandSerf</h2>
 <p>
  Depending on your operating system, you can start LandSerf in a number of ways:
 </p>
 
 <table border="0" cellspacing="0" cellpadding="4" class="abstract">
 <tr><td><b>Platform</b></td>                  <td><b>Start menu</b></td> <td><b>Screen icon</b></td>                 <td><b>Command line</b></td></tr>
 <tr><td>Windows (95/98/NT/2000/XP/Vista)</td> <td>Yes</td>               <td>Yes (double-click icon on desktop)</td> <td>Yes (<code>LandSerf.bat</code>)</td> </tr>
 <tr><td>Linux</td>                            <td>No</td>                <td>No</td>                                 <td>Yes (<code>landserf.sh</code>)</td>  </tr>
 <tr><td>MacOSX</td>                            <td>No</td>                <td>Yes (double-click the <code>LandSerf</code> icon in the Applications folder)</td><td>Yes (<code>landserf.sh</code>)</td>  </tr>
 </table>


<p>
 By starting from the command line, various command line parameters can also be provided that will
 start LandSerf with raster and/or vector files preloaded. The options are given below, where names in <code>&lt;<i>triangular_brackets</i>&gt;</code>
 should be substituted with an appropriate file name and the <code>|</code> symbol indicates alternative options.
</p>

 <table border="0" cellspacing="0" cellpadding="4" class="abstract">
  <tr><td><b>Command line parameter</b></td><td><b>Explanation</b></td></tr>
  <tr><td valign="top" nowrap="nowrap"><code>surface|primary &lt;<i>raster_file</i>&gt;|&lt;<i>vector_file</i>&gt;</code></td> <td>Starts with the given file loaded as a primary object.</td></tr>
  <tr><td valign="top" nowrap="nowrap"><code>drape|secondary &lt;<i>raster_file</i>&gt;|&lt;<i>vector_file</i>&gt;</code></td> <td>Starts with the given file loaded as a secondary object.</td></tr>
  <tr><td valign="top" nowrap="nowrap"><code>raster &lt;<i>raster_file</i>&gt;</code></td> <td>Starts with the given file loaded as an unselected raster.</td></tr>
  <tr><td valign="top" nowrap="nowrap"><code>vector &lt;<i>vector_file</i>&gt;</code></td> <td>Starts with the given file loaded as an unselected vector map.</td></tr>
  <tr><td valign="top" nowrap="nowrap"><code>display raster|relief|clear|vector</code></td><td>Starts with the given display type.</td></tr>
  <tr><td valign="top" nowrap="nowrap"><code>numeric true|false</code></td>                <td>Enables or disables numeric display of raster values. By default these are not displayed.</td></tr>
  <tr><td valign="top" nowrap="nowrap"><code>experimental true|false</code></td>           <td>Enables or disables extra experimental functionality (used for testing). By default experimental functionality is turned off.</td></tr>
  <tr><td colspan="2"><b>Examples:</b></td></tr>
  <tr><td colspan="2" nowrap="nowrap" valign="top"><code>LandSerf primary c:\data\mountains.srf secondary &quot;c:\My Images\photo.jpg&quot; display relief numeric true</code></td></tr>
  <tr><td>&nbsp;</td><td>Start LandSerf (in Windows) with the file <code>mountains.srf</code> displayed as a shaded relief map with the image <code>photo.jpg</code> draped over it and numeric cell values displayed if user zooms in.</td></tr>
  <tr><td colspan="2" nowrap="nowrap" valign="top"><code>./landserf.sh vector ~/data/coast.vec primary ~data/landuse.shp display vector</code></td></tr>
  <tr><td>&nbsp;</td> <td>Start LandSerf (in Unix) with the files <code>coast.vec</code> and <code>landuse.shp</code> pre-loaded, with the second of these displayed.</td></tr>  
 </table>

<p>
 You can also start a <i>LandScript engine</i> (see <a href="../landscript">LandScript documentation</a>) for editing 
 and processing script files. While this is available from the standard LandSerf application, it can also be started 
 as a separate program from the command line:
</p>

 <table border="0" cellspacing="0" cellpadding="4" class="abstract">
  <tr><td><b>Platform</b></td><td><b>Command line</b></td></tr> 
  <tr><td>Windows (95/98/NT/2000/XP/Vista)</td><td valign="top" nowrap="nowrap"><code>landscript.bat [-gui] &lt;<i>landscript_file.lsc</i>&gt;</code></td></tr> 
  <tr><td>Linux</td>                           <td valign="top" nowrap="nowrap"><code>landscript.sh [-gui] &lt;<i>landscript_file.lsc</i>&gt;</code></td></tr> 
  <tr><td>MacOSX</td>                          <td valign="top" nowrap="nowrap"><code>landscript.sh [-gui] &lt;<i>landscript_file.lsc</i>&gt;</code></td></tr> 
  <tr><td colspan="2"><b>Examples:</b></td></tr>
  <tr><td nowrap="nowrap" valign="top"><code>landscript.bat c:\scripts\combineRasters.lsc</code></td> <td>Process the script <code>combineRasters.lsc</code> (on a Windows platform).</td></tr>
  <tr><td nowrap="nowrap" valign="top"><code>landscript.sh -gui</code></td><td>Start the graphical LandScript editor on a Linux or MacOSX platform.</td></tr>
 </table>
 
<p>
 If the <code>-gui</code> option is used, a window containing the LandScript editor is created. If not, the given 
 file <i><code>landscript_file.lsc</code></i> is processed.
 
<h2>1.2 Using LandSerf</h2>
<p>
 The software is largely controlled via a series of menus or buttons that either perform actions or open
 further dialogue boxes. Graphics appear in the main area of the	window, while 'thumbnail' images of all
 loaded data appear in the left-hand area. The status of the system is reported at the bottom of the 
 window. The entire window can be resized at any stage with all graphics being rescaled accordingly.
</p>

<p>
 For processing that is likely to take some time, a 'percentage complete' bar is displayed in the bottom
 right-hand corner. Any process can be stopped by clicking on this bar. 
 <br /><br />
 <img src="images/figure1.1.gif" width="505" height="496" align="bottom" alt="Initial Screen" />
 <span class="caption">LandSerf's initial screen.</span>
</p>

<p>
 MacOS X users have the additional option of <a href="macosLayout.html">selecting the native 
 'Aqua' look and feel</a>. The arrangement of the main windows is identical, but the menu is placed at 
 the top of the screen in common with other MacOS X applications. 
</p>

<p>
 LandSerf can store any number of raster or vector maps (known collectively as <i>spatial objects</i>), limited only by
 the memory of the computer. Much of the raster analysis and display is applied to the current <i>primary raster</i> and
 possibly a <i>secondary raster</i>. To select a primary raster, click on the relevant thumbnail with
 the left mouse button. The primary raster is indicated by the highlighted blue thumbnail image. Secondary 
 raster selection can be made by clicking on a thumbnail with the right mouse button or with the left button 
 while holding down the <i>shift</i> key. It is indicated by a pink thumbnail background.  Note that the 
 vertical order of thumbnails does not determine their primary/secondary status. 
</p>

<p>
 The same selection rules apply to vector maps. Primary vectors are selected with the left mouse button,
 secondary with the right (or mouse button with the shift key held down). Thumbnail images of vector
 maps can be distinguished by the 'V' symbol in the top-left corner. 
</p>

<p>
 When zooming in and panning within the main display area, the current display is highlighted on any primary or
 secondary spatial objects.
</p>

<p> 
 The range of visualisation and analysis options available will depend on the number and type of spatial
 objects that have been been selected.
 <br /><br />
 <img src="images/figure1.2.jpg" width="500" height="502" align="bottom" alt="Spatial object selection" />
 <span class="caption">Spatial object selection.</span>
</p>

<h2>1.3 Console Output</h2>
<p> 
 LandSerf keeps a record of all options chosen by the user as well as any messages displayed in the 
 status bar at the bottom of the screen. This can be useful if you wish to recall a sequence of 
 operations previously undertaken. The record is stored in a file called <code>landserfLog.txt</code> in 
 the main LandSerf directory. This file is reset every time a new session is started. Additionally, the
 logging output is echoed to the <i>LandSerf console</i> (see figure below), which can be viewed at any
 time by selecting the <code>Help-&gt;Show console</code> menu option. The console will colour-code output
 depending on its source. Menu and button selections are shown in grey italics, errors in red, status bar
 messages in black and script output in blue italics.
 <br /><br />
 <img src="images/figure1.3.gif" width="610" height="327" align="bottom" alt="LandSerf console output" />
 <span class="caption">LandSerf console output.</span>
</p>

<p>
 Any errors that stop LandSerf from working correctly are also reported to the console/log file. If these
 errors appear to be a bug with the program, please report them to <i><b>bugs 'at' <!-- ignore -->landserf.org</b></i> attaching
 the <code>landserfLog.txt</code> file that reports the error.
</p>
	
<h2>1.4 Functionality</h2>

<p>
	The following features are currently available in LandSerf. Users of the previous version may also 
	wish to view the <a href="../changes.html">changes since the previous release</a>.
</p>

<h3>Input/Output.</h3>
<ul>
 <li>Raster and vector import in over 30 GIS and other formats - LandSerf's own (platform independent)
     raster, vector and 3d file formats; ArcGIS rasters and vectors (ASCII grid, binary images, 'generate'
	 vectors, shapefiles); EDX ASCII DEMs; GRASS vectors and rasters (text only); GPX Global Positioning System
	 waypoints, routes and tracks; Global Hierarchical Shoreline vectors; visualisation software VistaPro 
	 (ASCII and binary); Virtual Terrain Project 'BT files'; Terragen (terrain and binary formats); Ordnance 
	 Survey NTF DEMs and vectors (NTF 2.0); Ordnance Survey MasterMap vector maps (compressed and uncompressed);
	 generic (ASCII and binary) rasters, vectors and point files; image files (GIF, JPEG, PNG, TIFF and GeoTIFF
	 file formats); USGS native DEM files; GTOPO30 files and SRTM/SRTM30Plus global DEMs.
 </li>
 
 <li>Raster and vector export in a range of over 25 GIS and other formats - LandSerf's own (platform independent)
     raster, vector formats; ArcGIS rasters and vectors (Shapefiles, ASCII grid, binary images, 'gridFloat'
	 and 'generate' files); GoogleEarth KMZ and KML raster and vector output; generic (ASCII and binary) rasters, vectors and point files; GPX Global Positioning 
	 System waypoints, routes and tracks; GRASS GIS (ASCII only); image files (GIF, JPEG, PNG, BMP); Scalable vector
	 graphics (SVG); 3d vector flythroughs over elevation models; visualisation software VistaPro (ASCII and binary); 
	 Terragen (binary and .ter formats); VRML virtual worlds (compressed and uncompressed); graph output (histograms,
	 scatterplots, profiles etc. can be saved as text files for import by spreadsheets).
 </li>
		
 <li>LandSerf files can be printed directly. Output includes the current raster image and vector overlay,
     titles, bounds and supplementary notes.
 </li>
 
 <li>If you have a Garmin GPS receiver and serial cable, you can import Waypoints, Routes and Tracks directly from 
     the unit. Vector objects in LandSerf can be exported to the GPS receiver as waypoints.</li>
</ul>
	
<h3>Editing Functionality.</h3>
 <ul>
  <li>Raster title and supplementary notes.</li>
  <li>Raster boundary positions and resolution including interactive subsetting and reinterpolation.</li>
  <li>Vector map line simplification and line joining</li>
  <li>Vector duplication based on attribute selection</li>
  <li>Raster layer combination.</li>
  <li>Vector layer combination.</li>
  <li>Raster and vector layer combination.</li>
  <li>Vector map title, boundary positions and supplementary notes.</li>
  <li>On-screen digitizing of vector maps.</li>
  <li>Map projection information (projection type and ellipsoid)</li>
  <li>Colour tables including selection from preset palettes.</li>
  <li>Editing of multiple attributes in an attribute table.</li>
  <li><i>LandScript</i> editing.</li>
 </ul>
	
<h3>Display Functionality.</h3>
 <ul>
  <li>Interpolated 'k-colour' raster.</li>
  <li>Shaded relief with variable blending with 'k-colour' rasters.</li>
  <li>Interactive zooming and panning</li>
  <li>Coloured vector overlay.</li>
  <li>Vector map labelling</li>
  <li>Blended primary and secondary raster images.</li>
  <li>Hue-Intensity images (primary raster representing hue, secondary representing intensity).</li>
  <li>Hue-Saturation images (primary raster representing hue, secondary representing saturation).</li>
  <li>Numerical overlay of raster cell values</li>
  <li>3D perspective views with interactive 'flythrough' navigation.</li>
 </ul>
	
 <h3>Surface Query.</h3>
 <ul>
  <li>Raster map information - title, bounding area, min/max values, colour table, raster type, supplementary
      notes.</li>
  <li>Vector map information - title, bounding area, min/max values, colour table, supplementary notes.</li>
  <li>Interactive query of raster values, reported as (x,y,z) triplets.</li>
  <li>Interactive query of vector objects including attributes, length (for lines) and area (for polygons).</li>
  <li>Interactive generation of surface profiles</li>
  <li>Interactive query of changing surface parameters/features with scale, reported as a parameter-scale
      graph.</li>
  <li>Statistical summary of raster data (measures of average, dispersion, spatial autocorrelation and fractal dimension).</li> 
  <li>Scatterplot of surface and drape values.</li>
  <li>Log-log variogram of raster values.</li>
  <li>Frequency histogram of surface values.</li>
  <li>'Hammock Plot' of surface values (detects interpolation artifacts).</li>
 </ul>
	
  <h3>Surface Transformation.</h3>
  <ul>
   <li>Vector to raster conversion.</li>
   <li>DEM to TIN and TIN to DEM conversion.</li>
   <li>Delaunay triangulation of points.</li>
   <li>Contour threading of DEMs.</li>
   <li>Polygon to centroid transformation.</li>
   <li>Removal of voids from raster maps</li>
   <li>Raster value transformations (scaling, translation etc.) including generation of null values</li>
   <li>Interactive rectification of rasters with RMSE error reports.</li>
   <li>Projection between lat/long, UTM, OSGB, French, Canadian and Swiss National Grid coordinate systems .</li>
  </ul>
	
  <h3>Surface Analysis.</h3>
  <ul>
   <li>Calculation of elevation, slope, aspect, 7 measures of curvature, and feature type at any scale.</li>
   <li>Average and variation of any surface parameter/feature over a range of window scales.</li>
   <li>Surface feature network derivation (creates linear networks of ridges and channels bounded by pits,
       passes and peaks).</li>
   <li>Flow accumulation and channel identification.</li>
   <li>Peak detection using relative drop methods.</li>
   <li>Hydrologic flow accumulation and drainage basin calculation/</li>
   <li>Pit removal from surfaces.</li>
   <li>Fuzzy feature classification.</li>
  </ul>
	
 <h3>LandSerf Configuration.</h3>
 <ul>
  <li>User defined selection of analysis scale and distance decay parameters.</li>
  <li>User defined selection of feature extraction tolerances.</li>
  <li>Shaded relief parameter settings (sun elevation and azimuth, reflectance properties etc.)</li>
 </ul>

 <!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Last Modified, 20th April, 2009</div>
 </div>

</div> <!-- End of container area -->
</body>
</html>
