<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="Stylesheet" rev="Stylesheet" href="../css/landserf.css" media="All" />

<!-- LandSerf Header -->

 <title>LandSerf User's Guide - MacOS X layout</title>
 <meta name="description" content="LandSerf User's Guide MacOS X layout" />
 <meta name="keywords" content="LandSerf GIS DEM Terrain modelling MacOS X" />
</head>

<body>
<div id="header">
 <a href="../index.html">
  <img src="../images/landserfText.gif" width="304" height="57" alt="Go to LandSerf documentation" />
  <span id="lsicon">
   <img src="../images/iconTitle.gif" width="57" height="57" alt="Go to Landserf documentation" />
  </span>
 </a>
 <br />

 <div id="breadcrumbs">
  <span id="currentLocation">MacOS X layout</span>          |
  <a href="./intro.html">User's Guide: Introduction</a>              |
  <a href="../../index.html">LandSerf 2.3 Documentation</a>  |
  <a href="http://www.landserf.org">landserf.org</a>
 </div>
</div>

<div id="container">

 <!-- End of header -->
 
<h1>Optional MacOS X Layout</h1>

<p>
 MacOS X users have the option of using LandSerf with the native 'Aqua' look and feel. You may
 find this useful if you are used to having a menu bar at the top of the screen as well as the
 standard window fonts, buttons, sliders etc.
 <br /><br />
 To set the Aqua look and feel, select the <code>Configure-&gt;Native GUI</code>. The new look 
 and feel will appear next time you start LandSerf. If you would rather the standard LandSerf
 look, you can toggle this back again with the same menu option.
 <br /><br />
 <img src="images/macosxLayout.jpg" width="738" height="618" align="bottom" alt="MacOS X layout" />
 <span class="caption">LandSerf layout using native Aqua look and feel on MacOS X.</span>
</p>



 <!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Last Modified, 20th April, 2009</div>
 </div>

</div> <!-- End of container area -->
</body>
</html>
