<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:33 BST 2009 -->
<TITLE>
Camera (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.gui3d.Camera class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Camera (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/gui3d/About3d.html" title="class in jwo.landserf.gui3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/gui3d/CameraListener.html" title="interface in jwo.landserf.gui3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/gui3d/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.gui3d</FONT>
<BR>
Class Camera</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.gui3d.Camera</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Camera</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A 'camera' that can be moved within a 3D space. Allows 
 different movement types such as hovering and flying. Camera
 has a 3d location, a direction of view, field of view and a
 speed. Note that all coordinates are in rendering space, usually
 around a volume with origin at (0,0,0) and dimensions of +-10.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 2nd August, 2006.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#Camera()">Camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new camera for transforming a 3d view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#addCameraListener(jwo.landserf.gui3d.CameraListener)">addCameraListener</A></B>(<A HREF="../../../jwo/landserf/gui3d/CameraListener.html" title="interface in jwo.landserf.gui3d">CameraListener</A>&nbsp;cameraListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a camera listener to be informed when camera properties change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#changeView(float, float)">changeView</A></B>(float&nbsp;deltaX,
           float&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the camera view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#doRoute(float[][])">doRoute</A></B>(float[][]&nbsp;routeCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the camera along the route defined by the given collection 
 of coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#getDistanceSq()">getDistanceSq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current squared distance from the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#getForwardSpeed()">getForwardSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current camera speed in direction of travel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#getForwardView()">getForwardView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the 3d view direction vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#getFOV()">getFOV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the camera field of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current heading of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#getPitch()">getPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current pitch of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the current position of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#getRotationStyle()">getRotationStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the rotation style of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#move(javax.media.opengl.GL, javax.media.opengl.glu.GLU)">move</A></B>(javax.media.opengl.GL&nbsp;gl,
     javax.media.opengl.glu.GLU&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the new camera position based on movement type and speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#raise(javax.media.opengl.GL, float)">raise</A></B>(javax.media.opengl.GL&nbsp;gl,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises camera by a given amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#removeCameraListener(jwo.landserf.gui3d.CameraListener)">removeCameraListener</A></B>(<A HREF="../../../jwo/landserf/gui3d/CameraListener.html" title="interface in jwo.landserf.gui3d">CameraListener</A>&nbsp;cameraListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given camera listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the camera position, orientation, field of view and 
 speed to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setAspectRatio(float)">setAspectRatio</A></B>(float&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aspect ratio of the camera view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setForwardSpeed(float)">setForwardSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new camera speed in direction of travel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setFOV(javax.media.opengl.GL, javax.media.opengl.glu.GLU, float)">setFOV</A></B>(javax.media.opengl.GL&nbsp;gl,
       javax.media.opengl.glu.GLU&nbsp;glu,
       float&nbsp;fov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the camera's field of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setLateralSpeed(float)">setLateralSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new lateral camera speed (for rotation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setLoop(boolean)">setLoop</A></B>(boolean&nbsp;isLooping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a route to be looped if set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setMoveCamera(boolean)">setMoveCamera</A></B>(boolean&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the changing camera view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setMoveContinuously(boolean)">setMoveContinuously</A></B>(boolean&nbsp;isMoving)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the camera moves continuously or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setPosition(javax.media.opengl.GL, javax.media.opengl.glu.GLU, float, float, float, float, float, float)">setPosition</A></B>(javax.media.opengl.GL&nbsp;gl,
            javax.media.opengl.glu.GLU&nbsp;glu,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;heading,
            float&nbsp;pitch,
            float&nbsp;fov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly sets the position and direction of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setRotationStyle(float)">setRotationStyle</A></B>(float&nbsp;bankingCoeff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation style of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#setVerticalDisplacement(float)">setVerticalDisplacement</A></B>(float&nbsp;heightChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical displacement of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/Camera.html#stopRoute()">stopRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the replay of a route.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Camera()"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>()</PRE>
<DL>
<DD>Creates a new camera for transforming a 3d view. Camera is assumed to
 operate in a space where objects are centred around (x,y,z) = (0,0,0)
 and scaled around -10 &lt;=x &lt;= 10,  -10 &lt;=y &lt; 10, 0 &lt;= z &lt;= -10.
 The space appears 'upside down' with W boundary being -negative, S boundary
 being positive and max height being negative.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Sets the camera position, orientation, field of view and 
 speed to their default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(javax.media.opengl.GL, javax.media.opengl.glu.GLU)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(javax.media.opengl.GL&nbsp;gl,
                 javax.media.opengl.glu.GLU&nbsp;glu)</PRE>
<DL>
<DD>Calculates the new camera position based on movement type and speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - OpenGL pipeline.<DD><CODE>glu</CODE> - OpenGL utilities pipeline.</DL>
</DD>
</DL>
<HR>

<A NAME="changeView(float, float)"><!-- --></A><H3>
changeView</H3>
<PRE>
public void <B>changeView</B>(float&nbsp;deltaX,
                       float&nbsp;deltaY)</PRE>
<DL>
<DD>Changes the camera view. The type of change will depend on the movement
 mode. If set to movement, camera speed will be updated, otherwise camera
 will be rotated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaX</CODE> - Controls the lateral speed if moving, or the amount of roll
         and yaw if rotating. Typically controlled by a movement of mouse
         or controller in the X-direction.<DD><CODE>deltaY</CODE> - Controls the forward speed if moving, or the amount of 
         pitching. Typically controlled by a movement of mouse or controller
         in the Y-direction.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(javax.media.opengl.GL, javax.media.opengl.glu.GLU, float, float, float, float, float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(javax.media.opengl.GL&nbsp;gl,
                        javax.media.opengl.glu.GLU&nbsp;glu,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z,
                        float&nbsp;heading,
                        float&nbsp;pitch,
                        float&nbsp;fov)</PRE>
<DL>
<DD>Explicitly sets the position and direction of the camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - OpenGL pipeline.<DD><CODE>glu</CODE> - GL Utilities.<DD><CODE>x</CODE> - X coordinate of camera position in rendering space.<DD><CODE>y</CODE> - Y coordinate of camera position in rendering space.<DD><CODE>z</CODE> - Elevation of camera position in rendering space.<DD><CODE>heading</CODE> - Azimuthal direction of camera view in degrees clockwise from north.<DD><CODE>pitch</CODE> - Pitch of camera view in degrees, where negative is down, 0 horizontal, positive up.<DD><CODE>fov</CODE> - Field of view.</DL>
</DD>
</DL>
<HR>

<A NAME="raise(javax.media.opengl.GL, float)"><!-- --></A><H3>
raise</H3>
<PRE>
public void <B>raise</B>(javax.media.opengl.GL&nbsp;gl,
                  float&nbsp;z)</PRE>
<DL>
<DD>Raises camera by a given amount. Negative values indicate downward movement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - OpenGL pipeline.<DD><CODE>z</CODE> - Amount by which to raise camera (render coordinates).</DL>
</DD>
</DL>
<HR>

<A NAME="doRoute(float[][])"><!-- --></A><H3>
doRoute</H3>
<PRE>
public void <B>doRoute</B>(float[][]&nbsp;routeCoords)</PRE>
<DL>
<DD>Moves the camera along the route defined by the given collection 
 of coordinates. The camera can repeat this trajectory in a loop if
 setLoop() is set to true. The automatic trajectory can be stopped
 at any time with a call to stopRoute().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeCoords</CODE> - An array of route coordinates. Each row in the
        array is an array holding {x,y,z,heading,pitch}. (x,y,z) are
        in rendering coordinates, not geographic.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoop(boolean)"><!-- --></A><H3>
setLoop</H3>
<PRE>
public void <B>setLoop</B>(boolean&nbsp;isLooping)</PRE>
<DL>
<DD>Allows a route to be looped if set to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLooping</CODE> - Route will be repeated if true.</DL>
</DD>
</DL>
<HR>

<A NAME="stopRoute()"><!-- --></A><H3>
stopRoute</H3>
<PRE>
public void <B>stopRoute</B>()</PRE>
<DL>
<DD>Stops the replay of a route.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCameraListener(jwo.landserf.gui3d.CameraListener)"><!-- --></A><H3>
addCameraListener</H3>
<PRE>
public void <B>addCameraListener</B>(<A HREF="../../../jwo/landserf/gui3d/CameraListener.html" title="interface in jwo.landserf.gui3d">CameraListener</A>&nbsp;cameraListener)</PRE>
<DL>
<DD>Adds a camera listener to be informed when camera properties change.
 Typically used to update a GUI with camera view and position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cameraListener</CODE> - Class listening for camera changes.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCameraListener(jwo.landserf.gui3d.CameraListener)"><!-- --></A><H3>
removeCameraListener</H3>
<PRE>
public void <B>removeCameraListener</B>(<A HREF="../../../jwo/landserf/gui3d/CameraListener.html" title="interface in jwo.landserf.gui3d">CameraListener</A>&nbsp;cameraListener)</PRE>
<DL>
<DD>Removes the given camera listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cameraListener</CODE> - Camera listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFOV()"><!-- --></A><H3>
getFOV</H3>
<PRE>
public float <B>getFOV</B>()</PRE>
<DL>
<DD>Reports the camera field of view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Field of view.</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectRatio(float)"><!-- --></A><H3>
setAspectRatio</H3>
<PRE>
public void <B>setAspectRatio</B>(float&nbsp;aspectRatio)</PRE>
<DL>
<DD>Sets the aspect ratio of the camera view. This should be called every time
 the drawable window changes aspect ratio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspectRatio</CODE> - New aspect ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="setFOV(javax.media.opengl.GL, javax.media.opengl.glu.GLU, float)"><!-- --></A><H3>
setFOV</H3>
<PRE>
public void <B>setFOV</B>(javax.media.opengl.GL&nbsp;gl,
                   javax.media.opengl.glu.GLU&nbsp;glu,
                   float&nbsp;fov)</PRE>
<DL>
<DD>Sets the camera's field of view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - OpenGL pipeline.<DD><CODE>glu</CODE> - GL Utilities.<DD><CODE>fov</CODE> - New field of view.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public float[] <B>getPosition</B>()</PRE>
<DL>
<DD>Reports the current position of the camera. Rendering space is a volume
 with origin (0,0,0) at the centre of the view, and bounds at +10 along
 each axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>3d vector storing camera position in rendering space.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceSq()"><!-- --></A><H3>
getDistanceSq</H3>
<PRE>
public float <B>getDistanceSq</B>()</PRE>
<DL>
<DD>Reports the current squared distance from the origin. Rendering space is a volume
 with origin (0,0,0) at the centre of the view, and bounds at +10 along
 each axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Squared distance from the origin in rendering coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardView()"><!-- --></A><H3>
getForwardView</H3>
<PRE>
public float[] <B>getForwardView</B>()</PRE>
<DL>
<DD>Reports the 3d view direction vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>3d view direction.</DL>
</DD>
</DL>
<HR>

<A NAME="getPitch()"><!-- --></A><H3>
getPitch</H3>
<PRE>
public float <B>getPitch</B>()</PRE>
<DL>
<DD>Reports the current pitch of the camera. This is a vertical angle
 in degrees where 0 indicates horizontal, -90 is pointing vertically
 down and 90 is vertically up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pitch of camera.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public float <B>getHeading</B>()</PRE>
<DL>
<DD>Reports the current heading of the camera. This is a horizontal angle
 in degrees where 0 indicates north, 90 is east etc.
 down and 90 is vertically up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Heading of camera.</DL>
</DD>
</DL>
<HR>

<A NAME="setForwardSpeed(float)"><!-- --></A><H3>
setForwardSpeed</H3>
<PRE>
public void <B>setForwardSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets a new camera speed in direction of travel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - New camera speed.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardSpeed()"><!-- --></A><H3>
getForwardSpeed</H3>
<PRE>
public float <B>getForwardSpeed</B>()</PRE>
<DL>
<DD>Reports the current camera speed in direction of travel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current camera speed in direction of travel.</DL>
</DD>
</DL>
<HR>

<A NAME="setLateralSpeed(float)"><!-- --></A><H3>
setLateralSpeed</H3>
<PRE>
public void <B>setLateralSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets a new lateral camera speed (for rotation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - New camera speed.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveCamera(boolean)"><!-- --></A><H3>
setMoveCamera</H3>
<PRE>
public void <B>setMoveCamera</B>(boolean&nbsp;move)</PRE>
<DL>
<DD>Controls the changing camera view. If on, camera can be moved
 in space, if off, camera can be rotated instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - Camera will move if true, rotate if false.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalDisplacement(float)"><!-- --></A><H3>
setVerticalDisplacement</H3>
<PRE>
public void <B>setVerticalDisplacement</B>(float&nbsp;heightChange)</PRE>
<DL>
<DD>Sets the vertical displacement of the camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heightChange</CODE> - Change in height in rendering coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveContinuously(boolean)"><!-- --></A><H3>
setMoveContinuously</H3>
<PRE>
public void <B>setMoveContinuously</B>(boolean&nbsp;isMoving)</PRE>
<DL>
<DD>Controls whether the camera moves continuously or not. Can be used
 to simulate flying or driving behaviour. This take precedence over
 <code>setMoveCamera()</code> to allow flying cameras to move and 
 rotate simultaneously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMoving</CODE> - Camera will move continuously if true.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationStyle(float)"><!-- --></A><H3>
setRotationStyle</H3>
<PRE>
public void <B>setRotationStyle</B>(float&nbsp;bankingCoeff)</PRE>
<DL>
<DD>Sets the rotation style of the camera. If 0, there is no banking when
 camera changes direction in the azimuthal plane. If -10, steep banking
 into the azimuthal direction, +10 steep banking away from azimuthal direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bankingCoeff</CODE> - Controls amount and direction of banking with rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationStyle()"><!-- --></A><H3>
getRotationStyle</H3>
<PRE>
public float <B>getRotationStyle</B>()</PRE>
<DL>
<DD>Reports the rotation style of the camera. If 0, there is no banking when
 camera changes direction in the azimuthal plane. If -10, steep banking
 into the azimuthal direction, +10 steep banking away from azimuthal direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Amount and direction of banking with rotation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/gui3d/About3d.html" title="class in jwo.landserf.gui3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/landserf/gui3d/CameraListener.html" title="interface in jwo.landserf.gui3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/gui3d/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
