<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:35 BST 2009 -->
<TITLE>
View3d (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.landserf.gui3d.View3d class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="View3d (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/gui3d/VectAppearanceBox.html" title="class in jwo.landserf.gui3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/gui3d/View3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.landserf.gui3d</FONT>
<BR>
Class View3d</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.landserf.gui3d.View3d</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>View3d</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class for storing 3d views and routes over a surface. Can store,
 load, and save the state of the 3d view as well as fly-through
 routes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 11th February, 2004.</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#View3d()">View3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty route.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#addWaypoint(float, float, float, float, float, float)">addWaypoint</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;heading,
            float&nbsp;pitch,
            float&nbsp;fov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a waypoint to the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#getFogColour()">getFogColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the colour of fog to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#getFogDensity()">getFogDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the fog density used in the 3d view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the currently stored DEM display resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#getRoute()">getRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the currently stored route as a series of waypoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#getSeaColour()">getSeaColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the colour of sea to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#getSkyColour()">getSkyColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the colour of sky to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#getVScale()">getVScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the vertical scaling of the DEM display in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#getWallColour()">getWallColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the colour of walls to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#isSky()">isSky</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the sea and sky are displayed behind the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#isSmooth()">isSmooth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the DEM view smoothes the drape or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#openRoute(java.lang.String)">openRoute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a route with the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#resetRoute()">resetRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the currently stored route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#saveRoute(java.lang.String)">saveRoute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a route with the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#setFogColour(java.awt.Color)">setFogColour</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fogColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the colour of fog to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#setFogDensity(float)">setFogDensity</A></B>(float&nbsp;fogDensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the fog density used in the 3d view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#setGrid(boolean)">setGrid</A></B>(boolean&nbsp;useGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores whether the DEM view displays as a grid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#setResolution(int)">setResolution</A></B>(int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the resolution of the DEM display in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#setSeaColour(java.awt.Color)">setSeaColour</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;seaColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the colour of sea to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#setSkyColour(java.awt.Color)">setSkyColour</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;skyColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the colour of sky to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#setSmooth(boolean)">setSmooth</A></B>(boolean&nbsp;isSmooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores whether the DEM view smoothes the drape or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#setVScale(float)">setVScale</A></B>(float&nbsp;vScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the vertical scaling of the DEM display in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#setWallColour(java.awt.Color)">setWallColour</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;wallColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the colour of walls to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#showSky(boolean)">showSky</A></B>(boolean&nbsp;showSky)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores whether the sea and sky are displayed behind the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jwo/landserf/structure/VectorMap.html" title="class in jwo.landserf.structure">VectorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#toVectorMap()">toVectorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VectorMap version of this route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/landserf/gui3d/View3d.html#useGrid()">useGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the DEM view displays as a grid or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="View3d()"><!-- --></A><H3>
View3d</H3>
<PRE>
public <B>View3d</B>()</PRE>
<DL>
<DD>Creates an empty route.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetRoute()"><!-- --></A><H3>
resetRoute</H3>
<PRE>
public void <B>resetRoute</B>()</PRE>
<DL>
<DD>Resets the currently stored route.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(int)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public void <B>setResolution</B>(int&nbsp;resolution)</PRE>
<DL>
<DD>Stores the resolution of the DEM display in the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - Resolution of DEM display expressed as sample interval of 
        highest DEM resolution.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public int <B>getResolution</B>()</PRE>
<DL>
<DD>Reports the currently stored DEM display resolution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Resolution of DEM display expressed as sample interval of 
         highest DEM resolution, or -1 if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setVScale(float)"><!-- --></A><H3>
setVScale</H3>
<PRE>
public void <B>setVScale</B>(float&nbsp;vScale)</PRE>
<DL>
<DD>Stores the vertical scaling of the DEM display in the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vScale</CODE> - Vertical scaling of DEM display.</DL>
</DD>
</DL>
<HR>

<A NAME="getVScale()"><!-- --></A><H3>
getVScale</H3>
<PRE>
public float <B>getVScale</B>()</PRE>
<DL>
<DD>Reports the vertical scaling of the DEM display in the view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vertical scaling of DEM display or -1 if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setFogDensity(float)"><!-- --></A><H3>
setFogDensity</H3>
<PRE>
public void <B>setFogDensity</B>(float&nbsp;fogDensity)</PRE>
<DL>
<DD>Stores the fog density used in the 3d view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fogDensity</CODE> - Fog density (between 0 and 1).</DL>
</DD>
</DL>
<HR>

<A NAME="getFogDensity()"><!-- --></A><H3>
getFogDensity</H3>
<PRE>
public float <B>getFogDensity</B>()</PRE>
<DL>
<DD>Reports the fog density used in the 3d view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Fog density (between 0 and 1) or -1 if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setSmooth(boolean)"><!-- --></A><H3>
setSmooth</H3>
<PRE>
public void <B>setSmooth</B>(boolean&nbsp;isSmooth)</PRE>
<DL>
<DD>Stores whether the DEM view smoothes the drape or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSmooth</CODE> - True if drape is to be smoothed.</DL>
</DD>
</DL>
<HR>

<A NAME="showSky(boolean)"><!-- --></A><H3>
showSky</H3>
<PRE>
public void <B>showSky</B>(boolean&nbsp;showSky)</PRE>
<DL>
<DD>Stores whether the sea and sky are displayed behind the surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showSky</CODE> - True if sea and sky are displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="isSky()"><!-- --></A><H3>
isSky</H3>
<PRE>
public boolean <B>isSky</B>()</PRE>
<DL>
<DD>Reports whether the sea and sky are displayed behind the surface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if sea and sky are displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="isSmooth()"><!-- --></A><H3>
isSmooth</H3>
<PRE>
public boolean <B>isSmooth</B>()</PRE>
<DL>
<DD>Reports whether the DEM view smoothes the drape or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if drape is to be smoothed.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrid(boolean)"><!-- --></A><H3>
setGrid</H3>
<PRE>
public void <B>setGrid</B>(boolean&nbsp;useGrid)</PRE>
<DL>
<DD>Stores whether the DEM view displays as a grid or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useGrid</CODE> - True if drape is displayed as a grid.</DL>
</DD>
</DL>
<HR>

<A NAME="useGrid()"><!-- --></A><H3>
useGrid</H3>
<PRE>
public boolean <B>useGrid</B>()</PRE>
<DL>
<DD>Reports whether the DEM view displays as a grid or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if drape is displayed as a grid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkyColour(java.awt.Color)"><!-- --></A><H3>
setSkyColour</H3>
<PRE>
public void <B>setSkyColour</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;skyColour)</PRE>
<DL>
<DD>Stores the colour of sky to be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skyColour</CODE> - Colour of sky.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyColour()"><!-- --></A><H3>
getSkyColour</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getSkyColour</B>()</PRE>
<DL>
<DD>Reports the colour of sky to be displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sky colour or null if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeaColour(java.awt.Color)"><!-- --></A><H3>
setSeaColour</H3>
<PRE>
public void <B>setSeaColour</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;seaColour)</PRE>
<DL>
<DD>Stores the colour of sea to be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seaColour</CODE> - Colour of sea.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeaColour()"><!-- --></A><H3>
getSeaColour</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getSeaColour</B>()</PRE>
<DL>
<DD>Reports the colour of sea to be displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sea colour or null if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setFogColour(java.awt.Color)"><!-- --></A><H3>
setFogColour</H3>
<PRE>
public void <B>setFogColour</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fogColour)</PRE>
<DL>
<DD>Stores the colour of fog to be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fogColour</CODE> - Colour of fog.</DL>
</DD>
</DL>
<HR>

<A NAME="getFogColour()"><!-- --></A><H3>
getFogColour</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getFogColour</B>()</PRE>
<DL>
<DD>Reports the colour of fog to be displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Fog colour or null if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setWallColour(java.awt.Color)"><!-- --></A><H3>
setWallColour</H3>
<PRE>
public void <B>setWallColour</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;wallColour)</PRE>
<DL>
<DD>Stores the colour of walls to be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wallColour</CODE> - Colour of walls.</DL>
</DD>
</DL>
<HR>

<A NAME="getWallColour()"><!-- --></A><H3>
getWallColour</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getWallColour</B>()</PRE>
<DL>
<DD>Reports the colour of walls to be displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Wall colour or null if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoute()"><!-- --></A><H3>
getRoute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getRoute</B>()</PRE>
<DL>
<DD>Reports the currently stored route as a series of waypoints.
 Each waypoint is represented as an array with 6 elements: x,y,z,
 heading, pitch and field of view. For backwards compatibility, field of view
 might not be defined, in which case it will have a value of -1. The
 collection will be empty if no route is yet defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of route waypoints.</DL>
</DD>
</DL>
<HR>

<A NAME="openRoute(java.lang.String)"><!-- --></A><H3>
openRoute</H3>
<PRE>
public void <B>openRoute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Loads a route with the given file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file containing route information.</DL>
</DD>
</DL>
<HR>

<A NAME="saveRoute(java.lang.String)"><!-- --></A><H3>
saveRoute</H3>
<PRE>
public void <B>saveRoute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Saves a route with the given file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file to contain route information.</DL>
</DD>
</DL>
<HR>

<A NAME="addWaypoint(float, float, float, float, float, float)"><!-- --></A><H3>
addWaypoint</H3>
<PRE>
public void <B>addWaypoint</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z,
                        float&nbsp;heading,
                        float&nbsp;pitch,
                        float&nbsp;fov)</PRE>
<DL>
<DD>Adds a waypoint to the route. All coordinates are in geographic units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Easting of waypoint.<DD><CODE>y</CODE> - Northing of waypoint.<DD><CODE>z</CODE> - Elevation of waypoint.<DD><CODE>heading</CODE> - Azimuthal heading (in degrees clockwise from North).<DD><CODE>pitch</CODE> - Pitch of viewing direction (in degrees, negative points down).<DD><CODE>fov</CODE> - Field of view.</DL>
</DD>
</DL>
<HR>

<A NAME="toVectorMap()"><!-- --></A><H3>
toVectorMap</H3>
<PRE>
public <A HREF="../../../jwo/landserf/structure/VectorMap.html" title="class in jwo.landserf.structure">VectorMap</A> <B>toVectorMap</B>()</PRE>
<DL>
<DD>Creates a VectorMap version of this route.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VectorMap storing this route information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/landserf/gui3d/VectAppearanceBox.html" title="class in jwo.landserf.gui3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/landserf/gui3d/View3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
