<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="Stylesheet" rev="Stylesheet" href="../css/landserf.css" media="All" />

<!-- LandSerf Header -->

 <title>LandSerf 'How to' Guides</title>
 <meta name="description" content="LandSerf 'How to' Guides" />
 <meta name="keywords" content="LandSerf GIS DEM Terrain modelling" />
</head>

<body>
<div id="header">
 <a href="../index.html">
  <img src="../images/landserfText.gif" width="304" height="57" alt="Go to LandSerf documentation" />
  <span id="lsicon">
   <img src="../images/iconTitle.gif" width="57" height="57" alt="Go to Landserf documentation" />
  </span>
 </a>
 <br />

 <div id="breadcrumbs">
  <span id="currentLocation">LandSerf 'How to' Guides</span> |
  <a href="../../index.html">LandSerf 2.3 Documentation</a>  |
  <a href="http://www.landserf.org">landserf.org</a>
 </div>
</div>

<div id="container">

 <!-- End of header -->

 
 
<h1>LandSerf 'How to' Guides</h1>

<h2><a href="../landscript/index.html">Scripting with LandSerf</a></h2>
<p>
 Using <i>landscript</i> to control LandSerf from the command line.
</p>

<h2><a href="../programming/index.html">Java Programming with LandSerf</a></h2>
<p>
 How to write your own Java programs using the LandSerf classes.
</p>

<h2><a href="fileformats.html">File formats</a></h2>
<p>
 A description of the types and formats of all files imported and exported by LandSerf.
</p>


<h2><a href="importing.html">Importing data into LandSerf</a></h2>
<p>
 Useful sources of data that can used by LandSerf with instructions on how to import them.
</p>


<h2><a href="srtm.html">Importing SRTM (elevation) data in LandSerf</a></h2>
<p>
 How to import and process SRTM data in LandSerf.
</p>

<h2>Other Guides</h2>

<p>
 Watch this space for more 'how to' guides. If you have a suggestion for such a guide, please email <code>jwo<!--remove--> 'at'<!--remove--> soi.city.ac.uk</code> with your suggestion.
</p>

<!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Last Modified, 20th April, 2009</div>
 </div>

</div> <!-- End of container area -->
</body>
</html>
