<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link rel="Stylesheet" rev="Stylesheet" href="../css/landserf.css" media="All" />

<!-- LandSerf Header -->

 <title>Importing SRTM data</title>
 <meta name="description" content="Importing SRTM data" />
 <meta name="keywords" content="LandSerf GIS DEM Terrain modelling Java SRTM" />
</head>

<body>
<div id="header">
 <a href="../index.html">
  <img src="../images/landserfText.gif" width="304" height="57" alt="Go to LandSerf documentation" />
  <span id="lsicon">
   <img src="../images/iconTitle.gif" width="57" height="57" alt="Go to Landserf documentation" />
  </span>
 </a>
 <br />

 <div id="breadcrumbs">
  <span id="currentLocation">Importing SRTM data</span>          |
  <a href="./index.html">'How to' Guides</a>              |
  <a href="../../index.html">LandSerf 2.3 Documentation</a> |
  <a href="http://www.landserf.org">landserf.org</a>
 </div>
</div>

<div id="container">

 <!-- End of header -->

<h1>Importing Shuttle Radar Topography Mission (SRTM) elevation data</h1>

<p>
 The Shuttle Radar Topography Mission is a collaborative project between NASA, the National Imagery and
 Mapping Agency (NIMA), and the German and Italian space agencies to map the elevation of a large part of the
 globe. Using Synthetic Aperture Radar (SAR) attached to the Endeavor space shuttle, the mission was flown
 for 11 days between 11th and 22nd of February 2000. Subsequently, the data collected were processed and have
 been released as DEMs for the majority of the earth's landmass. See <a href="http://www2.jpl.nasa.gov/srtm/" target="_new">www2.jpl.nasa.gov/srtm</a>
 for details on the background to the project.
</p>

<h2>Step 1. Downloading .hgt files</h2>

<p>
 SRTM DEMs at a 3 arc-second resolution (~90m at the equator) are freely available for most of the globe. Additionally, 
 1 arc second (~30m at the equator) SRTM DEMs are available in various formats for the continental United States and a
 combined SRTM, GTOPO30 and bathymetry dataset at 30 arc-seconds, known as <a href="http://topex.ucsd.edu/WWW_html/srtm30_plus.html" target="_new">srtm30Plus</a>
 is available for the entire globe. SRTM data are often distributed in '.hgt' format as described in the 
 <a href="ftp://e0srp01u.ecs.nasa.gov/srtm/version2/Documentation/SRTM_Topo.pdf" target="_new">SRTM documentation</a>. Data
 for the United States are also distributed in other raster formats from the 
 <a href="http://seamless.usgs.gov" target="_new">USGS seamless data server</a>. 
</p>

<p>
 Note that there are currently 3 versions of SRTM currently being distributed. 'Version 1' SRTM data are the raw elevation values sampled
 and smoothed at either 1 or 3 arc second resolution and include voids and erroneous data over water bodies. 'Version 2' data have been 
 post-processed in an attempt to remove voids, mask out sea areas and generally remove any known erroneous spikes in the data. SRTM data
 are also available on DVD from the EROS data center. These data have been post-processed but have been sampled without smoothing from higher
 resolution SRTM data. Consequently the data will appear slightly rougher compared with those downloaded from the servers described below.
</p>

<p>
 Version 2 HGT format data for most of the globe between 60<sup>o</sup>N and 60<sup>o</sup>S can be found at 
 <a href="ftp://e0srp01u.ecs.nasa.gov/srtm/version2/" target="_new">ftp://e0srp01u.ecs.nasa.gov/srtm/version2/</a> organised by continent. 
 <br /><br />
<img src="images/srtmCoverage.gif" alt="SRTM coverage" width="800" height="362" />
<span class="caption">SRTM coverage. Each grid square above represents 6 degrees, therefore covers 36 SRTM tiles.</span>
</p>

<div class="floatleft">
 <img src="images/bristolTile.gif" alt="N51W003.hgt" width="270" height="218" />
 <span class="caption">UK and Ireland tile locations with N51W003.hgt highlighted</span>
</div>
<p>
 Each file covers a 1 degree by 1 degree section of the earth's surface and is named according to the latitude
 and longitude of its bottom left corner. So for example, the city of Bristol in the UK located at 51<sup>o</sup>28' N,  2<sup>o</sup>35' W 
 can be found in the tile <code>N51W003.hgt</code>. Tiles east of the Greenwich Meridian will be named with an 'E' rather than 'W', and
 those south of the equator with an 'S' rather than 'N'. It is important to retain the name of the tile when downloading data as this
 is used by LandSerf to attach the correct spatial metadata to the DEM.
</p>

<p>
 When wishing to download several tiles covering a continuous area of the globe, it is useful to identify the names of the tiles
 you wish to use in advance, since the download sites usually list them in alphabetical order and not necessarily in terms of an
 obvious geographical pattern.
</p>

<p>
 Once downloaded, you should 'unzip' the files in a directory on your machine. You should then be able to import the <code>.hgt</code>
 files directly into LandSerf by selecting <code>Shuttle Radar Topography Mission DEM (.hgt)</code> file type from the file dialogue
 displayed by LandSerf's <code>File-&gt;Open</code> menu.
</p>

<p>
<i>Note: If you are importing srtm30Plus files, the same guidelines above apply except that the file will have the extension
.srtm rather than .hgt, and each tile is 40 degrees E-W by 50 degrees N-S</i>.
</p>

<div class="columnbreak"></div>

<h2>Step 2. Removing Voids (<i>Version 1 data only</i>)</h2>

<p>
 <i>Note that the following step is unnecessary if you are importing srtm30Plus or Version 2 HGT files as they have already been processed 
 to remove any voids.</i>
</p> 

<p>
 Due to the nature of deriving elevation from Synthetic Aperture Radar, most Version 1 SRTM DEMs will contain 'voids' or cells where no 
 elevation value could be found. This is especially the case for some water surfaces and patches of very rough terrain. In LandSerf voids
 will appear as light-grey gaps in the DEM. Usually, you will want to remove these void cells before processing further. You can do this 
 either by combining the DEMs with other DEMS of the same area for which you have elevation data (e.g. GTOPO30 data), or more simply
 by selecting <code>Void removal</code> from the <code>Transform</code> menu. After selecting this option, select <code>Refresh</code>
 (or <code>Ctrl-R</code>) from the <code>Display</code> menu to see the effect of the void removal.
 <br /><br />
 <img src="images/voidRemoval.gif" alt="DEM before and after void removal" width="594" height="212" />
 <span class="caption">DEM before and after void removal</span>
</p>

<p>
 Void removal works by replacing the outer 'ring' of a void with the average of its non-void neighbours, repeating the process
 until no voids remain. For most voids, which are usually small holes, this results in a pretty reliable interpolation. For larger
 patches, this can leave minor artifacts in the interpolated area that look like radiating 'spokes' from the centre of the void patch.
</p>


<h2>Step 3. Combining Tiles</h2>

<p>
 <i>The following step is unlikely to be necessary if you are importing srtm30Plus files. In fact, you are more likely to want to subset
 a smaller region from the large continental-scale tiles. To do this select <code>Edit-&gt;Edit raster</code> then mark an area
 to subset with the mouse before selecting the <code>Extract subset</code> box and pressing <code>OK</code>.</i>
</p>

<div class="floatleft">
 <img src="images/combineOptions.gif" alt="Raster combination options" width="262" height="307" />
 <span class="caption">Raster combination options</span>
</div>
<p>
 In many cases, you will wish to create a DEM that is made up of several contiguous SRTM tiles. To do this, you should import and
 process the first two tiles as described above. When you have two void-free tiles in LandSerf, make sure one is selected as the 
 primary raster (left-click its thumbnail view) and the other selected as the secondary raster (right-click its thumbnail view).
 Choose <code>Combine rasters...</code> from the <code>Edit</code> menu.
</p>

<p>
 Combining rasters allows you to merge the contents of two existing raster maps to create a new one. The new raster can be made up
 of the intersection of two overlapping rasters, or the union. In this case you should select the <code>Union</code> option so that
 the entire contents of both primary and secondary rasters are combined to create the new one.
<p>

<p>
 If the primary and secondary rasters overlap you can tell LandSerf which raster to prioritise for these cells. Since the SRTM data
 should be the same for any overlapping edge cells, this should not make any difference. The final option to '<code>Replace null values</code>'
 should also make no difference in this case, since we have removed all voids in the previous step.
</p>

<div class="columnbreak"></div>

<p>
 After successfully combining two adjacent SRTM rasters you should have something similar to the figure below. To save on resources,
 you can now delete the original primary and secondary rasters, and save the new combined one to disk. To build up the contiguous 
 region further, you should repeat steps 1 to 3, but this time using the new combined raster as one of your input raster maps.
 <br /><br />
 <img src="images/combinedRasters.gif" alt="Combined rasters" width="507" height="350" />
 <span class="caption">Combined rasters</span>
</p>

<p>
 If you need to combine many tiles into a single DEM, you may find it easier to create a <i>LandScript</i> file containing the
 combination instructions. An example is given below, which can be modified to use the names of the files you wish to combine.
</p>

<!-- ~~~~ Created using jFormat V2.4.1 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Combines SRTM tiles into a single raster.</span>
<span class="jKeyword">version</span>(1.0);

baseDir = &quot;<span class="jQuote">/users/jowood/data/srtm/</span>&quot;;
raster = <span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N51E001.hgt</span>&quot;);

raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N51E000.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N51W001.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N51W002.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N52E001.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N52E000.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N52W001.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N52W002.hgt</span>&quot;));

<span class="jKeyword">save</span>(raster,baseDir &amp; &quot;<span class="jQuote">EastEngland.srf</span>&quot;);
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<h2>Step 4. Masking sea areas</h2>

<p>
 <i>The following step is not necessary if you are importing srtm30Plus (sea areas contain bathymetric sea floor data) or using 
 'Version 2' HGT files (sea already masked and set to 0m elevation).</i>
</p>

<p>
 If the DEM area you have selected contains sea in addition to land, it is sometimes convenient to mask out the non-land
 areas from analysis and display. This can be done in two ways. If you have a raster containing the land/sea boundary for the
 area of interest, you can set the land area to <code>null</code> and combine the raster with your DEM, making sure you select
 the '<code>replace null values</code>' tick box. In this way, only the land raster cells will be transferred to the new raster.
</p>

<p>
 A simpler option which works reasonably well is to 'flood fill' all areas less than 0m elevation, and then classify all elevations
 of 0 as <code>null</code>. To do this, select your combined DEM as the primary raster and then select the <code>Transform-&gt;Raster values...</code>
 menu item. Select the <code>Flood</code> tickbox, leave the default value of 0, and press <code>OK</code>. This will produce a new
 DEM with all values that were originally less than 0 now classified as 0. Selecting that new raster, choose the <code>Transform-&gt;Raster values...</code>
 menu item again, this time selecting <code>Replace <b>0</b> with <b>n</b></code> on the bottom line. Pressing <code>OK</code> should
 reclassify the DEM with all values that were 0 (sea) now classed as null. An example is shown in the figure below.
 <br /><br />
 <img src="images/combinedRastersWithMask.gif" alt="Combined rasters with water masked" width="507" height="350" />
 <span class="caption">Combined rasters with water masked</span>
</p>

<p>
 This is not a perfect method, as the SRTM data may well have identified some of the sea area as having an elevation of above
 0m (small dots in the figure above). These can be masked by overlaying patches of null valued rasters in areas known to be sea, 
 or by using <i>LandScript</i> to apply a median filter to cells surrounded by null values.
</p>


<h2>Step 5. Reprojecting the DEM</h2>

<p>
 As SRTM data are provided in geographical (latitude/longitude) coordinates, they are generally unsuitable for most analysis
 unless the are projected onto a planar coordinate system where the (x,y) units are the same as the elevation units. LandSerf
 allows reprojection into a veraiety of coordinate systems including UTM, Ordnance Survey, French and Swiss national grids,
 all of which use coordinate systems in metre units.
</p>

<p>
 To reproject, firstly check that the existing combined raster has the relevant projection metadata attached by selecting the 
 <code>Edit-&gt;Edit raster...</code> menu option and pressing the <code>Edit</code> button in the <code>Map projection</code>
 area. The map projection should be set to <code>Latitude/longitude</code> projection and <code>WGS84</code> ellipsoid. Press
 the <code>OK</code> buttons to confirm these values. To reproject the DEM, select the <code>Transform-&gt;Reproject...</code>
 menu, and choose an appropriate new projection from the drop down menu. Pressing <code>OK</code> will display a new dialogue
 window with the option for you to change any of the bounding coordinates or resolution of the new raster. Generally, you can
 accept the default values for the bounding area, but you should change those for the E-W and N-S resolution. The resolution of
 the unprojected DEM is about 90m at the equator, but decreases to about 60m at the northern and southern extremities of the 
 mapped area. You should select the same resolution for N-S and E-W values so that the resulting DEM has square pixels. Typically,
 this should be in the range of 60-90m for the 3 arc-second data, 20-30m for the 1 arc-second data, or ~1000m for the 30 arc-second
 data, but can be finer or coarser than that if required. Pressing the <code>OK</code> button should perform the reprojection,
 producing a DEM ready for analysis.
 <br /><br />
 <img src="images/projectedRasters.jpg" alt="Reprojected DEM" width="538" height="346" />
 <span class="caption">Reprojected DEM ready for analysis</span>
 <br /><br />
 <img src="images/srtm30plus.jpg" alt="Reprojected srtm30Plus DEM" width="538" height="346" />
 <span class="caption">Reprojected srtm30plus DEM and bathymetry</span>
</p>

<p>
 If you are reprojecting srtm30Plus data, beware of attempting to reproject data at very high latitudes (beyond +-80 degrees) to 
 UTM. To avoid undue distortion, if possible, subset the data to be within at most +-80 degrees before attempting a 
 reprojection.
</p>

<h2>LandScript Import</h2>

<p>
 An example script that will import eight SRTM files, remove their voids, flood all elevations below 0 to sea level and
 add appropriate colour and title metadata is shown below. This can be adapted for importing and tiling any set of SRTM
 data by changing the appropriate file names and base directory, and possibly the new projection to use.
</p>

<!-- ~~~~ Created using jFormat V2.4.1 ~~~~ -->
<table cellpadding="0" cellspacing="0"><tr>
<td valign="top">
<pre class="numbering">
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre>
</td>
<td valign="top">
<pre class="jSource">
<span class="jComment"># Combines SRTM tiles into a single raster.</span>
<span class="jKeyword">version</span>(1.0);

baseDir = &quot;<span class="jQuote">/users/jowood/data/srtm/</span>&quot;;
raster = <span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N51E001.hgt</span>&quot;);

raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N51E000.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N51W001.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N51W002.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N52E001.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N52E000.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N52W001.hgt</span>&quot;));
raster = <span class="jKeyword">combine</span>(raster_,<span class="jKeyword">open</span>(baseDir &amp; &quot;<span class="jQuote">N52W002.hgt</span>&quot;));

<span class="jComment"># Remove any voids in the raster.</span>
raster = <span class="jKeyword">removevoids</span>(raster_);

<span class="jComment"># Flood any values less than 0</span>
raster = <span class="jKeyword">ifelse</span>(raster&lt;0,0,raster);

<span class="jComment"># Reproject data to Ordnance Survey National Grid.</span>
raster = <span class="jKeyword">reproject</span>(raster_,&quot;<span class="jQuote">OSGB</span>&quot;,&quot;<span class="jQuote">true</span>&quot;,90,90);

<span class="jComment"># Create new colour table with blue for sea level</span>
<span class="jKeyword">colouredit</span>(raster,&quot;<span class="jQuote">land3</span>&quot;);
<span class="jKeyword">colouredit</span>(raster,&quot;<span class="jQuote">addrule</span>&quot;,&quot;<span class="jQuote">0 141 141 166 (D)</span>&quot;);
<span class="jKeyword">colouredit</span>(raster,&quot;<span class="jQuote">addrule</span>&quot;,&quot;<span class="jQuote">1 141 166 141</span>&quot;);

<span class="jComment"># Add metadata to new raster</span>
<span class="jKeyword">edit</span>(raster,&quot;<span class="jQuote">title</span>&quot;,&quot;<span class="jQuote">SRTM 2 South East England</span>&quot;);

<span class="jComment"># Save the combined and reprojected raster.</span>
<span class="jKeyword">save</span>(raster,baseDir &amp; &quot;<span class="jQuote">SouthEastEnglandOSGB.srf</span>&quot;);
</pre>
</td></tr></table>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- Footer area -->
<div id="footer">
 <div id="lastModified">Last Modified, 20th April, 2009</div>
</div>

</div> <!-- End of container area -->
</body>
</html>
