# USGS Landcover dataset
# See http://edcwww.cr.usgs.gov/programs/lccp/nationallandcover.html
11 "Water" "Open Water"
12 "Water" "Perennial Ice/Snow"
21 "Developed" "Low Intensity Residential"
22 "Developed" "High Intensity Residential"
23 "Developed" "Commercial/Industrial/Transportation"
31 "Barren" "Bare Rock/Sand/Clay"
32 "Barren" "Quarries/Strip Mines/Gravel Pits"
33 "Barren" "Transitional"
41 "Vegetated; Natural Forested Upland" "Deciduous Forest"
42 "Vegetated; Natural Forested Upland" "Evergreen Forest"
43 "Vegetated; Natural Forested Upland" "Mixed Forest"
51 "Shrubland" "Shrubland"
61 "Non-natural Woody" "Orchards/Vineyards/Other"
71 "Herbaceous Upland" "Grasslands/Herbaceous"
81 "Herbaceous Planted/Cultivated" "Pasture/Hay"
82 "Herbaceous Planted/Cultivated" "Row Crops"
83 "Herbaceous Planted/Cultivated" "Small Grains"
84 "Herbaceous Planted/Cultivated" "Fallow"
85 "Herbaceous Planted/Cultivated" "Urban/Recreational Grasses"
91 "Wetlands" "Woody Wetlands"
92 "Wetlands" "Emergent Herbaceous Wetlands"
