<?xml version="1.0" ?>

<!--Colour table rules-->
<!--Each rule assoociates a colour with a value. Discrete rules apply to that value only, continuous rules are interpolated between values.-->
<!--Generated by LandSerf 2.0-->
<colourTable>
 <rule value="0.0">0,0,0,255</rule>
 <rule value="11.0" type="discrete">102,140,190,255</rule>
 <rule value="12.0" type="discrete">255,255,255,255</rule>
 <rule value="21.0" type="discrete">253,229,228,255</rule>
 <rule value="22.0" type="discrete">247,178,159,255</rule>
 <rule value="23.0" type="discrete">231,86,78,255</rule>
 <rule value="31.0" type="discrete">210,205,192,255</rule>
 <rule value="32.0" type="discrete">175,175,177,255</rule>
 <rule value="33.0" type="discrete">83,62,118,255</rule>
 <rule value="41.0" type="discrete">134,200,127,255</rule>
 <rule value="42.0" type="discrete">56,129,78,255</rule>
 <rule value="43.0" type="discrete">212,231,177,255</rule>
 <rule value="51.0" type="discrete">220,202,143,255</rule>
 <rule value="61.0" type="discrete">187,174,118,255</rule>
 <rule value="71.0" type="discrete">253,233,170,255</rule>
 <rule value="81.0" type="discrete">252,246,93,255</rule>
 <rule value="82.0" type="discrete">202,145,71,255</rule>
 <rule value="83.0" type="discrete">121,108,75,255</rule>
 <rule value="84.0" type="discrete">244,238,203,255</rule>
 <rule value="85.0" type="discrete">240,156,54,255</rule>
 <rule value="91.0" type="discrete">201,230,249,255</rule>
 <rule value="92.0" type="discrete">144,192,217,255</rule>
 <rule value="100.0">0,0,0,255</rule>
</colourTable>
