/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
numer:true;
load (lsquares);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M:matrix(
[1,0.005],
[2,0.03],
[6,0.22],
[10,0.9],
[12,0.99]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lsquares_estimates(M,[x,y],y=a*x^2,[a]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lsquares_estimates(M,[x,y],y=a*x^b,[a,b]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lsquares_estimates(M,[x,y],y=a*exp(b*x),[a,b]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lsquares_estimates(M,[x,y],y=a*x^2.2,[a]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
