/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
numer:true;
a:1.0;
alp:0.147;
b:0.75;
ds:sqrt(2*(2^2));
fnc(x):=1-a*exp(-alp*((x-ds)^b));
wxplot2d([fnc(x)], [x,ds,120])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fnc(3);
fnc(5);
fnc(10);
fnc(30);
fnc(60);
fnc(90);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
