<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Apr 17 10:20:37 BST 2009 -->
<TITLE>
MathOperator (LandSerf 2.3 API documentation)
</TITLE>

<META NAME="keywords" CONTENT="jwo.utils.expression.MathOperator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../landserfapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MathOperator (LandSerf 2.3 API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/utils/expression/MathEvaluator.html" title="class in jwo.utils.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/utils/expression/MathParser.html" title="class in jwo.utils.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/utils/expression/MathOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jwo.utils.expression</FONT>
<BR>
Class MathOperator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jwo.utils.expression.MathOperator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MathOperator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Stores an enumerated list of operators that may be parsed by the MathParser. Modified 
 from original code described at
 <a href="http://www.devx.com/premier/mgznarch/javapro/2001/05may01/ps0105/ps0105.asp">
 www.devx.com/premier/mgznarch/javapro/2001/05may01/ps0105/ps0105.asp</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3, 1st October, 2008.</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Savarese with additions and modifications by Jo Wood.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#ABS">ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute value function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#ACOS">ACOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigonometrical inverse cosine function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addition operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'and' Boolean operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#ASIN">ASIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigonometrical inverse sine function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#ATAN">ATAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigonometrical inverse tangent function (returning semicircular angle +-Pi/2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#ATAN2">ATAN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse tangent function (returns full +-PI angle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts blue component from a 32 bit colour value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#COMPARE">COMPARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String compare function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#CONCATENATE">CONCATENATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String concatenate operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#COS">COS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigonometrical cosine function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#DIVIDE">DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to return constant e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Equal to' comparative operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#EXPONENT">EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential (power) operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#FOCAL">FOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focal neighbourhood operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#GAUSS">GAUSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaussian (normal) random number function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#GREATER_THAN">GREATER_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Greater than' comparative operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#GREATER_THAN_EQUAL">GREATER_THAN_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Greater than or equal to' comparative operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts green component from a 32 bit colour value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#IF">IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical condition if block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#IFELSE">IFELSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical condition function if (condition, true value, false value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#LESS_THAN">LESS_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Less than' comparative operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#LESS_THAN_EQUAL">LESS_THAN_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Less than or equal to' comparative operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#LN">LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural log function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum of given arguments function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#MEDIAN">MEDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Median of given arguments function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum of given arguments function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#MODE">MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode of given arguments function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#MODULUS">MODULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulus operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#MULTIPLY">MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'not' Boolean operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#NOT_EQUAL">NOT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Not equal to' comparative operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to return null identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'or' Boolean operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#PERCENTILE">PERCENTILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given percentile of given arguments function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to return constant Pi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#QUOTEFN">QUOTEFN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String quoting function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#RAND">RAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangular random number function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#RANK">RANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank of first given argument in the list of remaining arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts red component from a 32 bit colour value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#RGB">RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 32 bit colour value from the given red, green and blue components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#ROUND">ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decimal rounding function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#SIN">SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigonometrical sine function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#SQRT">SQRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#STRLEN">STRLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the length of a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#SUBSTRING">SUBSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a substring from a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#SUBTRACT">SUBTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtraction operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigonometrical tangent function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#UNARY_SUBTRACT">UNARY_SUBTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary minus operator (eg -25).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#WHILE">WHILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical condition while loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut variable used to represent spatial x coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut variable used to represent spatial y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#Z1">Z1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut variable used to represent primary attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#Z2">Z2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut variable used to represent secondary attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#MathOperator()">MathOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#addShortcutVars()">addShortcutVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is included for backward compatibility only and should only be
 used if the more general form of variable substitution via the 
 <code>Substitutable</code> interface (the preferred mechanism) is not being used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#getHelpMessage(java.lang.Object)">getHelpMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the help message associated with the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#getOperator(java.lang.Object)">getOperator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the operator matching the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jwo/utils/expression/MathOperator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a string representation of this operator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>ADD</B></PRE>
<DL>
<DD>Addition operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT"><!-- --></A><H3>
SUBTRACT</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>SUBTRACT</B></PRE>
<DL>
<DD>Subtraction operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNARY_SUBTRACT"><!-- --></A><H3>
UNARY_SUBTRACT</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>UNARY_SUBTRACT</B></PRE>
<DL>
<DD>Unary minus operator (eg -25).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLY"><!-- --></A><H3>
MULTIPLY</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>MULTIPLY</B></PRE>
<DL>
<DD>Multiplication operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDE"><!-- --></A><H3>
DIVIDE</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>DIVIDE</B></PRE>
<DL>
<DD>Division operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPONENT"><!-- --></A><H3>
EXPONENT</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>EXPONENT</B></PRE>
<DL>
<DD>Exponential (power) operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODULUS"><!-- --></A><H3>
MODULUS</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>MODULUS</B></PRE>
<DL>
<DD>Modulus operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONCATENATE"><!-- --></A><H3>
CONCATENATE</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>CONCATENATE</B></PRE>
<DL>
<DD>String concatenate operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAND"><!-- --></A><H3>
RAND</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>RAND</B></PRE>
<DL>
<DD>Rectangular random number function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GAUSS"><!-- --></A><H3>
GAUSS</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>GAUSS</B></PRE>
<DL>
<DD>Gaussian (normal) random number function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>PI</B></PRE>
<DL>
<DD>Function to return constant Pi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>E</B></PRE>
<DL>
<DD>Function to return constant e.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>NULL</B></PRE>
<DL>
<DD>Function to return null identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIN"><!-- --></A><H3>
SIN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>SIN</B></PRE>
<DL>
<DD>Trigonometrical sine function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COS"><!-- --></A><H3>
COS</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>COS</B></PRE>
<DL>
<DD>Trigonometrical cosine function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAN"><!-- --></A><H3>
TAN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>TAN</B></PRE>
<DL>
<DD>Trigonometrical tangent function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASIN"><!-- --></A><H3>
ASIN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>ASIN</B></PRE>
<DL>
<DD>Trigonometrical inverse sine function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACOS"><!-- --></A><H3>
ACOS</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>ACOS</B></PRE>
<DL>
<DD>Trigonometrical inverse cosine function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATAN"><!-- --></A><H3>
ATAN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>ATAN</B></PRE>
<DL>
<DD>Trigonometrical inverse tangent function (returning semicircular angle +-Pi/2).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQRT"><!-- --></A><H3>
SQRT</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>SQRT</B></PRE>
<DL>
<DD>Square root function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LN"><!-- --></A><H3>
LN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>LN</B></PRE>
<DL>
<DD>Natural log function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUND"><!-- --></A><H3>
ROUND</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>ROUND</B></PRE>
<DL>
<DD>Decimal rounding function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABS"><!-- --></A><H3>
ABS</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>ABS</B></PRE>
<DL>
<DD>Absolute value function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IF"><!-- --></A><H3>
IF</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>IF</B></PRE>
<DL>
<DD>Logical condition if block.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHILE"><!-- --></A><H3>
WHILE</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>WHILE</B></PRE>
<DL>
<DD>Logical condition while loop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUOTEFN"><!-- --></A><H3>
QUOTEFN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>QUOTEFN</B></PRE>
<DL>
<DD>String quoting function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRLEN"><!-- --></A><H3>
STRLEN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>STRLEN</B></PRE>
<DL>
<DD>Reports the length of a string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>RED</B></PRE>
<DL>
<DD>Extracts red component from a 32 bit colour value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>GREEN</B></PRE>
<DL>
<DD>Extracts green component from a 32 bit colour value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>BLUE</B></PRE>
<DL>
<DD>Extracts blue component from a 32 bit colour value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOCAL"><!-- --></A><H3>
FOCAL</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>FOCAL</B></PRE>
<DL>
<DD>Focal neighbourhood operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATAN2"><!-- --></A><H3>
ATAN2</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>ATAN2</B></PRE>
<DL>
<DD>Inverse tangent function (returns full +-PI angle).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARE"><!-- --></A><H3>
COMPARE</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>COMPARE</B></PRE>
<DL>
<DD>String compare function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFELSE"><!-- --></A><H3>
IFELSE</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>IFELSE</B></PRE>
<DL>
<DD>Logical condition function if (condition, true value, false value).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB"><!-- --></A><H3>
RGB</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>RGB</B></PRE>
<DL>
<DD>Creates a 32 bit colour value from the given red, green and blue components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSTRING"><!-- --></A><H3>
SUBSTRING</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>SUBSTRING</B></PRE>
<DL>
<DD>Extracts a substring from a string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>MAX</B></PRE>
<DL>
<DD>Maximum of given arguments function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>MIN</B></PRE>
<DL>
<DD>Minimum of given arguments function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODE"><!-- --></A><H3>
MODE</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>MODE</B></PRE>
<DL>
<DD>Mode of given arguments function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIAN"><!-- --></A><H3>
MEDIAN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>MEDIAN</B></PRE>
<DL>
<DD>Median of given arguments function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENTILE"><!-- --></A><H3>
PERCENTILE</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>PERCENTILE</B></PRE>
<DL>
<DD>Given percentile of given arguments function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK"><!-- --></A><H3>
RANK</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>RANK</B></PRE>
<DL>
<DD>Rank of first given argument in the list of remaining arguments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_THAN"><!-- --></A><H3>
GREATER_THAN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>GREATER_THAN</B></PRE>
<DL>
<DD>'Greater than' comparative operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_THAN_EQUAL"><!-- --></A><H3>
GREATER_THAN_EQUAL</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>GREATER_THAN_EQUAL</B></PRE>
<DL>
<DD>'Greater than or equal to' comparative operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_THAN"><!-- --></A><H3>
LESS_THAN</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>LESS_THAN</B></PRE>
<DL>
<DD>'Less than' comparative operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_THAN_EQUAL"><!-- --></A><H3>
LESS_THAN_EQUAL</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>LESS_THAN_EQUAL</B></PRE>
<DL>
<DD>'Less than or equal to' comparative operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUAL"><!-- --></A><H3>
EQUAL</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>EQUAL</B></PRE>
<DL>
<DD>'Equal to' comparative operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_EQUAL"><!-- --></A><H3>
NOT_EQUAL</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>NOT_EQUAL</B></PRE>
<DL>
<DD>'Not equal to' comparative operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>AND</B></PRE>
<DL>
<DD>'and' Boolean operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>OR</B></PRE>
<DL>
<DD>'or' Boolean operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>NOT</B></PRE>
<DL>
<DD>'not' Boolean operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z1"><!-- --></A><H3>
Z1</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>Z1</B></PRE>
<DL>
<DD>Shortcut variable used to represent primary attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z2"><!-- --></A><H3>
Z2</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>Z2</B></PRE>
<DL>
<DD>Shortcut variable used to represent secondary attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>X</B></PRE>
<DL>
<DD>Shortcut variable used to represent spatial x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>Y</B></PRE>
<DL>
<DD>Shortcut variable used to represent spatial y coordinate.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathOperator()"><!-- --></A><H3>
MathOperator</H3>
<PRE>
public <B>MathOperator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperator(java.lang.Object)"><!-- --></A><H3>
getOperator</H3>
<PRE>
public static final <A HREF="../../../jwo/utils/expression/MathOperator.html" title="class in jwo.utils.expression">MathOperator</A> <B>getOperator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)</PRE>
<DL>
<DD>Retrieves the operator matching the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - Type of operator to retrieve.
<DT><B>Returns:</B><DD>Matched operator.</DL>
</DD>
</DL>
<HR>

<A NAME="addShortcutVars()"><!-- --></A><H3>
addShortcutVars</H3>
<PRE>
public static void <B>addShortcutVars</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is included for backward compatibility only and should only be
 used if the more general form of variable substitution via the 
 <code>Substitutable</code> interface (the preferred mechanism) is not being used.</I>
<P>
<DD>Adds the shortcut variables (x,y,z1,z2) to the list of operators available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Reports a string representation of this operator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this operator.</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpMessage(java.lang.Object)"><!-- --></A><H3>
getHelpMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHelpMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;operator)</PRE>
<DL>
<DD>Reports the help message associated with the given operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - Operator requiring help message.
<DT><B>Returns:</B><DD>Help message for the given operator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jwo/utils/expression/MathEvaluator.html" title="class in jwo.utils.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jwo/utils/expression/MathParser.html" title="class in jwo.utils.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jwo/utils/expression/MathOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="lastModified" class="right"><i>Copyright Jo Wood, 1996-2009, last modified, 17th April, 2009</i></div>
</BODY>
</HTML>
